<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>540</x><y>0</y><w>306</w><h>36</h></coordinates><panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>909</x><y>288</y><w>270</w><h>459</h></coordinates><panel_attributes>UserManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>891</w><h>522</h></coordinates><panel_attributes>MenuManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>909</x><y>54</y><w>270</w><h>216</h></coordinates><panel_attributes>RecipeManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>45</y><w>315</w><h>261</h></coordinates><panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;

fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>36</y><w>297</w><h>234</h></coordinates><panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)


fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>171</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
currentMenu
m1=0..1

fg=gray</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>405</y><w>234</w><h>90</h></coordinates><panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)

fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>90</y><w>108</w><h>63</h></coordinates><panel_attributes>Recipe
fg=gray
--
-name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>99</y><w>126</w><h>324</h></coordinates><panel_attributes>lt=&lt;-
itemRecipe
fg=gray</panel_attributes><additional_attributes>120;10;10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>261</y><w>72</w><h>162</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
freeItems
fg=gray</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>333</y><w>189</w><h>108</h></coordinates><panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)

fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>216</y><w>63</w><h>135</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sections
fg=gray</panel_attributes><additional_attributes>10;130;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>432</y><w>189</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sectionItems
fg=gray</panel_attributes><additional_attributes>190;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>576</y><w>198</w><h>63</h></coordinates><panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>576</y><w>117</w><h>63</h></coordinates><panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>603</y><w>135</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>360</y><w>351</w><h>135</h></coordinates><panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/

fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>297</y><w>99</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=gray</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>9</x><y>540</y><w>486</w><h>216</h></coordinates><panel_attributes>General module
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>504</y><w>234</w><h>180</h></coordinates><panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>963</x><y>324</y><w>135</w><h>99</h></coordinates><panel_attributes>User

--

--
+isChef( ): boolean

fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>414</y><w>90</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>261</y><w>216</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
owner
m1=1
fg=gray</panel_attributes><additional_attributes>220;110;10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>918</x><y>180</y><w>171</w><h>81</h></coordinates><panel_attributes>RecipeManager
--

--
+getRecipeBook(): 
	ArrayList&lt;Recipe&gt;

fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>108</y><w>153</w><h>126</h></coordinates><panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes><additional_attributes>70;120;110;120;110;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>801</y><w>918</w><h>270</h></coordinates><panel_attributes>AssignmentManager

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>846</y><w>297</w><h>216</h></coordinates><panel_attributes>AssignmentManager
--

--
*event sender methods*


--
*operations methods*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>873</y><w>198</w><h>135</h></coordinates><panel_attributes>Assignment
--
-timeEstimate: String
-quantity: String
-toBePrepared: boolean

--
+setTime(time: Integer): Void
+setQuantity(qta: Integer): Void
+toBePrepared(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1062</x><y>828</y><w>918</w><h>450</h></coordinates><panel_attributes>KitchenPersonnelManagement
fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>873</y><w>144</w><h>126</h></coordinates><panel_attributes>KitchenPersonnelManager
fg=gray
--

--
*event sender methods*


--
*operations methods*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>873</y><w>198</w><h>135</h></coordinates><panel_attributes>Cook
fg=gray
--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>783</y><w>1170</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
assignments
m1=0..n</panel_attributes><additional_attributes>10;100;10;20;1280;20;1280;100</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>1134</y><w>486</w><h>216</h></coordinates><panel_attributes>ShiftsManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>1161</y><w>117</w><h>72</h></coordinates><panel_attributes>ShiftsManager
--

--

--


fg=magenta
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>1188</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
registeredShifts
m1=0..n
fg=gray</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>1161</y><w>117</w><h>72</h></coordinates><panel_attributes>Shift
--
-full: bool
--
+printDetails(): String
+isFull()
fg=magenta
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>999</y><w>180</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
tasksToComplete
m1=0..n</panel_attributes><additional_attributes>150;10;10;180</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>1134</y><w>486</w><h>216</h></coordinates><panel_attributes>AvailabilitesManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>1170</y><w>117</w><h>72</h></coordinates><panel_attributes>AvailabilitiesManager
--

--

--


fg=magenta
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>1170</y><w>117</w><h>72</h></coordinates><panel_attributes>Availability
--
-full: bool
--
+printDetails(): String
+isFull()
fg=magenta
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>1035</y><w>198</w><h>135</h></coordinates><panel_attributes>ServicePersonnel
fg=gray
--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1251</x><y>963</y><w>198</w><h>135</h></coordinates><panel_attributes>Personnel
fg=gray
--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>1017</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1503</x><y>954</y><w>27</w><h>198</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1503</x><y>945</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1503</x><y>1116</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>1089</y><w>477</w><h>153</h></coordinates><panel_attributes>lt=&lt;-
declaredAvailabilities
m1=0..n</panel_attributes><additional_attributes>10;140;510;140;510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>1224</y><w>522</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
referredAvailabilities
m1=0..n</panel_attributes><additional_attributes>540;20;540;70;10;70;10;10</additional_attributes></element></diagram>