<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>80</x><y>20</y><w>100</w><h>70</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>80</y><w>30</w><h>1010</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;990</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>70</y><w>30</w><h>1020</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1000</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>70</y><w>30</w><h>1000</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;980</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>70</y><w>30</w><h>1000</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;980</additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>70</y><w>30</w><h>1000</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;980</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>30</y><w>270</w><h>50</h></coordinates><panel_attributes>CatERingAppManager.AssignmentManagement.
assignmentManager: AssignmentManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>30</y><w>290</w><h>50</h></coordinates><panel_attributes>CatERingAppManager.AssignmentManagement.
assignmentManager.currentService: Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>20</y><w>160</w><h>60</h></coordinates><panel_attributes>CatERingAppManager.
userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1420</x><y>40</y><w>250</w><h>40</h></coordinates><panel_attributes>currentService.assignments:
List&lt;Assignments&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1690</x><y>0</y><w>120</w><h>50</h></coordinates><panel_attributes>receivers:
EVEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>110</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sortSummarySheet(a, position)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>130</y><w>20</w><h>850</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>130</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>150</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>150</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>210</y><w>2010</w><h>840</h></coordinates><panel_attributes>alt 
[!user.isChef()]

--



-.





-.





-.










































-.
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1740</x><y>40</y><w>30</w><h>980</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>230</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>380</y><w>230</w><h>60</h></coordinates><panel_attributes>[currentSheet == null]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>400</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>450</y><w>160</w><h>60</h></coordinates><panel_attributes>[position &gt; 0]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>480</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
size()</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>500</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
assignmentsCount</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1530</x><y>500</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>130</x><y>540</y><w>1750</w><h>430</h></coordinates><panel_attributes>alt
[ position &gt; assignmentsCount &gt; 0 ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>470</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sortSummarySheet(assignment, position)</panel_attributes><additional_attributes>700;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>490</y><w>20</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>610</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
remove(assignment)</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1530</x><y>630</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>630</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
removedAssignment</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>690</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(position, assignment)</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1530</x><y>710</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>710</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
removedAssignment</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>750</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
removedAssignment</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>800</y><w>310</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifySummarySheetSorted(currentService)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>200</x><y>860</y><w>1590</w><h>100</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>890</y><w>1450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateSortedSummarySheet(currentService)</panel_attributes><additional_attributes>1430;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1740</x><y>910</y><w>20</w><h>40</h></coordinates><panel_attributes>fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>310</y><w>120</w><h>30</h></coordinates><panel_attributes>[ !user.assignedEvents.
contains(e) ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>340</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>810</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>