<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>367</x><y>0</y><w>100</w><h>70</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>397</x><y>60</y><w>30</w><h>810</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>587</x><y>60</y><w>30</w><h>820</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;800</additional_attributes></element><element><id>Relation</id><coordinates><x>1077</x><y>60</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>867</x><y>60</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1347</x><y>60</y><w>30</w><h>590</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>477</x><y>20</y><w>250</w><h>50</h></coordinates><panel_attributes>assignmentManager: AssignmentManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>997</x><y>10</y><w>170</w><h>60</h></coordinates><panel_attributes>currentService: Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>787</x><y>10</y><w>180</w><h>60</h></coordinates><panel_attributes>userManager: UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1237</x><y>20</y><w>250</w><h>50</h></coordinates><panel_attributes>currentService.assignments:
List&lt;Assignments&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1507</x><y>20</y><w>200</w><h>50</h></coordinates><panel_attributes>rcv: AssignmentsEventReceiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>397</x><y>90</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sortSummarySheet(a, position)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>587</x><y>110</y><w>20</w><h>750</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>597</x><y>110</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>597</x><y>130</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>867</x><y>130</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>147</x><y>190</y><w>1650</w><h>700</h></coordinates><panel_attributes>alt 
[!user.isChef()]
fg=red
--


-.



-.




-.















































fontsize=11

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1597</x><y>60</y><w>30</w><h>790</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;770</additional_attributes></element><element><id>Relation</id><coordinates><x>397</x><y>210</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Text</id><coordinates><x>147</x><y>310</y><w>260</w><h>50</h></coordinates><panel_attributes>[ position &lt;= 0 &amp;&amp; 
 position &lt; currentService.assignments.size() ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>597</x><y>450</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sortSummarySheet(assignment, position)</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1077</x><y>470</y><w>20</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1087</x><y>480</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
remove(assignment)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1347</x><y>500</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1087</x><y>570</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(position, assignment)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1347</x><y>590</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>607</x><y>660</y><w>310</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifySummarySheetSorted(currentService)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>477</x><y>740</y><w>1200</w><h>100</h></coordinates><panel_attributes>for each
rcv in eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>597</x><y>770</y><w>1020</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateSummarySheetSorted(currentService)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1597</x><y>790</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>597</x><y>670</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>397</x><y>270</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw AssignmentException</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Text</id><coordinates><x>147</x><y>260</y><w>240</w><h>50</h></coordinates><panel_attributes>[ currentService == null  || 
currentService.assignments == NULL ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>397</x><y>320</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>