<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>140</x><y>60</y><w>100</w><h>70</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>120</y><w>30</w><h>960</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;940</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>110</y><w>30</w><h>970</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;950</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>110</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>110</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>110</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>70</y><w>270</w><h>50</h></coordinates><panel_attributes>CatERingAppManager.AssignmentManagement.
assignmentManager: AssignmentManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>940</x><y>70</y><w>290</w><h>50</h></coordinates><panel_attributes>CatERingAppManager.AssignmentManagement.
assignmentManager.currentService: Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>60</y><w>160</w><h>60</h></coordinates><panel_attributes>CatERingAppManager.
userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1480</x><y>80</y><w>250</w><h>40</h></coordinates><panel_attributes>currentService.assignments:
List&lt;Assignments&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1750</x><y>40</y><w>120</w><h>50</h></coordinates><panel_attributes>receivers:
EVEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>150</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sortSummarySheet(a, position)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>170</y><w>20</w><h>890</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>170</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>190</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>190</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>250</y><w>2070</w><h>990</h></coordinates><panel_attributes>alt 
[!user.isChef()]

--


-.


-.






-.















































fontsize=11

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>80</y><w>30</w><h>980</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>270</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Text</id><coordinates><x>50</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>[ position &lt;= 0 ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>520</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
size()</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>540</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
assignmentsCount</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1590</x><y>540</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>30</x><y>580</y><w>1910</w><h>510</h></coordinates><panel_attributes>alt
[ position &lt;= assignmentsCount ]
--



























-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>510</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sortSummarySheet(assignment, position)</panel_attributes><additional_attributes>700;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1070</x><y>530</y><w>20</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>650</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
remove(assignment)</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1590</x><y>670</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>670</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
removedAssignment</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>730</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(position, assignment)</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1590</x><y>750</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>750</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
removedAssignment</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>790</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
removedAssignment</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>840</y><w>310</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifySummarySheetSorted(currentService)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>260</x><y>900</y><w>1590</w><h>100</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>930</y><w>1450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateSortedSummarySheet(currentService)</panel_attributes><additional_attributes>1430;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1800</x><y>950</y><w>20</w><h>40</h></coordinates><panel_attributes>fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>850</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1040</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>330</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>360</y><w>150</w><h>30</h></coordinates><panel_attributes>[ currentService == null ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>380</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>170</y><w>20</w><h>890</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>