<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>231</x><y>14</y><w>287</w><h>35</h></coordinates><panel_attributes>CatERingAppManager.AssignmentManagement.assignmentManager:
AssignmentManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>49</y><w>21</w><h>1092</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1540</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>42</y><w>21</w><h>1099</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1550</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>70</y><w>301</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createSummarySheet(e, srv, m)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>77</y><w>14</w><h>924</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>385</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createSummarySheet(e)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>14</y><w>63</w><h>35</h></coordinates><panel_attributes>e:
:Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>42</y><w>21</w><h>1099</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1550</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>133</y><w>2156</w><h>994</h></coordinates><panel_attributes>ALT 

[!user.isChef()]

fontsize=11
--


--




--




--




--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>77</y><w>616</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>860;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>91</y><w>609</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;850;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>882</x><y>14</y><w>168</w><h>35</h></coordinates><panel_attributes>CatERingAppManager.userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>42</y><w>21</w><h>1099</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1550</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1022</x><y>91</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>42</y><w>21</w><h>1099</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;1550</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1099</x><y>987</y><w>35</w><h>28</h></coordinates><panel_attributes>
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1057</x><y>14</y><w>133</w><h>35</h></coordinates><panel_attributes>receivers:
EVEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>168</y><w>301</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException
</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>777</x><y>14</y><w>63</w><h>35</h></coordinates><panel_attributes>m:
:Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>42</y><w>28</w><h>1099</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1360;20;1550</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>399</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>938</x><y>385</y><w>91</w><h>28</h></coordinates><panel_attributes>assignments:
List&lt;Assignment&gt;
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>441</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getRecipes()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>602</x><y>686</y><w>714</w><h>168</h></coordinates><panel_attributes>for each
r in recipes
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>406</y><w>21</w><h>735</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1030</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>805</y><w>308</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(a)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>847</x><y>693</y><w>91</w><h>28</h></coordinates><panel_attributes>a:
Assignment
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>693</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(kt)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>777</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
a</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>322</x><y>952</y><w>840</w><h>98</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>973</y><w>714</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
+notifySummarySheetCreated(srv)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>896</y><w>182</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifySummarySheetCreated(srv)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>7</y><w>70</w><h>42</h></coordinates><panel_attributes>srv:Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>42</y><w>21</w><h>1099</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1550</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>357</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCurrentService(srv)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>665</x><y>399</y><w>28</w><h>469</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>798</x><y>455</y><w>21</w><h>203</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>203</y><w>140</w><h>42</h></coordinates><panel_attributes>[!user.assignedEvents.contains(e)]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>210</y><w>301</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException
</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>294</y><w>301</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException
</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>287</y><w>140</w><h>35</h></coordinates><panel_attributes>[!m.usedIn.contains(srv)]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>252</y><w>301</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException
</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>245</y><w>140</w><h>42</h></coordinates><panel_attributes>[!e.relatedServices.contains(srv)]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1218</x><y>14</y><w>168</w><h>35</h></coordinates><panel_attributes>a.tasks: List&lt;KitchenTask&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1295</x><y>42</y><w>21</w><h>1099</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1550</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>714</y><w>21</w><h>455</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>735</y><w>413</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
add(kt)</panel_attributes><additional_attributes>570;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>882</x><y>742</y><w>21</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1281</x><y>749</y><w>28</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>763</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.toBePrepared = true</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>847</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
operation completed</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>819</y><w>308</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
operation completed</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>749</y><w>399</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
operation completed</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>973</x><y>819</y><w>21</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1470</x><y>14</y><w>133</w><h>35</h></coordinates><panel_attributes>openedServices: List&lt;Services&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1533</x><y>42</y><w>21</w><h>959</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1350</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>322</y><w>1127</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
add(srv)</panel_attributes><additional_attributes>1590;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1533</x><y>336</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>336</y><w>1120</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
operation completed</panel_attributes><additional_attributes>10;20;1580;30</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>112</x><y>0</y><w>70</w><h>56</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>434</x><y>357</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>427</x><y>896</y><w>21</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1645</x><y>14</y><w>133</w><h>35</h></coordinates><panel_attributes>s: Section</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1701</x><y>42</y><w>21</w><h>959</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1350</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>700</x><y>504</y><w>1400</w><h>168</h></coordinates><panel_attributes>for each
s in sections
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>511</y><w>903</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getSectionRecipes()</panel_attributes><additional_attributes>1270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1701</x><y>525</y><w>14</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1834</x><y>14</y><w>133</w><h>35</h></coordinates><panel_attributes>sc: MenuItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1883</x><y>42</y><w>28</w><h>1085</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;1530</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1624</x><y>539</y><w>308</w><h>49</h></coordinates><panel_attributes>for each sc 
in sectionItems</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1708</x><y>539</y><w>196</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getItemRecipe()</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1890</x><y>553</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1708</x><y>560</y><w>196</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
itemRecipe</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>567</y><w>903</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
itemRecipe</panel_attributes><additional_attributes>10;20;1270;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1995</x><y>14</y><w>133</w><h>35</h></coordinates><panel_attributes>recipes: List&lt;Recipe&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2051</x><y>42</y><w>21</w><h>826</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2051</x><y>476</y><w>14</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>462</y><w>1260</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes><additional_attributes>1780;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>609</y><w>1253</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(itemRecipe)</panel_attributes><additional_attributes>1770;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>630</y><w>1253</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>10;20;1770;20</additional_attributes></element></diagram>