<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>297</x><y>0</y><w>100</w><h>80</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>437</x><y>30</y><w>260</w><h>50</h></coordinates><panel_attributes>assignmentManager: AssignmentManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>707</x><y>30</y><w>190</w><h>50</h></coordinates><panel_attributes>userManager:UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>557</x><y>70</y><w>30</w><h>1780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1760</additional_attributes></element><element><id>Relation</id><coordinates><x>327</x><y>70</y><w>30</w><h>1780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>557</x><y>120</y><w>20</w><h>1710</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>327</x><y>100</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createSummarySheet(srv)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>787</x><y>70</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>787</x><y>140</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>120</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>140</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>107</x><y>380</y><w>2270</w><h>1480</h></coordinates><panel_attributes>ALT 

[ !user.isChef() ]
fg=red
fontsize=11
--


-.



-.




-.




-.



-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>927</x><y>30</y><w>170</w><h>50</h></coordinates><panel_attributes>srv: Service
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>997</x><y>70</y><w>30</w><h>1510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1490</additional_attributes></element><element><id>Text</id><coordinates><x>117</x><y>540</y><w>100</w><h>20</h></coordinates><panel_attributes>[  ev == NULL ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>117</x><y>590</y><w>150</w><h>30</h></coordinates><panel_attributes>[ !ev.chef.equals(user) ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>327</x><y>410</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>327</x><y>460</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw AssignmentException</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>327</x><y>520</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw AssignmentException</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Text</id><coordinates><x>117</x><y>480</y><w>150</w><h>30</h></coordinates><panel_attributes>[ assignments == NULL ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>327</x><y>590</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw AssignmentException</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>997</x><y>210</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>190</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getEvent()</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>220</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ev</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>997</x><y>270</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>250</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getMenu()</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>997</x><y>330</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>310</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAssignments()</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>280</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
menu</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>340</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
assignments</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Text</id><coordinates><x>117</x><y>640</y><w>110</w><h>30</h></coordinates><panel_attributes>[ menu == NULL ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>327</x><y>640</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw AssignmentException</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1227</x><y>30</y><w>170</w><h>50</h></coordinates><panel_attributes>menu: Menu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1297</x><y>70</y><w>30</w><h>1200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1180</additional_attributes></element><element><id>Relation</id><coordinates><x>1007</x><y>730</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getRecipes()</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1297</x><y>750</y><w>20</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>997</x><y>720</y><w>20</w><h>840</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>700</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createSummarySheet(e)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1497</x><y>750</y><w>240</w><h>50</h></coordinates><panel_attributes>kitchenTasks: List&lt;KitchenTask&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1607</x><y>790</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1077</x><y>820</y><w>640</w><h>240</h></coordinates><panel_attributes>for each s 
in menu.getSections()
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1137</x><y>870</y><w>540</w><h>150</h></coordinates><panel_attributes>for each item
in s.getSectionItems()
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1307</x><y>750</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
create</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1607</x><y>910</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1307</x><y>890</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(item.getItemRecipe())</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1607</x><y>960</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1307</x><y>940</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addAll(item.getItemRecipe().getIngredients())</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1077</x><y>1080</y><w>640</w><h>150</h></coordinates><panel_attributes>for each item 
in menu.getFreeItems()
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1297</x><y>1100</y><w>20</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1607</x><y>1110</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1307</x><y>1090</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(item.getItemRecipe())</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1607</x><y>1160</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1307</x><y>1140</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addAll(item.getItemRecipe().getIngredients())</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1007</x><y>1230</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
kitchenTasks</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>847</x><y>1270</y><w>1140</w><h>260</h></coordinates><panel_attributes>for each task
in kitchenTasks</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1127</x><y>1280</y><w>180</w><h>40</h></coordinates><panel_attributes>a: Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1207</x><y>1310</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1207</x><y>1350</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1007</x><y>1280</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
create(task)</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1217</x><y>1350</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.task = task</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1217</x><y>1390</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.toBePrepared = true</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1007</x><y>1430</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
a</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1807</x><y>30</y><w>230</w><h>50</h></coordinates><panel_attributes>srv.assignments: List&lt;Assignment&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1907</x><y>70</y><w>30</w><h>1460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1907</x><y>1480</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1007</x><y>1460</y><w>920</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(a)</panel_attributes><additional_attributes>900;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>1640</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>587</x><y>1640</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifySummarySheetCreated(srv)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2087</x><y>30</y><w>190</w><h>50</h></coordinates><panel_attributes>rcv: AssignmentsEventReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2167</x><y>70</y><w>30</w><h>1730</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1710</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>407</x><y>1700</y><w>1820</w><h>110</h></coordinates><panel_attributes>for each
rcv in eventReceivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2167</x><y>1740</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1720</y><w>1620</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateSummarySheetCreated(srv)</panel_attributes><additional_attributes>1600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>327</x><y>1810</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
srv</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>1580</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>587</x><y>1580</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCurrentService(srv)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element></diagram>