<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLPackage</id><coordinates><x>114</x><y>0</y><w>60</w><h>48</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>198</x><y>18</y><w>156</w><h>30</h></coordinates><panel_attributes>assignmentManager: AssignmentManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>18</y><w>114</w><h>30</h></coordinates><panel_attributes>userManager:UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>42</y><w>18</w><h>1068</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1760</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>42</y><w>18</w><h>1068</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>72</y><w>12</w><h>1026</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>60</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createSummarySheet(srv)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>42</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>408</x><y>84</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>72</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>84</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>228</y><w>1362</w><h>888</h></coordinates><panel_attributes>ALT 

[ !user.isChef() ]
fg=red
fontsize=11
--


-.



-.




-.




-.



-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>492</x><y>18</y><w>102</w><h>30</h></coordinates><panel_attributes>srv: Service
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>42</y><w>18</w><h>906</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1490</additional_attributes></element><element><id>Text</id><coordinates><x>6</x><y>324</y><w>60</w><h>12</h></coordinates><panel_attributes>[  ev == NULL ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>6</x><y>354</y><w>90</w><h>18</h></coordinates><panel_attributes>[ !ev.chef.equals(user) ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>246</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>276</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw AssignmentException</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>312</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw AssignmentException</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Text</id><coordinates><x>6</x><y>288</y><w>90</w><h>18</h></coordinates><panel_attributes>[ assignments != NULL ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>354</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw AssignmentException</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>126</y><w>12</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>114</y><w>270</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getEvent()</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>132</y><w>270</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
ev</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>162</y><w>12</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>150</y><w>270</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getMenu()</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>198</y><w>12</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>186</y><w>270</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAssignments()</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>168</y><w>276</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
menu</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>204</y><w>276</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
assignments</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Text</id><coordinates><x>6</x><y>384</y><w>66</w><h>18</h></coordinates><panel_attributes>[ menu == NULL ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>384</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw AssignmentException</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>672</x><y>18</y><w>102</w><h>30</h></coordinates><panel_attributes>menu: Menu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>42</y><w>18</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1180</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>438</y><w>186</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getRecipes()</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>714</x><y>450</y><w>12</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>432</y><w>12</w><h>504</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>420</y><w>270</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createSummarySheet(e)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>834</x><y>450</y><w>144</w><h>30</h></coordinates><panel_attributes>kitchenTasks: List&lt;KitchenTask&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>474</y><w>18</w><h>252</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>582</x><y>492</y><w>384</w><h>144</h></coordinates><panel_attributes>for each s 
in menu.getSections()
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>618</x><y>522</y><w>324</w><h>90</h></coordinates><panel_attributes>for each item
in s.getSectionItems()
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>450</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
create</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>546</y><w>12</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>534</y><w>192</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(item.getItemRecipe())</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>576</y><w>12</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>564</y><w>192</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addAll(item.getItemRecipe().getIngredients())</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>582</x><y>648</y><w>384</w><h>90</h></coordinates><panel_attributes>for each item 
in menu.getFreeItems()
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>714</x><y>660</y><w>12</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>666</y><w>12</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>654</y><w>192</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(item.getItemRecipe())</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>696</y><w>12</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>684</y><w>192</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addAll(item.getItemRecipe().getIngredients())</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>738</y><w>186</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
kitchenTasks</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>444</x><y>762</y><w>684</w><h>156</h></coordinates><panel_attributes>for each task
in kitchenTasks</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>612</x><y>768</y><w>108</w><h>24</h></coordinates><panel_attributes>a: Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>786</y><w>18</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>810</y><w>12</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>768</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
create(task)</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>810</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.task = task</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>834</y><w>132</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.toBePrepared = true</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>858</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
a</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1020</x><y>18</y><w>138</w><h>30</h></coordinates><panel_attributes>srv.assignments: List&lt;Assignment&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>42</y><w>18</w><h>876</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1080</x><y>888</y><w>12</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>876</y><w>552</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(a)</panel_attributes><additional_attributes>900;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>276</x><y>1014</y><w>12</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>990</y><w>156</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifySummarySheetCreated(srv)</panel_attributes><additional_attributes>20;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1188</x><y>18</y><w>114</w><h>30</h></coordinates><panel_attributes>rcv: AssignmentsEventReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>42</y><w>18</w><h>1038</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1710</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>180</x><y>1020</y><w>1092</w><h>66</h></coordinates><panel_attributes>for each
rcv in eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1236</x><y>1044</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>1032</y><w>972</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateSummarySheetCreated(srv)</panel_attributes><additional_attributes>1600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>1086</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
srv</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>276</x><y>948</y><w>18</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>948</y><w>114</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCurrentService(srv)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element></diagram>