<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLGeneric</id><coordinates><x>282</x><y>12</y><w>162</w><h>30</h></coordinates><panel_attributes>CatERingAppManager.AssignmentManagement.assignmentManager:
AssignmentManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>42</y><w>18</w><h>822</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1350</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>36</y><w>18</w><h>828</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1360</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>60</y><w>258</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createSummarySheet(e, srv, m)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>66</y><w>12</w><h>666</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>330</y><w>222</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createSummarySheet(e)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>486</x><y>12</y><w>54</w><h>30</h></coordinates><panel_attributes>e:
:Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>36</y><w>18</w><h>828</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1360</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>114</y><w>1428</w><h>738</h></coordinates><panel_attributes>ALT 

[!user.isChef()]

fontsize=11
--


--




--




--




--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>66</y><w>528</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>860;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>78</y><w>522</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;850;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>12</y><w>144</w><h>30</h></coordinates><panel_attributes>CatERingAppManager.userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>36</y><w>18</w><h>828</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>876</x><y>78</y><w>12</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>36</y><w>18</w><h>828</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;1360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>948</x><y>708</y><w>30</w><h>24</h></coordinates><panel_attributes>
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>906</x><y>12</y><w>114</w><h>30</h></coordinates><panel_attributes>receivers:
EVEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>144</y><w>258</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException
</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>666</x><y>12</y><w>54</w><h>30</h></coordinates><panel_attributes>m:
:Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>36</y><w>18</w><h>828</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1360;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>342</y><w>234</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>804</x><y>330</y><w>78</w><h>24</h></coordinates><panel_attributes>assignments:
List&lt;Assignment&gt;
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>360</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getRecipes()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>414</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
recipes</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>522</x><y>408</y><w>612</w><h>186</h></coordinates><panel_attributes>for each
r in recipes
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>348</y><w>18</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>552</y><w>276</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(a)</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>732</x><y>456</y><w>78</w><h>24</h></coordinates><panel_attributes>a:
Assignment
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>456</y><w>162</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(kt)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>528</y><w>192</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
a</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>282</x><y>678</y><w>720</w><h>84</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>696</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
+notifySummarySheetCreated(srv)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>630</y><w>156</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifySummarySheetCreated(srv)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>6</y><w>60</w><h>36</h></coordinates><panel_attributes>srv:Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>36</y><w>18</w><h>828</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1360</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>306</y><w>114</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCurrentService(srv)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>342</y><w>12</w><h>264</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>372</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>174</y><w>120</w><h>36</h></coordinates><panel_attributes>[!user.assignedEvents.contains(e)]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>180</y><w>258</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException
</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>252</y><w>258</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException
</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>246</y><w>120</w><h>30</h></coordinates><panel_attributes>[!m.usedIn.contains(srv)]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>216</y><w>258</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException
</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>210</y><w>120</w><h>36</h></coordinates><panel_attributes>[!e.relatedServices.contains(srv)]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1044</x><y>12</y><w>144</w><h>30</h></coordinates><panel_attributes>a.tasks: List&lt;KitchenTask&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>36</y><w>18</w><h>828</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1360</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>474</y><w>24</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;630</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>492</y><w>354</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
add(kt)</panel_attributes><additional_attributes>570;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>762</x><y>498</y><w>18</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1104</x><y>504</y><w>24</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>516</y><w>126</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.toBePrepared = true</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>588</y><w>222</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
operation completed</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>564</y><w>276</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
operation completed</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>504</y><w>342</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
operation completed</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>564</y><w>18</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1248</x><y>12</y><w>144</w><h>30</h></coordinates><panel_attributes>CatERingAppManager.assignmentManager.openedServices: List&lt;Services&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1314</x><y>36</y><w>18</w><h>822</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1350</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>276</y><w>966</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
add(srv)</panel_attributes><additional_attributes>1590;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1314</x><y>288</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>288</y><w>960</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
operation completed</panel_attributes><additional_attributes>10;20;1580;30</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>96</x><y>0</y><w>60</w><h>48</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>372</x><y>306</y><w>12</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>372</x><y>630</y><w>18</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>