<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>200</x><y>70</y><w>30</w><h>1080</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>20</y><w>280</w><h>50</h></coordinates><panel_attributes>CatERingAppManager.AssignmentManagement.
assignmentManager:AssignmentManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>60</y><w>30</w><h>1110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1090</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>100</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
openSummarySheet(e, srv)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>20</y><w>240</w><h>50</h></coordinates><panel_attributes>CatERingAppManager.userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>20</y><w>280</w><h>50</h></coordinates><panel_attributes>CatERingAppManager.
AssignmentManagement.assignmentManager.
openedServices: List&lt;Service&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>60</y><w>30</w><h>1110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1090</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>60</y><w>30</w><h>1110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1090</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>120</y><w>20</w><h>990</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>130</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>150</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>240</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>460</y><w>690</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
operation completed</panel_attributes><additional_attributes>10;20;670;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>170</x><y>0</y><w>100</w><h>80</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>480</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
operation completed</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>210</y><w>2380</w><h>1230</h></coordinates><panel_attributes>ALT 

[!user.isChef()]

fontsize=11
--


--




--




--





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>300</y><w>200</w><h>60</h></coordinates><panel_attributes>[!user.assignedEvents.contains(e)]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>360</y><w>200</w><h>60</h></coordinates><panel_attributes>[!e.relatedServices.contains(srv)]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>310</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>370</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>440</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(srv)</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1160</x><y>460</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>150</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1420</x><y>20</y><w>190</w><h>50</h></coordinates><panel_attributes>receivers:
EVEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>60</y><w>30</w><h>1380</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;1360</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>630</y><w>1460</w><h>140</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>660</y><w>1030</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
+updateSummarySheetOpened(srv)</panel_attributes><additional_attributes>1010;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1500</x><y>680</y><w>20</w><h>40</h></coordinates><panel_attributes>fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>540</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifySummarySheetOpened(srv)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>540</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>