<mxfile host="app.diagrams.net" modified="2023-05-08T13:08:51.794Z" agent="Mozilla/5.0 (X11; Linux x86_64; rv:108.0) Gecko/20100101 Firefox/108.0" etag="u65RVP8Gh_0FcQNGZJgK" version="21.2.9" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1804" dy="547" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="Sistema" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="220" y="40" width="100" height="1810" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="1.creazioneFoglio(evento, servizio)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="89.5" y="190" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="190" />
            </Array>
            <mxPoint x="269.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-9" value="foglio riepilogativo" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269.5" y="220" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="120" y="220" />
              <mxPoint x="190" y="230" />
            </Array>
            <mxPoint x="89.5" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-81_rNZLlNa8Ccsddki-3" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="20" height="1870" as="geometry" />
        </mxCell>
        <mxCell id="A-81_rNZLlNa8Ccsddki-4" value="ALT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;points=[];strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="30" y="130" width="310" height="180" as="geometry" />
        </mxCell>
        <mxCell id="A-81_rNZLlNa8Ccsddki-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.994;exitY=0.506;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.006;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" parent="1" source="A-81_rNZLlNa8Ccsddki-4" target="A-81_rNZLlNa8Ccsddki-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="220" as="sourcePoint" />
            <mxPoint x="280" y="210" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-81_rNZLlNa8Ccsddki-8" value="1.creazioneFoglio(evento, servizio)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="89.5" y="260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="260" />
              <mxPoint x="190" y="190" />
            </Array>
            <mxPoint x="269.5" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-81_rNZLlNa8Ccsddki-9" value="foglio riepilogativo" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="280" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="190" y="280" />
            </Array>
            <mxPoint x="90" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-81_rNZLlNa8Ccsddki-10" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" parent="1" vertex="1">
          <mxGeometry x="262.5" y="290" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A-81_rNZLlNa8Ccsddki-11" value="aggiuntaCompito(mansione)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="89.5" y="380" as="sourcePoint" />
            <mxPoint x="269.5" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-81_rNZLlNa8Ccsddki-12" value="foglio riepilogativo aggiornato" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269.5" y="410" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="120" y="410" />
              <mxPoint x="190" y="420" />
            </Array>
            <mxPoint x="89.5" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-81_rNZLlNa8Ccsddki-13" value="OPT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="350" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A-81_rNZLlNa8Ccsddki-14" value="ordinamentoFoglio(criterio)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="90" y="520" as="sourcePoint" />
            <mxPoint x="270" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210.5" y="520" />
              <mxPoint x="230.5" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-81_rNZLlNa8Ccsddki-15" value="foglio riepilogativo ordinato" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="550" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="120.5" y="550" />
              <mxPoint x="190.5" y="560" />
            </Array>
            <mxPoint x="90" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-81_rNZLlNa8Ccsddki-16" value="ALT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="490" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="A-81_rNZLlNa8Ccsddki-17" value="LOOP" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="-30" y="120" width="450" height="600" as="geometry" />
        </mxCell>
        <mxCell id="A-81_rNZLlNa8Ccsddki-18" value="consultaTabelloneTurni()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="84.5" y="880" as="sourcePoint" />
            <mxPoint x="265" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="145" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-81_rNZLlNa8Ccsddki-19" value="tabellone turni" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="264.5" y="910" as="sourcePoint" />
            <mxPoint x="84.5" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="205" y="910" />
              <mxPoint x="215" y="810" />
              <mxPoint x="235" y="920" />
              <mxPoint x="225" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-81_rNZLlNa8Ccsddki-20" value="OPT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="25" y="860" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A-81_rNZLlNa8Ccsddki-21" value="assegnazioneCompito(mansione, turno, cuoco)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="84.5" y="970" as="sourcePoint" />
            <mxPoint x="264.5" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-81_rNZLlNa8Ccsddki-22" value="foglio riepiogativo aggiornato tabellone turni aggiornato" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="264.5" y="1000" as="sourcePoint" />
            <mxPoint x="84.5" y="1000" as="targetPoint" />
            <Array as="points">
              <mxPoint x="205" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-81_rNZLlNa8Ccsddki-23" value="aggiuntaDettagliCompito(stima ?, quantità ?, porzioni/dosi ?)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="90" y="1060" as="sourcePoint" />
            <mxPoint x="270" y="1060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160.5" y="1060" />
              <mxPoint x="200.5" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-81_rNZLlNa8Ccsddki-25" value="foglio riepiogativo aggiornato tabellone turni aggiornato" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="270" y="1110" as="sourcePoint" />
            <mxPoint x="90" y="1110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160.5" y="1110" />
              <mxPoint x="240.5" y="820" />
              <mxPoint x="240.5" y="840" />
              <mxPoint x="240.5" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-81_rNZLlNa8Ccsddki-26" value="OPT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="1010" width="325" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A-81_rNZLlNa8Ccsddki-27" value="LOOP" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="-5" y="820" width="360" height="330" as="geometry" />
        </mxCell>
        <mxCell id="iYNozUeLGjY2wmJZc_Ft-3" value="LOOP" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="-10" y="320" width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="iYNozUeLGjY2wmJZc_Ft-4" value="OPT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="5" y="440" width="360" height="260" as="geometry" />
        </mxCell>
        <mxCell id="iYNozUeLGjY2wmJZc_Ft-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.01;exitY=0.45;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.45;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A-81_rNZLlNa8Ccsddki-16" target="A-81_rNZLlNa8Ccsddki-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="540" as="sourcePoint" />
            <mxPoint x="200" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iYNozUeLGjY2wmJZc_Ft-14" value="ordinamentoFoglio(criterio)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="90" y="590" as="sourcePoint" />
            <mxPoint x="270" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210.5" y="590" />
              <mxPoint x="230.5" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iYNozUeLGjY2wmJZc_Ft-15" value="foglio riepilogativo ordinato" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="620" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="120.5" y="620" />
              <mxPoint x="190.5" y="630" />
            </Array>
            <mxPoint x="90" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iYNozUeLGjY2wmJZc_Ft-16" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="262.5" y="630" width="15" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
