<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>220</x><y>0</y><w>100</w><h>70</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>60</y><w>30</w><h>730</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>10</y><w>180</w><h>60</h></coordinates><panel_attributes>CatERingAppManager.
userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>60</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>90</y><w>20</w><h>680</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>120</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>140</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>240</y><w>260</w><h>50</h></coordinates><panel_attributes>[ currentService == NULL || !currentService.assignments.contains(a) ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>190</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>240</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>10</y><w>280</w><h>60</h></coordinates><panel_attributes>CatERingAppManager.AssignmentManagement.
assignmentManager: AssignmentManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>60</y><w>30</w><h>980</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>90</y><w>20</w><h>930</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>90</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
removeTimeEstimate(a: Assignment)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>140</x><y>400</y><w>1270</w><h>370</h></coordinates><panel_attributes>ALT

[ position &gt; -1 ]
--
















--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>410</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
remove(a)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>10</y><w>210</w><h>60</h></coordinates><panel_attributes>currentService.
assignments: List&lt;Assignment&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>60</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>440</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
isPresent</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1110</x><y>430</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1250</x><y>10</y><w>210</w><h>60</h></coordinates><panel_attributes>a: Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>60</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>610</y><w>80</w><h>50</h></coordinates><panel_attributes>
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>480</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setTime(null)</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>700</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>540</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
add(position, a)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1110</x><y>560</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>640</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
a</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>170</y><w>1700</w><h>910</h></coordinates><panel_attributes>alt

[!user.isChef()]
--

--



--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>330</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
lastIndexOf(a)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1110</x><y>350</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>370</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
position</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1360</x><y>500</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>10</y><w>140</w><h>60</h></coordinates><panel_attributes>
currentService: Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>60</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>320</y><w>20</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>300</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
removeTimeEstimate(a: Assignment)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>600</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
a</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>510</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
a</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>570</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
a</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>140</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1510</x><y>20</y><w>120</w><h>50</h></coordinates><panel_attributes>receivers:
EVEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>60</y><w>30</w><h>910</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;890</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1560</x><y>920</y><w>20</w><h>30</h></coordinates><panel_attributes>fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>460</x><y>880</y><w>1170</w><h>100</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>900</y><w>1000</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateTimeEstimateDeleted(a)</panel_attributes><additional_attributes>980;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>800</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyTimeEstimateDeleted(a)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>810</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>