<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>220</x><y>0</y><w>100</w><h>70</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>60</y><w>30</w><h>1090</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1070</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>10</y><w>180</w><h>60</h></coordinates><panel_attributes>CatERingAppManager.
userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>60</y><w>30</w><h>1090</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1070</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>90</y><w>20</w><h>720</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>120</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>150</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>240</y><w>260</w><h>50</h></coordinates><panel_attributes>[ currentService == NULL || !currentService.assignments.contains(a) ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>190</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>250</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>10</y><w>280</w><h>60</h></coordinates><panel_attributes>CatERingAppManager.AssignmentManagement.
assignmentManager: AssignmentManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>60</y><w>30</w><h>1090</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1070</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>90</y><w>20</w><h>1020</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>90</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addAssignmentDetailsDetails(a: Assignment, time: Integer, amount: Integer)</panel_attributes><additional_attributes>370;20;70;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>120</x><y>390</y><w>1340</w><h>420</h></coordinates><panel_attributes>ALT

[ position &gt; -1 ]
--




















--





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>390</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
remove(a)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>10</y><w>210</w><h>60</h></coordinates><panel_attributes>currentService.
assignments: List&lt;Assignment&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>60</y><w>30</w><h>1090</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1070</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>500</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
a</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>150</x><y>470</y><w>1230</w><h>90</h></coordinates><panel_attributes>ALT
[ time != null ]
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1150</x><y>410</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1270</x><y>10</y><w>170</w><h>60</h></coordinates><panel_attributes>a: Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>60</y><w>30</w><h>1090</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1070</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>470</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setTime(time)</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1340</x><y>490</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>610</y><w>80</w><h>50</h></coordinates><panel_attributes>
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>570</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setQuantity(amount)</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>150</x><y>570</y><w>1240</w><h>80</h></coordinates><panel_attributes>ALT
[ amount != null ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1340</x><y>590</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>750</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>650</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
add(position, a)</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1340</x><y>670</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>170</y><w>1600</w><h>960</h></coordinates><panel_attributes>alt

[!user.isChef()]
--

--




--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>320</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
lastIndexOf(a)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1150</x><y>340</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>340</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
position</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>140</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>510</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
a</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>590</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
a</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>610</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
a</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>680</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
a</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>700</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
a</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1450</x><y>20</y><w>120</w><h>50</h></coordinates><panel_attributes>receivers:
EVEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>60</y><w>30</w><h>1090</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;1070</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1500</x><y>980</y><w>20</w><h>30</h></coordinates><panel_attributes>fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>840</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyAssignmentDetailsSet(a)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>850</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>450</x><y>940</y><w>1110</w><h>100</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>960</y><w>940</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateAssignmentDetailsSet(a)</panel_attributes><additional_attributes>920;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>10</y><w>180</w><h>60</h></coordinates><panel_attributes>
currentService: Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>60</y><w>30</w><h>1090</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1070</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>430</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
a</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>310</y><w>20</w><h>430</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>300</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setAssignmentDetails(a, time, amount)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>520</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
a</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>600</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
a</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>690</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
a</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element></diagram>