<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>220</x><y>0</y><w>100</w><h>70</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>60</y><w>30</w><h>860</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;840</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>10</y><w>180</w><h>60</h></coordinates><panel_attributes>CatERingAppManager.
userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>60</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>120</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>140</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>240</y><w>260</w><h>50</h></coordinates><panel_attributes>[ currentService == NULL || currentService.assignments == NULL || !currentService.assignments.contains(a) ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>190</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>250</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw AssignmentException</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>10</y><w>280</w><h>60</h></coordinates><panel_attributes>assignmentManager: AssignmentManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>60</y><w>30</w><h>880</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>110</y><w>20</w><h>810</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>90</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
changeAssignmentDetails(a, time?, amount?)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>10</y><w>170</w><h>60</h></coordinates><panel_attributes>a: Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>60</y><w>30</w><h>590</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>420</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
this.time = time</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>390</y><w>20</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>610</y><w>80</w><h>50</h></coordinates><panel_attributes>
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>560</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
this.quantity = amount</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>800</x><y>540</y><w>350</w><h>80</h></coordinates><panel_attributes>OPT
[ amount != null ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>170</y><w>1360</w><h>760</h></coordinates><panel_attributes>alt
fg=red
[!user.isChef()]
--

-.




-.



-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>140</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1140</x><y>20</y><w>190</w><h>50</h></coordinates><panel_attributes>rcv: AssignmentsEventReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>60</y><w>30</w><h>790</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;770</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>800</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>670</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyAssignmentDetailsChanged(a)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>680</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>400</x><y>760</y><w>910</w><h>100</h></coordinates><panel_attributes>for rcv in eventReceivers
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>780</y><w>660</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateAssignmentDetailsChanged(a)</panel_attributes><additional_attributes>640;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>310</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw AssignmentException</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>310</y><w>140</w><h>20</h></coordinates><panel_attributes>[ !a.hasToBePrepared() ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>800</x><y>410</y><w>330</w><h>90</h></coordinates><panel_attributes>OPT
[ time != null ]
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>370</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
changeAssignmentDetails(time?, amount?)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element></diagram>