<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLPackage</id><coordinates><x>156</x><y>6</y><w>60</w><h>42</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>18</y><w>114</w><h>30</h></coordinates><panel_attributes>eventManager: EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>486</x><y>18</y><w>108</w><h>30</h></coordinates><panel_attributes>userManager: UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>42</y><w>18</w><h>516</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;840</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>42</y><w>18</w><h>1926</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;3190</additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>42</y><w>18</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>408</x><y>72</y><w>12</w><h>1878</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>66</y><w>240</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addService(type, date, location, timeSlot, attendance, prop)</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>84</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>96</y><w>12</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>102</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>36</x><y>126</y><w>1794</w><h>1854</h></coordinates><panel_attributes>ALT
[ !user.isOrganizer() ]
fg=red
--


-.



-.



-.



-.




-.
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>132</y><w>240</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Text</id><coordinates><x>48</x><y>168</y><w>84</w><h>18</h></coordinates><panel_attributes>[ currentEvent != NULL ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>48</x><y>198</y><w>144</w><h>24</h></coordinates><panel_attributes>[ currentEvent.getState() != "Creation"
&amp;&amp; currentEvent.getState() != "Ongoing" ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>168</y><w>240</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>198</y><w>240</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Text</id><coordinates><x>48</x><y>228</y><w>132</w><h>12</h></coordinates><panel_attributes>[ currentEvent.initialDate &gt; date ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>228</y><w>240</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Text</id><coordinates><x>48</x><y>252</y><w>144</w><h>36</h></coordinates><panel_attributes>[ prop 
&amp;&amp; !currentEvent instanceof Occurrence  
&amp;&amp; !currentEvent instanceof MainEvent ]

style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>252</y><w>240</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>612</x><y>18</y><w>90</w><h>30</h></coordinates><panel_attributes>currentEvent: Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>42</y><w>18</w><h>1824</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;3020</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>306</y><w>18</w><h>1548</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>294</y><w>252</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addService(type, date, location, timeSlot, attendance, prop)</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>924</x><y>300</y><w>90</w><h>30</h></coordinates><panel_attributes>srv: Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>306</y><w>276</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
create(type, date, location, timeSlot, attendance, prop, currentEvent)</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>324</y><w>18</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>336</y><w>12</w><h>186</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>336</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.type = type</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>360</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.date = date</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>384</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.location = location</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>408</y><w>138</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.attendance = attendance</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>438</y><w>132</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.menuApproved = false</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>468</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.timeSlot = timeSlot</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>510</y><w>312</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
srv</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>498</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.event = currentEvent</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>642</y><w>138</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.relatedServices.add(srv)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>540</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.serviceCount++</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>492</x><y>576</y><w>396</w><h>54</h></coordinates><panel_attributes>ALT
[ this.relatedServices.stream()
.filter(srv -&gt; srv.getDate().equals(date))
.count() == 0 ]
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>588</y><w>102</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.daysCount++</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>468</x><y>690</y><w>1098</w><h>1164</h></coordinates><panel_attributes>ALT
[ prop ]
fg=green
--


















































</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>486</x><y>714</y><w>1068</w><h>1110</h></coordinates><panel_attributes>ALT
[ currentEvent instanceof MainEvent ]
fg=green
--



























































-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>504</x><y>744</y><w>1038</w><h>510</h></coordinates><panel_attributes>foreach oc in 
currentEvent.occurrences
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>528</x><y>774</y><w>996</w><h>456</h></coordinates><panel_attributes>ALT
fg=green
oc.getState() == "Creation" 
|| oc.getState() == "Ongoing"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1248</x><y>834</y><w>90</w><h>30</h></coordinates><panel_attributes>srv: Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>828</y><w>324</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
addService(type, date, location, timeSlot, attendance, prop, currentEvent)</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>870</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.type = type</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1284</x><y>870</y><w>12</w><h>186</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1284</x><y>858</y><w>18</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>894</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.date = (date - currentEvent.getDate()) + oc.getDate()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>918</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.location = location</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>942</y><w>138</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.attendance = attendance</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>972</y><w>132</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.menuApproved = false</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>1002</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.timeSlot = timeSlot</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>1032</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.event = oc</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>1044</y><w>324</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
srv</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>1062</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.serviceCount++</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>792</y><w>90</w><h>30</h></coordinates><panel_attributes>oc: Occurrence</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>744</x><y>1098</y><w>426</w><h>54</h></coordinates><panel_attributes>ALT
[ oc.relatedServices.stream()
.filter(tmp -&gt; tmp.getDate().equals(srv.getDate()))
.count() == 0 ]
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>1116</y><w>102</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.daysCount++</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>1170</y><w>138</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.relatedServices.add(srv)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>816</y><w>18</w><h>414</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>840</y><w>288</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
create(type, date, location, timeSlot, attendance, prop, oc, currentEvent)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>966</x><y>840</y><w>12</w><h>378</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>498</x><y>1290</y><w>1044</w><h>510</h></coordinates><panel_attributes>foreach oc in 
currentEvent.mainEvent.getOccurrence()
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>516</x><y>1326</y><w>996</w><h>456</h></coordinates><panel_attributes>ALT
fg=green
oc.getState() == "Creation" 
|| oc.getState() == "Ongoing"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>924</x><y>1344</y><w>90</w><h>30</h></coordinates><panel_attributes>oc: Occurrence</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>1368</y><w>18</w><h>414</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>1392</y><w>12</w><h>378</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>1380</y><w>318</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
addService(type, date, location, timeSlot, attendance, prop, currentEvent)</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>1392</y><w>288</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
create(type, date, location, timeSlot, attendance, prop, oc, currentEvent)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1242</x><y>1386</y><w>90</w><h>30</h></coordinates><panel_attributes>srv: Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1278</x><y>1422</y><w>12</w><h>186</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1284</x><y>1422</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.type = type</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1284</x><y>1446</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.date = (date - currentEvent.getDate()) + oc.getDate()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1284</x><y>1470</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.location = location</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1284</x><y>1494</y><w>138</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.attendance = attendance</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1284</x><y>1524</y><w>132</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.menuApproved = false</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1284</x><y>1554</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.timeSlot = timeSlot</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1284</x><y>1584</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.event = oc</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>1596</y><w>324</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
srv</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>1614</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.serviceCount++</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>738</x><y>1650</y><w>426</w><h>66</h></coordinates><panel_attributes>ALT
[ oc.relatedServices.stream()
.filter(tmp -&gt; tmp.getDate().equals(srv.getDate()))
.count() == 0 ]
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>1674</y><w>102</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.daysCount++</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>1722</y><w>138</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.relatedServices.add(srv)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>522</y><w>246</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
srv</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>534</y><w>240</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
srv</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1632</x><y>30</y><w>162</w><h>30</h></coordinates><panel_attributes>rcv: EventManagementReceiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1704</x><y>54</y><w>24</w><h>1896</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;10;10;3140</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>1878</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyServiceAdded(srv)</panel_attributes><additional_attributes>20;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>414</x><y>1902</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>324</x><y>1914</y><w>1434</w><h>36</h></coordinates><panel_attributes>for each
rcv in eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1914</y><w>1302</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateServiceAdded(srv)</panel_attributes><additional_attributes>2150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1704</x><y>1926</y><w>12</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>