<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>424</x><y>16</y><w>216</w><h>40</h></coordinates><panel_attributes>eventManager: EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>48</y><w>24</w><h>632</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;770</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>48</y><w>24</w><h>688</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;840</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>80</y><w>344</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
variationProposal(rcp, cm, srv)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>96</y><w>16</w><h>624</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>136</y><w>1264</w><h>616</h></coordinates><panel_attributes>alt 
[!user.isOrganizer()]
fg=red
--

-.



-.



-.



-.



-.

fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>144</y><w>344</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>88</y><w>400</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>104</y><w>400</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>16</y><w>176</w><h>40</h></coordinates><panel_attributes>userManager: UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>48</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>104</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>48</y><w>24</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1112</x><y>688</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>16</y><w>152</w><h>40</h></coordinates><panel_attributes>rcv: EventManagerReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>192</y><w>128</w><h>32</h></coordinates><panel_attributes>[ currentEvent == NULL ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>192</y><w>344</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>408</x><y>656</y><w>744</w><h>56</h></coordinates><panel_attributes>for each
rcv in eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>672</y><w>592</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateVariationProposed(vp)</panel_attributes><additional_attributes>720;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>584</y><w>184</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyVariationProposed(vp)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>344</y><w>112</w><h>32</h></coordinates><panel_attributes>vp: varationProposal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>368</y><w>24</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>344</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
create(srv, rcp, cm)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>408</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.comment = cm</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>440</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.accepted = false</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>472</y><w>112</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.recipe = kt</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>176</x><y>0</y><w>80</w><h>56</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>232</y><w>168</w><h>24</h></coordinates><panel_attributes>[ currentEvent.state != "Creation" ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>224</y><w>344</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>264</y><w>208</w><h>24</h></coordinates><panel_attributes>[ !currentEvent.relatedServices.contains(srv) ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>256</y><w>344</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>504</y><w>120</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.service = srv</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>296</y><w>224</w><h>32</h></coordinates><panel_attributes>[ srv.getMenu() == NULL || !srv.getApproved() ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>768</x><y>408</y><w>16</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>536</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
vp</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>296</y><w>344</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element></diagram>