<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLPackage</id><coordinates><x>248</x><y>0</y><w>80</w><h>56</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>48</y><w>24</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>416</x><y>8</y><w>208</w><h>48</h></coordinates><panel_attributes>assignmentManager: AssignmentManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>8</y><w>144</w><h>48</h></coordinates><panel_attributes>userManager: UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>48</y><w>24</w><h>816</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1000</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>48</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>64</y><w>264</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
associateAssignment(a: Assignment, s: Shift, c?: Cook)</panel_attributes><additional_attributes>300;20;20;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>512</x><y>80</y><w>16</w><h>768</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>80</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>96</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>712</x><y>96</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>320</y><w>1496</w><h>624</h></coordinates><panel_attributes>alt
fg=red
[!user.isChef()]
--

-.




-.



-.


-.


-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>336</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>376</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw AssignmentException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>824</x><y>8</y><w>112</w><h>48</h></coordinates><panel_attributes>a: Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>48</y><w>24</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>768</x><y>616</y><w>328</w><h>64</h></coordinates><panel_attributes>OPT
[c != null]
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>8</x><y>424</y><w>64</w><h>16</h></coordinates><panel_attributes>[ s.isFull() ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>8</x><y>464</y><w>128</w><h>16</h></coordinates><panel_attributes>[ !a.hasToBePrepared() ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>488</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Text</id><coordinates><x>8</x><y>368</y><w>288</w><h>40</h></coordinates><panel_attributes>[ currentService == NULL || currentService.assignments == NULL || !currentService.assignments.contains(a) ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>8</y><w>160</w><h>40</h></coordinates><panel_attributes>rcv: AssignmentsEventReceiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>40</y><w>24</w><h>824</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1010</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>896</x><y>536</y><w>16</w><h>176</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>728</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>720</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyAssignmentAssociated(a)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>400</x><y>800</y><w>864</w><h>80</h></coordinates><panel_attributes>for each
rec in eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>808</y><w>688</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateAssignmentAssociated(a)</panel_attributes><additional_attributes>840;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1192</x><y>824</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>424</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw AssignmentException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>456</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw AssignmentException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>520</y><w>392</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
associateAssignment(s: Shift, c?: Cook)</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>552</y><w>120</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.shift = s</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>624</y><w>120</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.cook = c</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>8</y><w>112</w><h>48</h></coordinates><panel_attributes>c: Cook</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>48</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1008</x><y>136</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>120</y><w>504</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDeclaredAvailabilities()</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>144</y><w>504</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
availabilities</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>392</x><y>176</y><w>432</w><h>120</h></coordinates><panel_attributes>for each av 
in availabilities</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>208</y><w>288</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
isAvailable = av.getService().equals(currentService)
&amp;&amp; av.getShift().equals(s)
&amp;&amp; isAvailable
</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>8</x><y>488</y><w>128</w><h>16</h></coordinates><panel_attributes>[ c != null &amp;&amp; !isAvailable]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element></diagram>