<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>200</x><y>0</y><w>100</w><h>70</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>60</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>10</y><w>250</w><h>60</h></coordinates><panel_attributes>assignmentManager: AssignmentManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>10</y><w>180</w><h>60</h></coordinates><panel_attributes>userManager: UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>60</y><w>30</w><h>790</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;770</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>60</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>80</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
deleteAssociation(a: Assignment, s: Shift, cu: Cook)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>100</y><w>20</w><h>730</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>100</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>120</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>120</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>150</y><w>1400</w><h>710</h></coordinates><panel_attributes>alt

[!user.isChef()]
fg=red
--

-.



-.


-.



-.


-.

































</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>170</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>230</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw AssignmentException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1170</x><y>10</y><w>210</w><h>50</h></coordinates><panel_attributes>rcv: AssignmentsEventReceiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>50</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>20</y><w>100</w><h>40</h></coordinates><panel_attributes>a: Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>50</y><w>30</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>390</x><y>690</y><w>950</w><h>100</h></coordinates><panel_attributes>for each
rec in eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>700</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateAssociationRemoved(a)</panel_attributes><additional_attributes>710;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1260</x><y>720</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>390</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
deleteAssociation(a)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>420</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
a.shift = null</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>410</y><w>20</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>680</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>640</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyAssociationRemoved(a)</panel_attributes><additional_attributes>20;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>270</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw AssignmentException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>430</x><y>490</y><w>710</w><h>90</h></coordinates><panel_attributes>ALT
[ cu != null ]
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>220</y><w>160</w><h>30</h></coordinates><panel_attributes>[ currentService == null ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>270</y><w>240</w><h>30</h></coordinates><panel_attributes>[ !currentService.assignments.contains(a) ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>310</y><w>120</w><h>30</h></coordinates><panel_attributes>[ !a.shift.equals(s) ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>360</y><w>200</w><h>30</h></coordinates><panel_attributes>[ cu != null &amp;&amp; !a.cook.equals(cu) ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>310</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw AssignmentException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>350</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw AssignmentException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>510</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
a.cook = null</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element></diagram>