<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>468</x><y>0</y><w>100</w><h>70</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>60</y><w>30</w><h>850</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>678</x><y>10</y><w>260</w><h>60</h></coordinates><panel_attributes>assignmentManager: AssignmentManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>968</x><y>10</y><w>180</w><h>60</h></coordinates><panel_attributes>userManager: UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>60</y><w>30</w><h>860</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;840</additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>60</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>80</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
associateAssignment(a: Assignment, s: Shift, c?: Cook)</panel_attributes><additional_attributes>300;20;20;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>798</x><y>100</y><w>20</w><h>780</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>100</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>120</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1048</x><y>120</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>168</x><y>150</y><w>1600</w><h>780</h></coordinates><panel_attributes>alt
fg=red
[!user.isChef()]
--

-.




-.



-.


-.


-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>170</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>220</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw AssignmentException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1188</x><y>10</y><w>210</w><h>60</h></coordinates><panel_attributes>a: Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>60</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1118</x><y>520</y><w>410</w><h>80</h></coordinates><panel_attributes>OPT
[c != null]
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>168</x><y>280</y><w>80</w><h>20</h></coordinates><panel_attributes>[ s.isFull() ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>168</x><y>330</y><w>160</w><h>20</h></coordinates><panel_attributes>[ !a.hasToBePrepared() ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>360</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Text</id><coordinates><x>168</x><y>210</y><w>360</w><h>50</h></coordinates><panel_attributes>[ currentService == NULL || currentService.assignments == NULL || !currentService.assignments.contains(a) ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1518</x><y>10</y><w>200</w><h>50</h></coordinates><panel_attributes>rcv: AssignmentsEventReceiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1608</x><y>50</y><w>30</w><h>780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1278</x><y>420</y><w>20</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>808</x><y>660</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>818</x><y>650</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyAssignmentAssociated(a)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>658</x><y>750</y><w>1030</w><h>100</h></coordinates><panel_attributes>for each
rec in eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>760</y><w>820</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateAssignmentAssociated(a)</panel_attributes><additional_attributes>800;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1608</x><y>780</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>280</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw AssignmentException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>320</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw AssignmentException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Text</id><coordinates><x>268</x><y>80</y><w>160</w><h>20</h></coordinates><panel_attributes>[ c != NULL &amp;&amp;  ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>400</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
associateAssignment(s: Shift, c?: Cook)</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>450</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.shift = s</panel_attributes><additional_attributes>10;10;60;10;60;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>530</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.cook = c</panel_attributes><additional_attributes>10;10;60;10;60;50;10;50</additional_attributes></element></diagram>