<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>200</x><y>0</y><w>100</w><h>70</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>60</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>10</y><w>330</w><h>60</h></coordinates><panel_attributes>CatERingAppManager.AssignmentManagement.
assignmentManager: AssignmentManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>10</y><w>180</w><h>60</h></coordinates><panel_attributes>CatERingAppManager.
userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>60</y><w>30</w><h>880</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>60</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>80</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
deleteAssociation(a: Assignment, s: Shift, cu: Cook)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>90</y><w>20</w><h>580</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>100</y><w>20</w><h>820</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>100</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>120</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>120</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>150</y><w>1830</w><h>780</h></coordinates><panel_attributes>alt

[!user.isChef()]
--

--




--


--






































</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>170</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>240</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1210</x><y>10</y><w>220</w><h>60</h></coordinates><panel_attributes>s.tasksToComplete: List&lt;Assignment&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1440</x><y>10</y><w>210</w><h>60</h></coordinates><panel_attributes>cu.assignments: List&lt;Assignment&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>60</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>60</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>220</y><w>240</w><h>50</h></coordinates><panel_attributes>[ !currentService.assignments.contains(a) ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1750</x><y>10</y><w>120</w><h>50</h></coordinates><panel_attributes>receivers:
EVEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>50</y><w>30</w><h>810</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>20</y><w>70</w><h>40</h></coordinates><panel_attributes>s: Shift</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1130</x><y>20</y><w>70</w><h>40</h></coordinates><panel_attributes>cu: Cook</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>50</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>50</y><w>30</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>390</x><y>780</y><w>1450</w><h>100</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>790</y><w>1280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateAssociationRemoved(a)</panel_attributes><additional_attributes>1260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1800</x><y>810</y><w>20</w><h>30</h></coordinates><panel_attributes>fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>320</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
deleteAssociation(a)</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>340</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete(a)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>370</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
wasDeleted</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1300</x><y>360</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>330</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>390</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
wasDeleted</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>410</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
wasDeleted</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>460</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
deleteAssociation(a)</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1150</x><y>480</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>480</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete(a)</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1530</x><y>500</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>510</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
wasDeleted</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>540</y><w>630</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
wasDeleted</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>560</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
wasDeleted</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>700</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>690</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyAssociationRemoved(a)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>290</y><w>200</w><h>20</h></coordinates><panel_attributes>[ !s.tasksToComplete.contains(a) ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>610</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
a</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>280</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>120</x><y>450</y><w>1460</w><h>210</h></coordinates><panel_attributes>ALT
[ cu != null ]
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>