<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>768</x><y>112</y><w>272</w><h>32</h></coordinates><panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1080</x><y>440</y><w>528</w><h>368</h></coordinates><panel_attributes>UserManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>176</x><y>176</y><w>792</w><h>464</h></coordinates><panel_attributes>MenuManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1048</x><y>192</y><w>536</w><h>232</h></coordinates><panel_attributes>RecipeManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>224</y><w>280</w><h>232</h></coordinates><panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>216</y><w>304</w><h>232</h></coordinates><panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+getKitchenTasks(): List&lt;KitchenTask&gt;
+addSection(name: String)
+addItem(r: Recipe, sec?: Section, desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
+getSecions(): List&lt;Section&gt;
+getFreeItems(): List&lt;MenuItem&gt;
+getRecipes(): List&lt;KitchenTask&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>336</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
currentMenu
m1=0..1

</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>544</y><w>208</w><h>80</h></coordinates><panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)
+getItemRecipe(): Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>224</y><w>176</w><h>56</h></coordinates><panel_attributes>Recipe
fg=gray
--
-name: String
--
+getIngredients(): List&lt;KitchenTask&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>256</y><w>176</w><h>304</h></coordinates><panel_attributes>lt=&lt;-
itemRecipe
m1=1</panel_attributes><additional_attributes>200;10;10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>440</y><w>64</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
freeItems
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>504</y><w>176</w><h>96</h></coordinates><panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)
+getSectionItems(): List&lt;MenuItem&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>376</y><w>72</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sections
</panel_attributes><additional_attributes>10;160;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>592</y><w>224</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sectionItems
</panel_attributes><additional_attributes>260;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>696</y><w>120</w><h>48</h></coordinates><panel_attributes>UseCaseLogicException
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>696</y><w>72</w><h>40</h></coordinates><panel_attributes>Exception
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>720</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>512</y><w>312</w><h>120</h></coordinates><panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>448</y><w>88</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>184</x><y>664</y><w>600</w><h>160</h></coordinates><panel_attributes>General module
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1088</x><y>656</y><w>144</w><h>112</h></coordinates><panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1136</x><y>472</y><w>120</w><h>88</h></coordinates><panel_attributes>User
{Interface}
--

--
+isChef( ): bool
+isManager( ): bool
+isOrganizer(): bool

fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>552</y><w>88</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes><additional_attributes>40;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>440</y><w>296</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes><additional_attributes>350;80;10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>344</y><w>176</w><h>64</h></coordinates><panel_attributes>RecipeManager
--

--
+getRecipeBook(): ArrayList&lt;Recipe&gt;

fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1216</x><y>272</y><w>56</w><h>88</h></coordinates><panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>176</x><y>888</y><w>920</w><h>440</h></coordinates><panel_attributes>AssignmentManagement

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>936</y><w>368</w><h>384</h></coordinates><panel_attributes>AssignmentManager
--

--
*event sender methods*
+addReceiver(er: AssignmentsEventReceiver)
+removeReceiver(er: AssignmentsEventReceiver)
+notifySummarySheetCreated(srv: Service)
+notifyAddedAssignment(a: Assignment, srv: Service)
+notifyDeletedAssignment(srv: Service)
+notifySummarySheetSorted(srv: Service)
+notifyShiftsTablePrinted()
+notifyAssignmentAssociated(a: Assignment)
+notifyAssigmentMarkedDone(a: Assignment)
+notifyAssociationRemoved(a: Assignment)
+notifyToBePreparedSet(a: Assignment)
+notifyAssignmentDetailsChanged(a: Assignment)
--
*operations methods*
+createSummarySheet(srv: Serivice)
+setCurrentService(srv: Service)
+openSummarySheet(srv: Service)
+addAssignment(kt: KitchenTask, prevKt: KitchenTask)
+deleteAssignment(a: Assignment)
+sortSummarySheet(a: Assignment, position: Integer)
+showShiftStable()
+associateAssignment(a: Assignment, s: Shift, c?: Cook)
+markAsDone(a: Assignment, , s: Shift, cu: Cook)
+setToBePrepared(a: Assignment, toBePrepared: bool)
+changeAssignmentDetails(a: Assignment, time?: Integer, amount:? Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>944</y><w>288</w><h>168</h></coordinates><panel_attributes>Assignment
--
-timeEstimate: String
-quantity: String
-toBePrepared: boolean

--
+create(kt: KitchenTask)
+toBePrepared(): boolean
+deleteAssignment()
+hasToBePrepared()
+setToBePrepared(toBePrepared: bool)
+deleteAssociation(a: Assignment)
+changeAssignmentDetails(time?: Integer, amount?: Integer)
+associateAssignment(s: Shift, c?: Cook)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1424</x><y>704</y><w>176</w><h>96</h></coordinates><panel_attributes>Cook
fg=gray
--

--
+addAssociation(a: Assignment)
+markAsDone(a: Assignment)
+isChef( ): boolean
+isManager( ): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1216</x><y>1024</y><w>440</w><h>328</h></coordinates><panel_attributes>ShiftsManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>1048</y><w>176</w><h>88</h></coordinates><panel_attributes>ShiftsManager
--
*event sender methods*
notifySaturationChanged(s: Shift)
--
*operations methods*
+showShiftStable(): List&lt;Shift&gt;
+setShiftSaturation(s: Shit, full: bool)


fg=magenta
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1392</x><y>1072</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
registeredShifts
m1=0..n
fg=gray</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1488</x><y>1048</y><w>160</w><h>112</h></coordinates><panel_attributes>Shift
--
-full: bool
--
+printDetails(): String
+isFull(): bool
+setFull(full: bool)
+addAssociation(a: Assignment)
+markAsDone(a: Assignment)
fg=magenta
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>1000</y><w>584</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
shift
m1=0..n</panel_attributes><additional_attributes>690;60;690;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1448</x><y>1224</y><w>136</w><h>88</h></coordinates><panel_attributes>Availability
--
-role: String
--
+isFull(): bool
+setRole(newRole: String)
+freeAvailability()


+printDetails(): String
+getService(): Service
+getShift(): Sift
fg=magenta
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1424</x><y>632</y><w>112</w><h>64</h></coordinates><panel_attributes>ServicePersonnel
fg=gray
--

--
+isChef( ): boolean
+isManager( ): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>736</y><w>352</w><h>536</h></coordinates><panel_attributes>lt=&lt;-
declaredAvailabilities
m1=0..n</panel_attributes><additional_attributes>300;640;420;640;420;320;10;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1528</x><y>1152</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
shift
m1=0..1
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1624</x><y>88</y><w>1976</w><h>888</h></coordinates><panel_attributes>EventManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>856</y><w>656</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
assignments
m1=0..n</panel_attributes><additional_attributes>10;170;70;170;70;20;800;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1456</x><y>544</y><w>120</w><h>72</h></coordinates><panel_attributes>Chef
fg=gray
--

--
+isChef( ): boolean
+isManager( ): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>808</y><w>1272</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
currentService
m1=0..1</panel_attributes><additional_attributes>1570;20;10;30;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>352</y><w>176</w><h>56</h></coordinates><panel_attributes>Preparation
fg=gray
--
-name: String
--
+getIngredients(): List&lt;KitchenTask&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>240</y><w>176</w><h>80</h></coordinates><panel_attributes>KitchenTask
{Abstract}
fg=gray
--
-name: String
--
+getIngredients(): List&lt;KitchenTask&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>232</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>312</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>144</y><w>552</w><h>816</h></coordinates><panel_attributes>lt=&lt;-
task
m1=1
</panel_attributes><additional_attributes>660;120;660;10;150;10;150;700;10;700;10;1000</additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>264</y><w>144</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
ingredients
m1=0..n
fg=gray</panel_attributes><additional_attributes>160;110;80;110;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>872</y><w>1528</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
openedServices
m1=0..n</panel_attributes><additional_attributes>1870;10;1870;40;10;30;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>1064</y><w>176</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
</panel_attributes><additional_attributes>180;110;180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>1152</y><w>312</w><h>168</h></coordinates><panel_attributes>AssignmentsEventReceiver
{interface}
--

--
/+updateSummarySheetCreated(srv: Service)/
/+updateAddedAssignment(Srv: Service, a: Assignment)/
/+updateDeletedAssignment(srv: Service)/
/+updateSummarySheetSorted(srv: Service)/
/+updateShiftsTablePrinted()/
/+updateAssignmentAssociated(a: Assignment)/
/+updateAssigmentMarkedDone(a: Assignment)/
/+updateAssociationRemoved(a: Assignment)/
/+updateToBePreparedSet(a: Assignment)/
/+updateAssignmentDetailsChanged(a: Assignment)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>784</y><w>448</w><h>176</h></coordinates><panel_attributes>lt=&lt;-
cook
m1=0..1</panel_attributes><additional_attributes>540;20;10;20;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1456</x><y>472</y><w>112</w><h>64</h></coordinates><panel_attributes>Organizer
fg=gray
--

--
+isChef( ): boolean
+isManager( ): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>552</y><w>56</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;50;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1408</x><y>504</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1384</x><y>656</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1384</x><y>728</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1568</x><y>544</y><w>632</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
chef
m1=0..1</panel_attributes><additional_attributes>10;20;770;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>656</y><w>152</w><h>88</h></coordinates><panel_attributes>Employee
{Interface}
--

--
+isChef( ): boolean
+isManager( ): boolean
+getDeclaredAvailabilities: List&lt;Availability&gt;

fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1408</x><y>544</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>424</y><w>1528</w><h>960</h></coordinates><panel_attributes>lt=&lt;-
reservedBy
m1=0..1</panel_attributes><additional_attributes>1870;60;1870;10;1330;10;1330;290;20;290;10;1180;1870;1180;1870;1110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1656</x><y>136</y><w>288</w><h>272</h></coordinates><panel_attributes>EventManager
--

--
*event sender methods*
+notifyEventCreated(e: Event)
+notifyServiceAdded(s: Service)
+notifyEventDelayed(e: Event)


+addReceiver(er: EventManagaerReceiver)
+removeReceiver(er: EventManagaerReceiver)
-notifyChefAssigned(c: Chef)
-notifyStaffMemberBooked(av: Availability)
+notifyVariationProposed(srv: Service, rcp: Recipe, cm: String)
+notifyRoleAssigned(av: Availability, rl: String)
+createEvent(nts: String, cl: Client, id, fd, pr, numOc, fdRic)
--
*operations methods*
createRecurrentEvent(cl: Client, startDate: Date, desc: String,  period: Integer, occNum: Integer, recEndDate: Date)
+addService(type: String, date: String, location: String, timeSlot: String, attendance: Integer, prop: bool): Service
+setCurrentEvent(e: Event)
+delayEvent(newDate: Date, prop: bool)
+changePeriod(newPeriod: Integer)



+assignChef(c: Chef)
+bookStaffMember(av: Availability, srv: Service)
+variationProposal(srv: Service, rcp: Recipe, cm: String)
+assignRole(av: Availability, rl: String)
+setCurrentEvent(e: Event)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1744</x><y>400</y><w>456</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
currentEvent
m1=0..1</panel_attributes><additional_attributes>550;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>496</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
organizer
m1=0..1</panel_attributes><additional_attributes>10;20;780;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1744</x><y>576</y><w>456</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=event
m1=1
r2=relatedServices
m2=0..n</panel_attributes><additional_attributes>550;20;10;20;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1640</x><y>632</y><w>520</w><h>248</h></coordinates><panel_attributes>Service

--
-type: String
-date: Date
-location: String
-attendance: Integer
-menuApproved: bool
-timeSlot: String
--
+create(type: String, date: String, location: String, timeSlot: String, attendance: Integer, prop: bool, currEv: Event): Service
+create(type: String, date: String, location: String, timeSlot: String, attendance: Integer, prop: bool, currEv: Event, mainEvent: Event): Service
+getDate(): Date
+delayEvent(newDate: Date, currEv: Event)



+getEvent(): Event
+getMenu(): Menu
+getAssignments(): List&lt;Assignment&gt;
+createSummarySheet()
+addAssignment(kt: KitchenTask, prevKt: KitchenTask)
+deleteAssignment(a: Assignment)
+setShift(sh: Shift)
+bookStaffMember(av: Availability, srv: Service)
+variationProposal(vp: VariationProposal)
+-create(type: String, date: String, location: String, peopleNumber: int, menu: Menu)
+sortSummarySheet(a: Assignment, position: Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>128</y><w>824</w><h>520</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
menu</panel_attributes><additional_attributes>10;110;10;20;1010;20;1010;630</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2184</x><y>440</y><w>400</w><h>232</h></coordinates><panel_attributes>Event
{Abstract}
--
-description: String
-recurrent: boolean
-pastMenus: Menu[]
-initialDate: Date
-state: String
-daysCount: Integer
-serviceCount: Integer
--
+addService(type: String, date: String, location: String, timeSlot: String, attendance: Integer, prop: bool): Service
+getState(): String
+getDate(): Date
+delayEvent(newDate: Date, prop: bool)
+changePeriod(newPeriod: Integer)



-setChef(c: Chef)
+getInitialDate()
+getEndDate()
+create(nts: String, cl: Client, id: String, fd: String, pr: int, numOc: int, fdRic: String)
+addOrganizedEvent(ev: Event)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2056</x><y>152</y><w>312</w><h>120</h></coordinates><panel_attributes>EventManagementReceiver
{interface}
--

--
+updateEventCreated(e: Event)
+updateServiceAdded(s: Service)
+updateEventDelayed(e: Event)


+updateChefAssigned(e: Event, c: Chef)
+updateStaffMemberBooked(av: Availability)
+updateRoleAssigned(av: Availability, rl: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1936</x><y>208</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1576</x><y>872</y><w>416</w><h>432</h></coordinates><panel_attributes>lt=&lt;-
r1=service
m1=0..1
r2=bookedAvailabilities
m2=0..n</panel_attributes><additional_attributes>460;10;470;510;10;510</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2664</x><y>432</y><w>600</w><h>112</h></coordinates><panel_attributes>MainEvent
--
-numOccurrences: Int [0..1]
-dateEndRec: String [0..1]
-period: Integer
--
+create(user: User, cl: Client, startDate: Date, desc: String,  period: Integer, occNum: Integer, recEndDate: Date): MainEvent
+getOccurrences(): List&lt;Occurrence&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2664</x><y>568</y><w>600</w><h>112</h></coordinates><panel_attributes>Occurrence
--

--
+create(user: User, cl: Client, startDate: Date, desc: String, e: MainEvent): Occurrence
+addService(type: String, date: String, location: String, timeSlot: String, attendance: Integer, prop: bool, mainEvent: MainEvent): Service
+delayEvent(newDate: Date, mainEvent: Event)
+changePeriod(newPeriod: Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3256</x><y>488</y><w>160</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=occurrences
m2=0..n
r1=mainEvent
m1=1</panel_attributes><additional_attributes>10;20;180;20;180;180;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2856</x><y>176</y><w>200</w><h>112</h></coordinates><panel_attributes>VariationProposal
--
-comment: String
-accepted: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2152</x><y>240</y><w>1384</w><h>568</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
service</panel_attributes><additional_attributes>10;680;1700;680;1710;20;1130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2576</x><y>600</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2576</x><y>496</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>0</y><w>1824</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
recipes</panel_attributes><additional_attributes>10;280;10;20;2260;20;2260;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>768</y><w>120</w><h>48</h></coordinates><panel_attributes>MenuException
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>728</y><w>64</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>760</y><w>120</w><h>48</h></coordinates><panel_attributes>AssignmentException
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>720</y><w>64</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>704</y><w>120</w><h>48</h></coordinates><panel_attributes>EventException
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>712</y><w>208</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>1104</y><w>112</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
continuationOf
m1=0..1</panel_attributes><additional_attributes>10;10;10;90;120;90;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>1208</y><w>176</w><h>80</h></coordinates><panel_attributes>ShiftsEventReceiver
{interface}
fg=gray
--

--
+updateSaturationChanged(s: Shift)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1336</x><y>1128</y><w>88</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=gray</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1304</x><y>488</y><w>112</w><h>88</h></coordinates><panel_attributes>Employee
{Interface}
--

--
+isChef( ): boolean
+isManager( ): boolean


fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>504</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2496</x><y>168</y><w>168</w><h>80</h></coordinates><panel_attributes>Client
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2392</x><y>240</y><w>136</w><h>216</h></coordinates><panel_attributes>lt=&lt;-
commissionedBy
0..1</panel_attributes><additional_attributes>150;10;150;100;20;100;20;250</additional_attributes></element></diagram>