<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>768</x><y>112</y><w>272</w><h>32</h></coordinates><panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1024</x><y>440</y><w>584</w><h>368</h></coordinates><panel_attributes>UserManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>176</x><y>176</y><w>808</w><h>464</h></coordinates><panel_attributes>MenuManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1048</x><y>192</y><w>536</w><h>232</h></coordinates><panel_attributes>RecipeManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>224</y><w>280</w><h>232</h></coordinates><panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>216</y><w>304</w><h>248</h></coordinates><panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+getKitchenTasks(): List&lt;KitchenTask&gt;
+addSection(name: String)
+addItem(r: Recipe, sec?: Section, desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
+getSecions(): List&lt;Section&gt;
+getFreeItems(): List&lt;MenuItem&gt;
+getRecipes(): List&lt;KitchenTask&gt;
+addService(s: Service): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>336</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
currentMenu
m1=0..1

</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>544</y><w>208</w><h>80</h></coordinates><panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)
+getItemRecipe(): Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>224</y><w>176</w><h>56</h></coordinates><panel_attributes>Recipe
fg=gray
--

--
+getIngredients(): List&lt;KitchenTask&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>256</y><w>176</w><h>304</h></coordinates><panel_attributes>lt=&lt;-
itemRecipe
m1=1</panel_attributes><additional_attributes>200;10;10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>456</y><w>64</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
freeItems
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>504</y><w>176</w><h>96</h></coordinates><panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)
+getSectionItems(): List&lt;MenuItem&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>376</y><w>72</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sections
</panel_attributes><additional_attributes>10;160;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>592</y><w>224</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sectionItems
</panel_attributes><additional_attributes>260;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>696</y><w>120</w><h>48</h></coordinates><panel_attributes>UseCaseLogicException
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>696</y><w>72</w><h>40</h></coordinates><panel_attributes>Exception
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>720</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>512</y><w>312</w><h>120</h></coordinates><panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>448</y><w>88</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>184</x><y>664</y><w>600</w><h>160</h></coordinates><panel_attributes>General module
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1032</x><y>656</y><w>144</w><h>112</h></coordinates><panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>472</y><w>120</w><h>88</h></coordinates><panel_attributes>User
{Interface}
--

--
+isChef( ): boolean
+isOrganizer( ): boolean

fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1072</x><y>552</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes><additional_attributes>20;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>456</y><w>200</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes><additional_attributes>230;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>344</y><w>176</w><h>64</h></coordinates><panel_attributes>RecipeManager
--

--
+getRecipeBook(): ArrayList&lt;Recipe&gt;

fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1216</x><y>272</y><w>56</w><h>88</h></coordinates><panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>168</x><y>888</y><w>920</w><h>464</h></coordinates><panel_attributes>AssignmentManagement

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>936</y><w>368</w><h>408</h></coordinates><panel_attributes>AssignmentManager
--

--
*event sender methods*
+addReceiver(er: AssignmentsEventReceiver)
+removeReceiver(er: AssignmentsEventReceiver)
+notifySummarySheetCreated(srv: Service)
+notifyAddedAssignment(a: Assignment, currentService: Service)
+notifyDeletedAssignment(currentService: Service)
+notifySummarySheetSorted(currentService: Service)
+notifyAssignmentAssociated(a: Assignment)
+notifyAssigmentMarkedDone(a: Assignment)
+notifyAssociationRemoved(a: Assignment)
+notifyAssignmentDetailsChanged(a: Assignment)
+notifyTimeEstimateDeleted(a: Assignment)
+notifyToBePreparedSet(a: Assignment)
+notifyQtaEstimateDeleted(a: Assignment)
--
*operations methods*
+createSummarySheet(srv: Service): Service
+setCurrentService(srv: Service)
+openSummarySheet(srv: Service): boolean
+addAssignment(kt: KitchenTask, prevKt: KitchenTask)
+deleteAssignment(a: Assignment)
+sortSummarySheet(a: Assignment, position: Integer)
+showShiftStable(): List&lt;Shift&gt;
+associateAssignment(a: Assignment, s: Shift, c?: Cook)
+markAsDone(a: Assignment, , s: Shift, cu: Cook): Assignment
+deleteAssociation(a: Assignment, s: Shift, cu: Cook)
+changeAssignmentDetails(a: Assignment, time?: Integer, amount:? Integer)
+removeTimeEstimate(a: Assignment): Assignment
+setToBePrepared(a: Assignment)
+removeQuantityEstimate(a: Assignment): Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>944</y><w>304</w><h>184</h></coordinates><panel_attributes>Assignment
--
-timeEstimate: String [0..1]
-quantity: String [0..1]
-toBePrepared: boolean

--
+create(kt: KitchenTask): Assignment
+hasToBePrepared(): boolean
+setTimeEstimate(Integer: time): Assignment
+setQuantity(boolean: quantity): Assignment
+setToBePrepared(toBePrepared: boolean)
+associateAssignment(s: Shift, c?: Cook)
+deleteAssociation(a: Assignment)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>704</y><w>200</w><h>96</h></coordinates><panel_attributes>Cook
fg=gray
--

--
+addAssociation(a: Assignment)
+markAsDone(a: Assignment)
+isChef( ): boolean
+isOrganizer( ): boolean
+getDeclaredAvailabilities: List&lt;Availability&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1192</x><y>912</y><w>528</w><h>368</h></coordinates><panel_attributes>ShiftsManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1208</x><y>936</y><w>192</w><h>120</h></coordinates><panel_attributes>ShiftsManager
--
*event sender methods*
+addReceiver(er: ShiftsEventReceiver)
+removeReceiver(er: ShiftsEventReceiver)
+notifySaturationChanged(s: Shift)
--
*operations methods*
+showShiftStable(): List&lt;Shift&gt;
+setShiftSaturation(s: Shit, full: bool)


fg=magenta
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1392</x><y>960</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
registeredShifts
m1=0..n
fg=gray</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1488</x><y>936</y><w>200</w><h>112</h></coordinates><panel_attributes>Shift
--
-full: boolean
--
+printDetails(): String
+isFull(): boolean
+setFull(full: boolean)
+markAsDone(a: Assignment): boolean
fg=magenta
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>1040</y><w>496</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
shift
m1=0..1</panel_attributes><additional_attributes>580;10;580;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>624</y><w>200</w><h>72</h></coordinates><panel_attributes>ServicePersonnel
fg=gray
--

--
+isChef( ): boolean
+isOrganizer( ): boolean
+getDeclaredAvailabilities: List&lt;Availability&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>736</y><w>528</w><h>424</h></coordinates><panel_attributes>lt=&lt;-
declaredAvailabilities
m1=0..n</panel_attributes><additional_attributes>520;500;640;500;640;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1528</x><y>1040</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
shift
m1=1
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1624</x><y>88</y><w>1712</w><h>776</h></coordinates><panel_attributes>EventManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>792</y><w>640</w><h>224</h></coordinates><panel_attributes>lt=&lt;-
assignments
m1=0..n</panel_attributes><additional_attributes>10;250;50;250;50;100;780;100;780;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1344</x><y>544</y><w>256</w><h>72</h></coordinates><panel_attributes>Chef
fg=gray
--

--
+isChef( ): boolean
+isOrganizer( ): boolean
+assignEvent(e: Event, initialDate: Date, finalDate: Date)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>792</y><w>1400</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
currentService
m1=0..1</panel_attributes><additional_attributes>1710;10;1710;50;10;50;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>352</y><w>176</w><h>56</h></coordinates><panel_attributes>Preparation
fg=gray
--

--
+getIngredients(): List&lt;KitchenTask&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>240</y><w>208</w><h>80</h></coordinates><panel_attributes>KitchenTask
{Interface}
fg=gray
--

--
+getIngredients(): List&lt;KitchenTask&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>232</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>312</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>144</y><w>552</w><h>816</h></coordinates><panel_attributes>lt=&lt;-
task
m1=1
</panel_attributes><additional_attributes>660;120;660;10;130;10;130;700;10;700;10;1000</additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>264</y><w>144</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
ingredients
m1=0..n
fg=gray</panel_attributes><additional_attributes>160;110;80;110;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>792</y><w>1528</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
openedServices
m1=0..n</panel_attributes><additional_attributes>1870;10;1870;80;10;80;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>1064</y><w>176</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
</panel_attributes><additional_attributes>180;100;180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>1144</y><w>336</w><h>184</h></coordinates><panel_attributes>AssignmentsEventReceiver
{interface}
--

--
/+updateSummarySheetCreated(srv: Service)/
/+updateAddedAssignment(a: Assignment, currentService: Service )/
/+updateDeletedAssignment(currentService: Service)/
/+updateSummarySheetSorted(currentService: Service)/
/+updateAssignmentAssociated(a: Assignment)/
/+updateAssigmentMarkedDone(a: Assignment)/
/+updateAssociationRemoved(a: Assignment)/
/+updateAssignmentDetailsChanged(a: Assignment)/
/+updateTimeEstimateDeleteed(a: Assignment)/
/+updateToBePreparedSet(a: Assignment)/
/+updateQtaEstimateDeleted(a: Assignment)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>784</y><w>424</w><h>176</h></coordinates><panel_attributes>lt=&lt;-
cook
m1=0..1</panel_attributes><additional_attributes>510;20;10;20;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1432</x><y>472</y><w>112</w><h>64</h></coordinates><panel_attributes>Organizer
fg=gray
--

--
+isChef( ): boolean
+isOrganizer( ): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>552</y><w>96</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;100;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1312</x><y>536</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>656</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>728</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>496</y><w>688</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
chef
m1=0..1</panel_attributes><additional_attributes>10;60;10;20;840;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1184</x><y>656</y><w>184</w><h>88</h></coordinates><panel_attributes>Employee
{Interface}
--

--
+isChef( ): boolean
+isOrganizer( ): boolean
+getDeclaredAvailabilities: List&lt;Availability&gt;

fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1312</x><y>496</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>424</y><w>1512</w><h>960</h></coordinates><panel_attributes>lt=&lt;-
reservedBy
m1=0..1</panel_attributes><additional_attributes>1610;60;1610;10;1260;10;1260;290;20;290;10;1180;1870;1180;1870;1050</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1656</x><y>136</y><w>432</w><h>288</h></coordinates><panel_attributes>EventManager
--

--
*event sender methods*
+addReceiver(er: EventManagaerReceiver)
+removeReceiver(er: EventManagaerReceiver)
-notifyEventCreated(e: Event)
-notifyServiceAdded(s: Service)
-notifyChefAssigned(c: Chef)
-notifyStaffMemberBooked(av: Availability)
-notifyVariationProposed(vp: VariationProposal)
-notifyRoleAssigned(av: Availability, rl: String)
--
*operations methods*
+createEvent(nts: String, cl: Client, id: String, fd: Date, pr: String, oc: int, fdRic: Date)
+addService(type: String, date: String, location: String, peopleNumber: int,
menu: Menu, prop: boolean): Service
+assignChef(c: Chef): boolean
+bookStaffMember(av: Availability, srv: Service)
+variationProposal(rcp: Recipe, cm: String, srv: Service): VariationProposal
+assignRole(av: Availability, rl: String)
+setCurrentEvent(e: Event)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1744</x><y>416</y><w>504</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
currentEvent
m1=0..1</panel_attributes><additional_attributes>610;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1536</x><y>480</y><w>712</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
organizer
m1=0..1</panel_attributes><additional_attributes>10;20;870;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2072</x><y>576</y><w>176</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=event
m1=1
r2=relatedServices
m2=0..n</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1640</x><y>536</y><w>440</w><h>264</h></coordinates><panel_attributes>Service

--
-type: String
-date: String
-location: String
-attendance: Integer
-approved: boolean
-timeSlot: String
--
+create(type: String, date: String, location: String, peopleNumber: int, menu: Menu): Service
+getEvent(): Event
+getMenu(): Menu
+getAssignments(): List&lt;Assignment&gt;
+createSummarySheet(Event e)
+addAssignment(kt: KitchenTask, prevKt: KitchenTask)
+deleteAssignment(a: Assignment)
+sortSummarySheet(a: Assignment, position: Integer)
+removeTimeEstimate(a: Assignment): Assignment
+removeQuantityEstimate(a: Assignment): Assignment
+bookStaffMember(av: Availability, srv: Service): Availability
+getApproved(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>128</y><w>832</w><h>424</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
menu</panel_attributes><additional_attributes>10;110;10;20;1020;20;1020;510</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2232</x><y>392</y><w>456</w><h>224</h></coordinates><panel_attributes>Event
--
-description: String
-recurrent: boolean
-pastMenus: Menu[]
-initialDate: String
-endDate: String
-state: String
-daysCount: Integer
-serviceCount: Integer
--
+addService(type: String, date: String, location: String, peopleNumber: int, menu: Menu): Service
-setChef(c: Chef)
+getInitialDate()
+getEndDate()
+create(nts: String, cl: Client, id: String, fd: String, pr: int, numOc: int, fdRic: String)
+addOrganizedEvent(ev: Event)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2192</x><y>128</y><w>312</w><h>120</h></coordinates><panel_attributes>EventManagerReceiver
{interface}
--

--
+updateEventCreated(e: Event)
+updateServiceAdded(s: Service, event: Event)
+updateChefAssigned(e: Event, c: Chef)
+updateStaffMemberBooked(av: Availability)
+updateVariationProposed(vp: VariationProposal)
+updateRoleAssigned(av: Availability, rl: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2080</x><y>184</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1648</x><y>792</y><w>344</w><h>400</h></coordinates><panel_attributes>lt=&lt;-
r1=service
m1=0..1
r2=bookedAvailabilities
m2=0..n</panel_attributes><additional_attributes>370;10;370;470;10;470</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2728</x><y>384</y><w>472</w><h>112</h></coordinates><panel_attributes>MainEvent
--
-numOccurrences: Int [0..1]
-dateEndRec: String [0..1]
-period: Integer
--
+create(nts: String, cl: Client, id: Date, fd: Date, pr: Integer, numOc: Integer, fdRic: Date): MainEvent
+getPeriod(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2728</x><y>520</y><w>456</w><h>112</h></coordinates><panel_attributes>Occurrence
--

--
+create(nts: String, cl: Client, id: Date, fd: Date): Occurrence
+addService(type: String, date: Date, location: String, peopleNumber: int, menu: Menu): Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3176</x><y>440</y><w>128</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
occurrences
m2=0..n</panel_attributes><additional_attributes>30;10;70;10;70;180;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2856</x><y>176</y><w>232</w><h>112</h></coordinates><panel_attributes>VariationProposal
--
-comment: String
-accepted: boolean
--
+create(srv: Service, kt: KitchenTask, cm: String):
 VariationProposal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2072</x><y>240</y><w>1240</w><h>488</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
service</panel_attributes><additional_attributes>10;580;1530;580;1530;10;1270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2680</x><y>576</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2680</x><y>448</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>0</y><w>1824</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
recipe</panel_attributes><additional_attributes>10;280;10;20;2260;20;2260;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>768</y><w>120</w><h>48</h></coordinates><panel_attributes>MenuException
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>728</y><w>64</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>760</y><w>120</w><h>48</h></coordinates><panel_attributes>AssignmentException
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>720</y><w>64</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>704</y><w>120</w><h>48</h></coordinates><panel_attributes>EventException
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>712</y><w>208</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>1120</y><w>112</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
continuationOf
m1=0..1</panel_attributes><additional_attributes>10;10;10;70;120;70;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>1168</y><w>176</w><h>80</h></coordinates><panel_attributes>ShiftsEventReceiver
{interface}
fg=gray
--

--
+updateSaturationChanged(s: Shift)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1336</x><y>1048</y><w>88</w><h>136</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=gray</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>1000</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
assignments
m1=0..n

</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>1112</y><w>216</w><h>152</h></coordinates><panel_attributes>Availability
--
-role: String
--
+printDetails(): String
+setRole(rl: String): boolean
+getService(): Service
+getShift(): Shift
+bookStaffMember(srv: Service): Availability
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2576</x><y>216</y><w>168</w><h>80</h></coordinates><panel_attributes>Client
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2408</x><y>256</y><w>184</w><h>152</h></coordinates><panel_attributes>lt=&lt;-
commissionedBy
0..1</panel_attributes><additional_attributes>210;20;40;20;40;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>472</y><w>120</w><h>88</h></coordinates><panel_attributes>FullTimeEmployee
{Interface}
--

--
+isChef( ): boolean
+isOrganizer( ): boolean

fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>512</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element></diagram>