<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>18</x><y>90</y><w>324</w><h>243</h></coordinates><panel_attributes>EventManager
--

--
*event sender methods*
+addReceiver(er: EventManagaerReceiver)
+removeReceiver(er: EventManagaerReceiver)
-notifyEventCreated(e: Event)
-notifyServiceAdded(s: Service)
-notifyChefAssigned(c: Chef)
-notifyStaffMemberBooked(sm: StaffMember, sh: Shift)
--
*operations methods*
+createEvent(n: String, c: Client, id: String, p: String, oc: int, fd: String)
+addService(type: String, date: String, location: String, peopleNumber: int, menu: Menu, event: Event)
+setCurrentEvent(e: Event)
+assignChef(e: Event, c: Chef)
+bookStaffMember(sm: StaffMember, sh: Shift, s: Service)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>90</y><w>297</w><h>189</h></coordinates><panel_attributes>Event
--
-initialNotes: String
-recurrent: boolean
-pastMenus: Menu[]
-client: Client
-initialDate: String
-period?: String
-occurencyNumber: int
-endDate: String
-state: String
--
-addNewService(type: String, date: String, location: String, peopleNumber: int, menu: Menu)
-setChef(c: Chef)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>144</y><w>459</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
currentEvent
m1=0..1</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>432</y><w>351</w><h>135</h></coordinates><panel_attributes>EventManagerReceiver
{interface}
--

--
+updateEventCreated(e: Event)
+updateServiceAdded(s: Service, event: Event)
+updateChefAssigned(e: Event, c: Chef)
+updateStaffMemberBooked(sm: StaffMember, sh: Shift, s: Service)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>324</y><w>99</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1377</x><y>306</y><w>270</w><h>387</h></coordinates><panel_attributes>UserManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1395</x><y>333</y><w>135</w><h>99</h></coordinates><panel_attributes>User

--

--
+isOrganizer( ): boolean

fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1386</x><y>504</y><w>234</w><h>180</h></coordinates><panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1449</x><y>423</y><w>90</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>747</y><w>486</w><h>216</h></coordinates><panel_attributes>General module
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>774</y><w>198</w><h>63</h></coordinates><panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>774</y><w>117</w><h>63</h></coordinates><panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>801</y><w>108</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>162</y><w>351</w><h>261</h></coordinates><panel_attributes>lt=&lt;-
organizer
m1=0..1</panel_attributes><additional_attributes>370;260;300;260;300;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>333</y><w>297</w><h>162</h></coordinates><panel_attributes>Service
--
-type: String
-date: String
-location: String
-numberPeople: int
-approved: boolean
--
+setShift(sh: Shift)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>270</y><w>225</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
services
m1=0..n</panel_attributes><additional_attributes>210;70;210;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>180</y><w>108</w><h>72</h></coordinates><panel_attributes>Chef
--
infos
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>198</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
chef
m1=0..1</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>63</y><w>1359</w><h>675</h></coordinates><panel_attributes>EventManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>549</y><w>297</w><h>108</h></coordinates><panel_attributes>Availability
--
-reserved: boolean
-role: String
--
setReserved(r: boolean)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>486</y><w>225</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
available
m1=0..1</panel_attributes><additional_attributes>210;70;210;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>657</x><y>621</y><w>297</w><h>108</h></coordinates><panel_attributes>Shift
--
infos
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>621</y><w>117</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
availabilities
m1=0..1</panel_attributes><additional_attributes>80;10;40;10;40;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>657</x><y>495</y><w>297</w><h>108</h></coordinates><panel_attributes>StaffMember
--
infos
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>540</y><w>99</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
member
m1=1</panel_attributes><additional_attributes>80;60;40;60;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>657</x><y>333</y><w>297</w><h>108</h></coordinates><panel_attributes>Menu
--
infos
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>378</y><w>90</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
menu
m1=0..1</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>369</x><y>279</y><w>225</w><h>108</h></coordinates><panel_attributes>VariationProposal
--
-comment: String
-accepted: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>324</y><w>117</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
variationProp
m1=0..1</panel_attributes><additional_attributes>10;10;40;10;40;80;80;80</additional_attributes></element></diagram>