<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>378</x><y>29</y><w>189</w><h>35</h></coordinates><panel_attributes>CatERingAppManager.eventManager:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>57</y><w>21</w><h>1001</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1410</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>57</y><w>21</w><h>1204</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1700</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>85</y><w>301</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addService(type, date, location, peopleNumber, menu, event, prop)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>469</x><y>92</y><w>14</w><h>1155</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>588</x><y>29</y><w>63</w><h>35</h></coordinates><panel_attributes>event:
:MainEvent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>57</y><w>21</w><h>1078</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1520</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>176</y><w>1988</w><h>1344</h></coordinates><panel_attributes>alt 
[!user.isOrganizer()]

--


-.



-.



-.
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>183</y><w>301</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>92</y><w>1183</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>1670;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>106</y><w>1183</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;1670;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1526</x><y>29</y><w>154</w><h>35</h></coordinates><panel_attributes>CatERingAppManager.userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1645</x><y>57</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1645</x><y>99</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1911</x><y>57</y><w>21</w><h>1218</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;1720</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1904</x><y>1233</y><w>28</w><h>28</h></coordinates><panel_attributes>
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1855</x><y>29</y><w>133</w><h>35</h></coordinates><panel_attributes>receivers:
EVEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>42</x><y>267</y><w>112</w><h>21</h></coordinates><panel_attributes>[!event.state == "creation"]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>232</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>392</x><y>1205</y><w>1547</w><h>70</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>1226</y><w>1449</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateServiceAdded(s, event)</panel_attributes><additional_attributes>2050;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>1156</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyServiceAdded(s)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>295</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addService(type, date, location, peopleNumber, menu, event)</panel_attributes><additional_attributes>270;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>316</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create(type, date, location, peopleNumber, menu)</panel_attributes><additional_attributes>250;20;50;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>742</x><y>29</y><w>63</w><h>28</h></coordinates><panel_attributes>s:
Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>50</y><w>21</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>763</x><y>309</y><w>14</w><h>231</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>337</y><w>105</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.type = type</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>365</y><w>112</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.date = date</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>393</y><w>140</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.location = location</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>421</y><w>161</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.attendance = attendance</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>29</y><w>119</w><h>35</h></coordinates><panel_attributes>event.relatedServices:
ArrayList&lt;Service&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1253</x><y>57</y><w>28</w><h>518</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;720</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>526</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
s</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>533</y><w>658</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(s)</panel_attributes><additional_attributes>920;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1260</x><y>547</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>609</x><y>309</y><w>14</w><h>812</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>554</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
s</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>456</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.approved = false</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>154</x><y>15</y><w>70</w><h>49</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>267</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Text</id><coordinates><x>42</x><y>232</y><w>154</w><h>21</h></coordinates><panel_attributes>[ eventManager.currentEvent != null ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>547</y><w>658</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>10;20;920;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1078</x><y>29</y><w>91</w><h>35</h></coordinates><panel_attributes>menu.usedIn:
List&lt;Service&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>959</x><y>36</y><w>91</w><h>35</h></coordinates><panel_attributes>menu:
Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>64</y><w>21</w><h>882</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1240</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>994</x><y>491</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>477</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addService(s)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>57</y><w>21</w><h>868</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1220</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1113</x><y>498</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>484</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(s)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>505</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>512</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>182</x><y>99</y><w>14</w><h>945</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>42</x><y>596</y><w>1799</w><h>553</h></coordinates><panel_attributes>ALT
[ prop &amp;&amp; event.period != null ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>49</x><y>631</y><w>1750</w><h>504</h></coordinates><panel_attributes>for each oc in event.occurrences</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1323</x><y>29</y><w>91</w><h>35</h></coordinates><panel_attributes>oc:
Occurrence</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>57</y><w>21</w><h>966</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1365</x><y>659</y><w>14</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>645</y><w>763</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addService(type, date, location, peopleNumber, menu)</panel_attributes><additional_attributes>1070;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1442</x><y>36</y><w>63</w><h>28</h></coordinates><panel_attributes>s':
Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1463</x><y>57</y><w>21</w><h>910</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1280</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>673</y><w>105</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.type = type</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1463</x><y>673</y><w>14</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>701</y><w>322</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.date = date + (event.occurrences.indexOf(oc) * event.getPeriod())</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>729</y><w>140</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.location = location</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>757</y><w>161</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.attendance = attendance</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>792</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.approved = false</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>659</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create(type, date, location, peopleNumber, menu)</panel_attributes><additional_attributes>210;20;90;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>994</x><y>869</y><w>14</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>855</y><w>476</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addService(s)</panel_attributes><additional_attributes>10;20;660;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>890</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>869</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(s)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1113</x><y>883</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>918</y><w>476</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>660;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1729</x><y>29</y><w>91</w><h>35</h></coordinates><panel_attributes>oc.relatedServices:
ArrayList&lt;Service&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1764</x><y>57</y><w>21</w><h>938</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1320</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1764</x><y>960</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>946</y><w>406</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(s)</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>960</y><w>406</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>939</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
s'</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>995</y><w>777</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
s'</panel_attributes><additional_attributes>10;20;1090;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>568</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
s</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>1009</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
s'</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>1030</y><w>301</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
s'</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element></diagram>