<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLGeneric</id><coordinates><x>429</x><y>22</y><w>297</w><h>55</h></coordinates><panel_attributes>CatERingAppManager.eventManager:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>99</x><y>0</y><w>66</w><h>121</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>33</y><w>33</w><h>1023</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;910</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>66</y><w>33</w><h>990</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;880</additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>110</y><w>473</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addService(type, date, location, peopleNumber, menu, event)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>572</x><y>121</y><w>22</w><h>891</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>759</x><y>22</y><w>99</w><h>55</h></coordinates><panel_attributes>event:
:Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>66</y><w>33</w><h>990</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;880</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>198</y><w>1925</w><h>836</h></coordinates><panel_attributes>alt 
[!user.isOrganizer()]

--



-.




-.
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>231</y><w>473</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>121</y><w>1078</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>960;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>143</y><w>1078</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;960;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1463</x><y>22</y><w>220</w><h>55</h></coordinates><panel_attributes>CatERingAppManager.userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1639</x><y>66</y><w>44</w><h>990</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;880</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1639</x><y>143</y><w>22</w><h>22</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1782</x><y>66</y><w>33</w><h>990</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;880</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1782</x><y>913</y><w>22</w><h>44</h></coordinates><panel_attributes>
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1694</x><y>22</y><w>209</w><h>55</h></coordinates><panel_attributes>receivers:
EVEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>319</y><w>176</w><h>55</h></coordinates><panel_attributes>[!event.state == "creation"]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>319</y><w>473</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>451</x><y>880</y><w>1441</w><h>110</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>913</y><w>1232</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateServiceAdded(s, event)</panel_attributes><additional_attributes>1100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>814</y><w>209</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyServiceAdded(s)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>396</y><w>407</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addService(type, date, location, peopleNumber, menu, event)</panel_attributes><additional_attributes>280;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>440</y><w>363</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create(type, date, location, peopleNumber, menu, event)</panel_attributes><additional_attributes>270;20;50;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1001</x><y>385</y><w>99</w><h>44</h></coordinates><panel_attributes>s:
Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1034</x><y>418</y><w>33</w><h>638</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1034</x><y>462</y><w>22</w><h>275</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>462</y><w>165</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.type = type</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>506</y><w>176</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.date = date</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>550</y><w>220</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.location = location</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>594</y><w>308</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.peopleNumber = peopleNumber</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>638</y><w>187</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.menu = menu</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1276</x><y>22</y><w>143</w><h>55</h></coordinates><panel_attributes>event.services:
:ArrayList&lt;Service&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>66</y><w>44</w><h>990</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;880</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>715</y><w>264</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
s</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>748</y><w>638</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(s)</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1397</x><y>759</y><w>22</w><h>22</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>418</y><w>22</w><h>374</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>770</y><w>231</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
s</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>682</y><w>198</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.spproved = false</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element></diagram>