<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLGeneric</id><coordinates><x>504</x><y>24</y><w>324</w><h>60</h></coordinates><panel_attributes>CatERingAppManager.eventManager:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>72</y><w>36</w><h>876</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>72</y><w>36</w><h>1092</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;890</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>120</y><w>516</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
assignChef(e, c)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>132</y><w>24</w><h>1008</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>912</x><y>24</y><w>108</w><h>60</h></coordinates><panel_attributes>e:
:Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>72</y><w>36</w><h>648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>228</y><w>2256</w><h>1008</h></coordinates><panel_attributes>alt 
[!user.isOrganizer()]

--



-.



-.
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>132</y><w>1056</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>860;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>156</y><w>1044</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;850;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1452</x><y>24</y><w>288</w><h>60</h></coordinates><panel_attributes>CatERingAppManager.userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1692</x><y>72</y><w>36</w><h>1188</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;970</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1692</x><y>156</y><w>24</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1848</x><y>72</y><w>36</w><h>1188</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;970</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1848</x><y>1104</y><w>24</w><h>48</h></coordinates><panel_attributes>
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1752</x><y>24</y><w>228</w><h>60</h></coordinates><panel_attributes>receivers:
EVEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>12</x><y>336</y><w>168</w><h>60</h></coordinates><panel_attributes>[!e.state == "creation"]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>348</y><w>516</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1068</x><y>24</y><w>108</w><h>60</h></coordinates><panel_attributes>c:
:Chef</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>72</y><w>36</w><h>936</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>372</x><y>1068</y><w>1524</w><h>96</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>1104</y><w>1200</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateChefAssigned(e, c)</panel_attributes><additional_attributes>980;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>936</y><w>228</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyChefAssigned(c)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>816</y><w>1044</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(e)</panel_attributes><additional_attributes>850;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>120</x><y>0</y><w>120</w><h>84</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>24</x><y>444</y><w>1632</w><h>372</h></coordinates><panel_attributes>for each ev in c.assignedEvents</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1272</x><y>24</y><w>108</w><h>60</h></coordinates><panel_attributes>ev: Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>72</y><w>36</w><h>684</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>444</y><w>216</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getInitialDate()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>468</y><w>216</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
initialDate</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>504</y><w>216</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getEndDate()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>528</y><w>216</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
endDate</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>36</x><y>708</y><w>1548</w><h>96</h></coordinates><panel_attributes>ALT
[ initialDate &gt;= currInitialDate &amp;&amp; 
 endDate &lt;= currEndDate ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>732</y><w>480</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>768</y><w>504</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1116</x><y>444</y><w>24</w><h>540</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1320</x><y>468</y><w>24</w><h>264</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>396</y><w>480</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
assignEvent(e)</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2016</x><y>24</y><w>288</w><h>60</h></coordinates><panel_attributes>c.assignedEvents: List&lt;Events&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2148</x><y>72</y><w>36</w><h>828</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>552</y><w>180</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getInitialDate()</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>576</y><w>180</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
currInitialDate</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>948</x><y>552</y><w>24</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>612</y><w>180</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getEndDate()</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>636</y><w>180</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
currEndDate</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2148</x><y>840</y><w>24</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>840</y><w>1044</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>10;20;850;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>864</y><w>468</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>168</x><y>144</y><w>24</w><h>780</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>888</y><w>504</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element></diagram>