<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>200</x><y>0</y><w>100</w><h>70</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>20</y><w>190</w><h>50</h></coordinates><panel_attributes>eventManager: EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>60</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>60</y><w>30</w><h>540</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>100</y><w>20</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>80</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
changePeriod(newPeriod)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>20</y><w>180</w><h>50</h></coordinates><panel_attributes>userManager: UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>60</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>130</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>110</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>140</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>180</y><w>2990</w><h>3090</h></coordinates><panel_attributes>ALT
[ !user.isOrganizer() ]
fg=red
--


-.



-.



-.



-.

fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>190</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>250</y><w>140</w><h>30</h></coordinates><panel_attributes>[ currentEvent != NULL ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>250</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>300</y><w>240</w><h>40</h></coordinates><panel_attributes>[ currentEvent.getState() != "Creation"
&amp;&amp; currentEvent.getState() != "Ongoing" ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>300</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>350</y><w>220</w><h>30</h></coordinates><panel_attributes>[ !currentEvent instanceof MainEvent ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>350</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>20</y><w>150</w><h>50</h></coordinates><panel_attributes>currentEvent: Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>60</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>410</y><w>20</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>390</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
changePeriod(newPeriod)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>690</x><y>430</y><w>980</w><h>340</h></coordinates><panel_attributes>for each oc in
currentEvent.occurrences
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>20</y><w>150</w><h>50</h></coordinates><panel_attributes>oc: Occurrence</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>60</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1070</x><y>450</y><w>20</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>430</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
changePeriod(newPeriod)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>920</x><y>470</y><w>550</w><h>210</h></coordinates><panel_attributes>ALT
oc.state == "Creation"
fg=green
--

-.</panel_attributes><additional_attributes></additional_attributes></element></diagram>