<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>234</x><y>18</y><w>243</w><h>45</h></coordinates><panel_attributes>CatERingAppManager.eventManager:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>54</y><w>27</w><h>1665</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1830</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>54</y><w>27</w><h>1800</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1980</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>90</y><w>315</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createEvent(nts, cl, id, fd, pr, numOc, fdRic)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>99</y><w>18</w><h>1737</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>18</y><w>153</w><h>45</h></coordinates><panel_attributes>e:
:MainEvent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>54</y><w>27</w><h>1629</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1790</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>153</y><w>1593</w><h>1719</h></coordinates><panel_attributes>alt 
[!user.isOrganizer()]

--

-.

fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>171</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>99</y><w>792</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>860;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>117</y><w>774</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;840;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1107</x><y>18</y><w>144</w><h>54</h></coordinates><panel_attributes>CatERingAppManager.
userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1215</x><y>63</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1215</x><y>117</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>54</y><w>27</w><h>1791</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;1970</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1512</x><y>1800</y><w>18</w><h>27</h></coordinates><panel_attributes>
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1494</x><y>18</y><w>108</w><h>45</h></coordinates><panel_attributes>receivers:
EVEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>333</x><y>1791</y><w>1215</w><h>45</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1791</y><w>1080</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateEventCreated(e)</panel_attributes><additional_attributes>1180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1737</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyEventCreated(e)</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>261</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
create(nts, cl, id, fd, pr, numOc, fdRic)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>657</x><y>279</y><w>18</w><h>1386</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>288</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.initialNotes = n</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>333</y><w>189</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.CommissionedBy = cl</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>378</y><w>153</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.initialDate = id</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>567</y><w>135</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.period = pr</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>468</x><y>558</y><w>1107</w><h>1080</h></coordinates><panel_attributes>opt
[ pr != null ]

--








fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>477</x><y>621</y><w>1089</w><h>990</h></coordinates><panel_attributes>opt 
[ numOc != null ]

--





































-.

fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>621</y><w>216</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.numOccurrences = numOc</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1647</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
e</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>423</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.state = "creation"</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1692</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCurrentEvent(e)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>522</x><y>738</y><w>1008</w><h>369</h></coordinates><panel_attributes>for i = 0; i &lt; numOc; i++

--


fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1044</x><y>657</y><w>153</w><h>45</h></coordinates><panel_attributes>ocList:
:ArrayList&lt;Occurence&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>657</y><w>396</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>693</y><w>27</w><h>423</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>783</x><y>747</y><w>153</w><h>45</h></coordinates><panel_attributes>o:
:Occurence</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>783</y><w>27</w><h>783</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>792</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
create(ntc, cl, id, fd)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>810</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.initialNotes = n</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>846</y><w>189</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.commissionedBy = c</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>882</y><w>198</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.initialDate = id + (pr * I)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>972</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.state = "creation"</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>1044</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
o</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>1062</y><w>459</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
add(o)</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>468</y><w>144</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.endDate = fd</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>504</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.organizer = user</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>927</y><w>198</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.endDate = fd + (pr * I)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>1017</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.organizer = user</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>846</x><y>819</y><w>18</w><h>243</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>675</y><w>396</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ocList</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>693</y><w>189</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.occurrences = ocList</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1107</x><y>1080</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>1080</y><w>459</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>10;20;490;20</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>1251</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
create(ntc, cl, id, fd)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>846</x><y>1287</y><w>18</w><h>261</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>1296</y><w>27</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>1314</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.commissionedBy = c</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>1278</y><w>153</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.initialNotes = n</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>1350</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.initialDate = date</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>1395</y><w>198</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.endDate = date + (fd - id)</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>1440</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.state = "creation"</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>1485</y><w>153</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.organizer = user</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>1530</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
o</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>1548</y><w>459</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
add(o)</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>1566</y><w>459</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>10;20;490;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1107</x><y>1566</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>477</x><y>1251</y><w>1071</w><h>342</h></coordinates><panel_attributes>for date = id + pr; date &lt; fdRic; date += pr

--


fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>1206</y><w>189</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.occurrences = ocList</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>1188</y><w>405</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ocList</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>1170</y><w>405</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>1134</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.dateEndRec = fdRic</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1053</x><y>1170</y><w>153</w><h>45</h></coordinates><panel_attributes>ocList:
:ArrayList&lt;Occurence&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>1206</y><w>27</w><h>405</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>99</x><y>0</y><w>90</w><h>63</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>135</x><y>108</y><w>18</w><h>1593</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>1665</y><w>315</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
e</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element></diagram>