<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>477</x><y>45</y><w>243</w><h>45</h></coordinates><panel_attributes>eventManager: EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>72</y><w>27</w><h>765</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>81</y><w>27</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>117</y><w>387</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
bookStaffMember(av, srv)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>126</y><w>18</w><h>675</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>198</y><w>1755</w><h>621</h></coordinates><panel_attributes>alt 
[!user.isOrganizer()]
fg=red
--

-.



-.



-.


-.



-.
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>207</y><w>387</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>126</y><w>855</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>930;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>144</y><w>864</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;940;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1350</x><y>45</y><w>189</w><h>45</h></coordinates><panel_attributes>userManager: UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>81</y><w>27</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1440</x><y>144</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1656</x><y>81</y><w>27</w><h>756</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1656</x><y>765</y><w>18</w><h>18</h></coordinates><panel_attributes>
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1584</x><y>45</y><w>171</w><h>45</h></coordinates><panel_attributes>rcv: EventManagerReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>252</y><w>387</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>45</y><w>81</w><h>45</h></coordinates><panel_attributes>srv: Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>81</y><w>27</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>459</x><y>720</y><w>1260</w><h>72</h></coordinates><panel_attributes>for each
rcv in eventReceivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>747</y><w>1071</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateStaffMemberBooked(av)</panel_attributes><additional_attributes>1170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>657</y><w>216</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyStaffMemberBooked(av)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>909</x><y>45</y><w>198</w><h>45</h></coordinates><panel_attributes>av: Availability</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>81</y><w>27</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1116</x><y>45</y><w>225</w><h>45</h></coordinates><panel_attributes>srv.bookedAvailabilities: List&lt;Availability&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>81</y><w>27</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>414</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
bookStaffMember(srv)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>189</x><y>18</y><w>90</w><h>63</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>261</y><w>135</w><h>27</h></coordinates><panel_attributes>[ currentEvent == NULL ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>297</y><w>387</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>333</y><w>387</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>333</y><w>180</w><h>27</h></coordinates><panel_attributes>[ av.service != null &amp;&amp; av.reserved ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>405</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
bookStaffMember(av, srv)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>306</y><w>234</w><h>27</h></coordinates><panel_attributes>[ !currentEvent.relatedServices.contains(srv)  ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>423</y><w>18</w><h>135</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>981</x><y>432</y><w>18</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>522</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
av</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>585</y><w>639</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(av)</panel_attributes><additional_attributes>690;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1224</x><y>603</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>369</y><w>189</w><h>36</h></coordinates><panel_attributes>[ currentEvent.state != "Creation" ||
currentEvent.state != "Ongoing" ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>369</y><w>387</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>450</y><w>144</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.service = srv</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>540</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
av</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>495</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.reservedBy = user</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element></diagram>