<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLGeneric</id><coordinates><x>312</x><y>12</y><w>162</w><h>30</h></coordinates><panel_attributes>CatERingAppManager.eventManager:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>132</x><y>0</y><w>36</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>18</y><w>24</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1240</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>36</y><w>24</w><h>738</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1210</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>60</y><w>258</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createSummarySheet(e, srv)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>66</y><w>12</w><h>594</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>324</y><w>216</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createSummarySheet()</panel_attributes><additional_attributes>340;20;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>516</x><y>12</y><w>54</w><h>30</h></coordinates><panel_attributes>e:
:Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>36</y><w>24</w><h>738</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1210</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>654</x><y>324</y><w>54</w><h>30</h></coordinates><panel_attributes>s:
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>348</y><w>24</w><h>426</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;690</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>330</y><w>54</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>654</x><y>354</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>84</x><y>258</y><w>972</w><h>504</h></coordinates><panel_attributes>alt 

[!user.isChef() ||
!e.isInCharge(user)]

fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>66</y><w>528</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>860;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>78</y><w>522</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;850;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>786</x><y>12</y><w>144</w><h>30</h></coordinates><panel_attributes>CatERingAppManager.userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>906</x><y>36</y><w>24</w><h>738</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1210</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>906</x><y>78</y><w>12</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>36</y><w>24</w><h>738</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;20;1210</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>984</x><y>750</y><w>12</w><h>24</h></coordinates><panel_attributes>
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>936</x><y>12</y><w>114</w><h>30</h></coordinates><panel_attributes>receivers:
EVEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>300</y><w>258</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>696</x><y>12</y><w>54</w><h>30</h></coordinates><panel_attributes>menu
:Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>36</y><w>18</w><h>612</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1000;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>342</y><w>246</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes><additional_attributes>390;20;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>828</x><y>312</y><w>78</w><h>24</h></coordinates><panel_attributes>assignments:
List&lt;Assignment&gt;
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>504</y><w>342</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getRecipes()</panel_attributes><additional_attributes>550;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>558</y><w>342</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
recipes</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>588</y><w>678</w><h>84</h></coordinates><panel_attributes>for each
r in recipes
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>378</y><w>60</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
s</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>444</y><w>228</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getMenu()</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>654</x><y>594</y><w>12</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>588</y><w>270</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addAssignment(r)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>330</y><w>18</w><h>342</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>888</x><y>624</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>642</y><w>240</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(a)</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>738</x><y>600</y><w>78</w><h>24</h></coordinates><panel_attributes>a:
Assignment
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>600</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(r)</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>612</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
a</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>324</x><y>738</y><w>696</w><h>42</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>750</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateSummarySheetCreated(e, s)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>696</y><w>150</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifySummarySheetCreated(s)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>6</y><w>60</w><h>36</h></coordinates><panel_attributes>srv:Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>36</y><w>24</w><h>738</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1210</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>420</y><w>114</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.currentSheet = s</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>324</y><w>18</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>606</x><y>456</y><w>12</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>516</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>468</y><w>222</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
menu</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>390</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.summarySheet = s</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>402</y><w>216</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.
s</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>354</y><w>240</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.
assignmentsList</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>888</x><y>336</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>366</y><w>168</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.assignments = assignmentsList</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>102</y><w>114</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.currentEvent = e</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>138</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.currentService = srv</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element></diagram>