<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLGeneric</id><coordinates><x>583</x><y>33</y><w>297</w><h>55</h></coordinates><panel_attributes>CatERingAppManager.eventManager:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>66</y><w>33</w><h>847</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>77</y><w>33</w><h>836</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>121</y><w>473</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
bookStaffMember(av, srv)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>726</x><y>132</y><w>22</w><h>715</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>209</y><w>2057</w><h>682</h></coordinates><panel_attributes>alt 
[!user.isOrganizer()]

--

-.



-.



-.



-.
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>242</y><w>473</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>132</y><w>1045</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>930;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>154</y><w>1056</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;940;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1650</x><y>33</y><w>231</w><h>55</h></coordinates><panel_attributes>CatERingAppManager.userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1760</x><y>77</y><w>33</w><h>836</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1760</x><y>154</y><w>22</w><h>22</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1980</x><y>77</y><w>33</w><h>836</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1980</x><y>792</y><w>22</w><h>44</h></coordinates><panel_attributes>
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1892</x><y>33</y><w>209</w><h>55</h></coordinates><panel_attributes>receivers:
EVEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>297</y><w>473</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>968</x><y>33</y><w>99</w><h>55</h></coordinates><panel_attributes>srv:
:Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>77</y><w>33</w><h>836</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>594</x><y>770</y><w>1430</w><h>77</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>792</y><w>1265</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateStaffMemberBooked(av)</panel_attributes><additional_attributes>1130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>693</y><w>264</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyStaffMemberBooked(av)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1133</x><y>33</y><w>242</w><h>55</h></coordinates><panel_attributes>av: Availability</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1199</x><y>77</y><w>33</w><h>836</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1408</x><y>33</y><w>220</w><h>55</h></coordinates><panel_attributes>srv.availabilities: List&lt;Availability&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1496</x><y>77</y><w>33</w><h>836</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>Relation</id><coordinates><x>1012</x><y>484</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setReserved(true)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>231</x><y>0</y><w>110</w><h>77</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>297</y><w>165</w><h>33</h></coordinates><panel_attributes>[ currentEvent == NULL ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>352</y><w>473</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>396</y><w>473</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>396</y><w>110</w><h>33</h></coordinates><panel_attributes>[ av.reserved ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>473</y><w>286</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
bookStaffMember(sm, av, srv)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>352</y><w>286</w><h>33</h></coordinates><panel_attributes>[ !currentEvent.relatedServices.contains(srv)  ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1001</x><y>495</y><w>22</w><h>176</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1199</x><y>506</y><w>22</w><h>22</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1012</x><y>506</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
av</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1012</x><y>583</y><w>517</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(av)</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1496</x><y>605</y><w>22</w><h>33</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1012</x><y>616</y><w>506</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>649</y><w>308</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element></diagram>