<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLGeneric</id><coordinates><x>671</x><y>55</y><w>297</w><h>55</h></coordinates><panel_attributes>CatERingAppManager.eventManager:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>99</y><w>33</w><h>803</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>99</y><w>33</w><h>803</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>143</y><w>473</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
assignRole(av, rl)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>814</x><y>154</y><w>22</w><h>671</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>11</x><y>242</y><w>1705</w><h>638</h></coordinates><panel_attributes>alt 
[!user.isOrganizer()]

--

-.


-.


-.


-.
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>264</y><w>473</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>154</y><w>506</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>176</y><w>517</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1199</x><y>55</y><w>231</w><h>55</h></coordinates><panel_attributes>CatERingAppManager.userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>99</y><w>33</w><h>803</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1309</x><y>176</y><w>22</w><h>22</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1562</x><y>99</y><w>33</w><h>803</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1562</x><y>737</y><w>22</w><h>44</h></coordinates><panel_attributes>
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1474</x><y>55</y><w>209</w><h>55</h></coordinates><panel_attributes>receivers:
EVEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>11</x><y>319</y><w>341</w><h>33</h></coordinates><panel_attributes>[ !user.reservationsMade.contains(av) ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>308</y><w>473</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1056</x><y>55</y><w>99</w><h>55</h></coordinates><panel_attributes>a:
:Availability</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>99</y><w>33</w><h>803</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>693</x><y>715</y><w>979</w><h>77</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>737</y><w>770</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateRoleAssigned(av, rl)</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>495</y><w>231</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyRoleAssigned(av, rl)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>429</y><w>297</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setRole(rl)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1089</x><y>451</y><w>22</w><h>22</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>330</x><y>33</y><w>110</w><h>77</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>11</x><y>363</y><w>275</w><h>33</h></coordinates><panel_attributes>[ !av.associatedMember.isServicePersonnel() ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>352</y><w>473</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>451</y><w>286</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
operationCompleted</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>385</y><w>473</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>385</y><w>275</w><h>33</h></coordinates><panel_attributes>[ ev.state != "Creation" ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element></diagram>