<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>80</x><y>0</y><w>100</w><h>70</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>60</y><w>30</w><h>870</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>10</y><w>180</w><h>60</h></coordinates><panel_attributes>CatERingAppManager.
userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>60</y><w>30</w><h>870</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>90</y><w>20</w><h>800</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>120</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>140</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>240</y><w>120</w><h>50</h></coordinates><panel_attributes>[!currentEvent.
isInCharge(user)]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>190</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>240</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>290</y><w>120</w><h>100</h></coordinates><panel_attributes>[ CatERingAppManager.
kithenTasksManager.
currentSheet != null ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>10</y><w>180</w><h>60</h></coordinates><panel_attributes>CatERingAppManager.
eventManager: EventManager

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>60</y><w>30</w><h>870</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>90</y><w>20</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>90</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addTaskDetails(a: Assignment, time: Integer, amount: Integer)</panel_attributes><additional_attributes>330;20;30;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>330</x><y>480</y><w>860</w><h>380</h></coordinates><panel_attributes>ALT

[ position &gt; -1 ]
--















--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>480</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
remove(a)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>10</y><w>210</w><h>60</h></coordinates><panel_attributes>CatERingAppManager.
kithenTasksManaget.currentSheet.
assignments: List&lt;Assignment&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>60</y><w>30</w><h>870</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>510</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
isPresent</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>340</x><y>540</y><w>820</w><h>70</h></coordinates><panel_attributes>ALT
[ time != null ]
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>490</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>10</y><w>210</w><h>60</h></coordinates><panel_attributes>a: Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>60</y><w>30</w><h>870</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>550</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setTime(time)</panel_attributes><additional_attributes>690;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1110</x><y>570</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>340</x><y>610</y><w>80</w><h>50</h></coordinates><panel_attributes>
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>650</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setQuantity(amount)</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>340</x><y>630</y><w>820</w><h>70</h></coordinates><panel_attributes>ALT
[ amount != null ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1110</x><y>660</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>800</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>700</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
add(position, a)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>720</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>720</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
operation completed</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>170</y><w>1290</w><h>740</h></coordinates><panel_attributes>alt

[!user.isChef()]
--

--



--







--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>410</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
lastIndexOf(a)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>420</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>440</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
position</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>310</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>140</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>