<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>378</x><y>14</y><w>189</w><h>35</h></coordinates><panel_attributes>CatERingAppManager.eventManager:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>42</y><w>21</w><h>1001</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1410</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>42</y><w>21</w><h>1204</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1700</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>70</y><w>301</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addService(type, date, location, peopleNumber, menu, prop)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>469</x><y>77</y><w>14</w><h>1155</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>588</x><y>14</y><w>63</w><h>35</h></coordinates><panel_attributes>currentEvent:
:Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>42</y><w>21</w><h>1078</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1520</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>126</y><w>1988</w><h>1379</h></coordinates><panel_attributes>alt 
[!user.isOrganizer()]

--


-.



-.



-.



-.
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>147</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>77</y><w>1183</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>1670;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>91</y><w>1183</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;1670;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1526</x><y>14</y><w>154</w><h>35</h></coordinates><panel_attributes>CatERingAppManager.userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1645</x><y>42</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1645</x><y>84</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1911</x><y>42</y><w>21</w><h>1218</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;1720</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1904</x><y>1218</y><w>28</w><h>28</h></coordinates><panel_attributes>
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1855</x><y>14</y><w>133</w><h>35</h></coordinates><panel_attributes>receivers:
EVEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>7</x><y>217</y><w>112</w><h>21</h></coordinates><panel_attributes>[event.state != "creation"]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>182</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>392</x><y>1190</y><w>1547</w><h>70</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>1211</y><w>1449</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateServiceAdded(s, event)</panel_attributes><additional_attributes>2050;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>1141</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyServiceAdded(s)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>280</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addService(type, date, location, peopleNumber, menu)</panel_attributes><additional_attributes>250;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>301</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create(type, date, location, peopleNumber, menu)</panel_attributes><additional_attributes>250;20;50;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>742</x><y>14</y><w>63</w><h>28</h></coordinates><panel_attributes>s:
Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>35</y><w>21</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>763</x><y>294</y><w>14</w><h>231</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>322</y><w>105</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.type = type</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>350</y><w>112</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.date = date</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>378</y><w>140</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.location = location</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>406</y><w>161</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.attendance = attendance</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>14</y><w>119</w><h>35</h></coordinates><panel_attributes>event.relatedServices:
ArrayList&lt;Service&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1253</x><y>42</y><w>28</w><h>518</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;720</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>511</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
s</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>518</y><w>658</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(s)</panel_attributes><additional_attributes>920;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1260</x><y>532</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>609</x><y>294</y><w>14</w><h>812</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>539</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
s</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>441</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.approved = false</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>154</x><y>0</y><w>70</w><h>49</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>217</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Text</id><coordinates><x>7</x><y>182</y><w>154</w><h>21</h></coordinates><panel_attributes>[ eventManager.currentEvent != null ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>532</y><w>658</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>10;20;920;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1078</x><y>14</y><w>91</w><h>35</h></coordinates><panel_attributes>menu.usedIn:
List&lt;Service&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>959</x><y>21</y><w>91</w><h>35</h></coordinates><panel_attributes>menu:
Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>49</y><w>21</w><h>882</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1240</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>994</x><y>476</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>462</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addService(s)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>42</y><w>21</w><h>868</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1220</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1113</x><y>483</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>469</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(s)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>490</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>497</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>182</x><y>84</y><w>14</w><h>945</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>42</x><y>581</y><w>1799</w><h>553</h></coordinates><panel_attributes>ALT
[ prop &amp;&amp; event.period != null ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>49</x><y>616</y><w>1750</w><h>504</h></coordinates><panel_attributes>for each oc in event.occurrences</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1323</x><y>14</y><w>91</w><h>35</h></coordinates><panel_attributes>oc:
Occurrence</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>42</y><w>21</w><h>966</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1365</x><y>644</y><w>14</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>630</y><w>763</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addService(type, date, location, peopleNumber, menu)</panel_attributes><additional_attributes>1070;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1442</x><y>21</y><w>63</w><h>28</h></coordinates><panel_attributes>s':
Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1463</x><y>42</y><w>21</w><h>910</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1280</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>658</y><w>105</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.type = type</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1463</x><y>658</y><w>14</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>686</y><w>322</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.date = date + (event.occurrences.indexOf(oc) * event.getPeriod())</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>714</y><w>140</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.location = location</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>742</y><w>161</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.attendance = attendance</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>777</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.approved = false</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>644</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create(type, date, location, peopleNumber, menu)</panel_attributes><additional_attributes>210;20;90;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>994</x><y>854</y><w>14</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>840</y><w>476</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addService(s)</panel_attributes><additional_attributes>10;20;660;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>875</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>854</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(s)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1113</x><y>868</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>903</y><w>476</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>660;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1729</x><y>14</y><w>91</w><h>35</h></coordinates><panel_attributes>oc.relatedServices:
ArrayList&lt;Service&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1764</x><y>42</y><w>21</w><h>938</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1320</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1764</x><y>945</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>931</y><w>406</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(s)</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>945</y><w>406</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>924</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
s'</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>980</y><w>777</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
s'</panel_attributes><additional_attributes>10;20;1090;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>553</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
s</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>994</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
s'</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>1015</y><w>301</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
s'</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>252</y><w>175</w><h>28</h></coordinates><panel_attributes>[ event.initialDate &gt; srv.date  &amp;&amp; 
event.endDate &lt; srv.date ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>252</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element></diagram>