<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>420</x><y>14</y><w>189</w><h>35</h></coordinates><panel_attributes>CatERingAppManager.eventManager:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>42</y><w>21</w><h>1197</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1690</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>42</y><w>21</w><h>1309</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1850</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>70</y><w>301</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addService(type, date, location, peopleNumber, menu, prop)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>511</x><y>77</y><w>14</w><h>1260</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>14</y><w>63</w><h>35</h></coordinates><panel_attributes>currentEvent:
:Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>42</y><w>28</w><h>1176</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;1660</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>126</y><w>1995</w><h>1379</h></coordinates><panel_attributes>alt 
[!user.isOrganizer()]

--


-.



-.



-.



-.
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>147</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>77</y><w>1183</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>1670;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>91</y><w>1183</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;1670;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1568</x><y>14</y><w>154</w><h>35</h></coordinates><panel_attributes>CatERingAppManager.userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1687</x><y>42</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1687</x><y>84</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1953</x><y>42</y><w>21</w><h>1316</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;1860</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1946</x><y>1316</y><w>28</w><h>28</h></coordinates><panel_attributes>
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1897</x><y>14</y><w>133</w><h>35</h></coordinates><panel_attributes>receivers:
EVEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>49</x><y>217</y><w>112</w><h>21</h></coordinates><panel_attributes>[event.state != "creation"]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>182</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>434</x><y>1288</y><w>1547</w><h>70</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>1309</y><w>1449</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateServiceAdded(s, event)</panel_attributes><additional_attributes>2050;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>1239</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyServiceAdded(s)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>280</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addService(type, date, location, peopleNumber, menu)</panel_attributes><additional_attributes>250;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>301</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create(type, date, location, peopleNumber, menu)</panel_attributes><additional_attributes>250;20;50;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>14</y><w>63</w><h>28</h></coordinates><panel_attributes>s:
Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>35</y><w>21</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>805</x><y>294</y><w>14</w><h>231</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>322</y><w>105</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.type = type</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>350</y><w>112</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.date = date</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>378</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.location = location</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>406</y><w>161</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.attendance = attendance</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1232</x><y>14</y><w>119</w><h>35</h></coordinates><panel_attributes>event.relatedServices:
ArrayList&lt;Service&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1295</x><y>42</y><w>28</w><h>518</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;720</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>511</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
s</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>518</y><w>658</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(s)</panel_attributes><additional_attributes>920;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1302</x><y>532</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>637</x><y>294</y><w>28</w><h>910</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>539</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
s</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>441</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.approved = false</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>196</x><y>0</y><w>70</w><h>49</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>217</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Text</id><coordinates><x>49</x><y>182</y><w>154</w><h>21</h></coordinates><panel_attributes>[ eventManager.currentEvent != null ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>532</y><w>658</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>10;20;920;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>14</y><w>91</w><h>35</h></coordinates><panel_attributes>menu.usedIn:
List&lt;Service&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1001</x><y>21</y><w>91</w><h>35</h></coordinates><panel_attributes>menu:
Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>49</y><w>21</w><h>1029</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1450</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1036</x><y>476</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>462</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addService(s)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>42</y><w>21</w><h>1001</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1155</x><y>483</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>469</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(s)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>490</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>497</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>217</x><y>84</y><w>21</w><h>1141</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>35</x><y>581</y><w>1848</w><h>658</h></coordinates><panel_attributes>ALT
[ prop &amp;&amp; event.period != null ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>84</x><y>700</y><w>1750</w><h>532</h></coordinates><panel_attributes>for each oc in event.occurrences</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1365</x><y>14</y><w>91</w><h>35</h></coordinates><panel_attributes>oc:
Occurrence</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1407</x><y>42</y><w>21</w><h>1113</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1570</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1407</x><y>742</y><w>14</w><h>399</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>728</y><w>763</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addService(type, date, location, peopleNumber, menu)</panel_attributes><additional_attributes>1070;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1484</x><y>21</y><w>63</w><h>28</h></coordinates><panel_attributes>s':
Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1505</x><y>42</y><w>21</w><h>1057</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1490</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>805</y><w>105</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.type = type</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1505</x><y>756</y><w>14</w><h>329</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>833</y><w>322</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.date = date + (event.occurrences.indexOf(oc) * event.getPeriod())</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>861</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.location = location</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>889</y><w>161</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.attendance = attendance</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>924</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.approved = false</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1358</x><y>791</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create(type, date, location, peopleNumber, menu)</panel_attributes><additional_attributes>210;20;80;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1036</x><y>1001</y><w>14</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>987</y><w>476</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addService(s')</panel_attributes><additional_attributes>10;20;660;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>1022</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>1001</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(')</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1155</x><y>1015</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>1050</y><w>476</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>660;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1771</x><y>14</y><w>91</w><h>35</h></coordinates><panel_attributes>oc.relatedServices:
ArrayList&lt;Service&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1806</x><y>42</y><w>21</w><h>1078</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1520</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1806</x><y>1092</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1414</x><y>1078</y><w>406</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(s')</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1414</x><y>1092</y><w>406</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1414</x><y>1071</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
s'</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>1127</y><w>777</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
s'</panel_attributes><additional_attributes>10;20;1090;20</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>553</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
s</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>1141</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
s'</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>1162</y><w>301</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
s'</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Text</id><coordinates><x>42</x><y>252</y><w>175</w><h>28</h></coordinates><panel_attributes>[ event.initialDate &gt; srv.date  &amp;&amp; 
event.endDate &lt; srv.date ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>252</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>126</x><y>721</y><w>1701</w><h>497</h></coordinates><panel_attributes>ALT
[ event.initialDate &gt; date + (event.occurrences.indexOf(oc) * event.getPeriod())  &amp;&amp; 
event.endDate &lt; date + (event.occurrences.indexOf(oc) * event.getPeriod())
--









































--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>1190</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>1197</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element></diagram>