<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLPackage</id><coordinates><x>120</x><y>0</y><w>60</w><h>42</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>12</y><w>114</w><h>30</h></coordinates><panel_attributes>eventManager: EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>12</y><w>108</w><h>30</h></coordinates><panel_attributes>userManager: UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>36</y><w>18</w><h>516</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;840</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>36</y><w>18</w><h>1926</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;3190</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>36</y><w>18</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>372</x><y>66</y><w>12</w><h>1878</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>60</y><w>240</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addService(type, date, location, timeSlot, attendance, prop)</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>78</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>498</x><y>90</y><w>12</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>96</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>120</y><w>1794</w><h>1854</h></coordinates><panel_attributes>ALT
[ !user.isOrganizer() ]
fg=red
--


-.



-.



-.



-.




-.
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>126</y><w>240</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Text</id><coordinates><x>12</x><y>162</y><w>84</w><h>18</h></coordinates><panel_attributes>[ currentEvent != NULL ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>12</x><y>192</y><w>144</w><h>24</h></coordinates><panel_attributes>[ currentEvent.getState() != "Creation"
&amp;&amp; currentEvent.getState() != "Ongoing" ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>162</y><w>240</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>192</y><w>240</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Text</id><coordinates><x>12</x><y>222</y><w>132</w><h>12</h></coordinates><panel_attributes>[ currentEvent.initialDate &gt; date ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>222</y><w>240</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Text</id><coordinates><x>12</x><y>246</y><w>144</w><h>36</h></coordinates><panel_attributes>[ prop 
&amp;&amp; !currentEvent instanceof Occurrence  
&amp;&amp; !currentEvent instanceof MainEvent ]

style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>246</y><w>240</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>12</y><w>90</w><h>30</h></coordinates><panel_attributes>currentEvent: Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>36</y><w>18</w><h>1824</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;3020</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>612</x><y>300</y><w>18</w><h>1548</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>288</y><w>252</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addService(type, date, location, timeSlot, attendance, prop)</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>888</x><y>294</y><w>90</w><h>30</h></coordinates><panel_attributes>srv: Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>300</y><w>276</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
create(type, date, location, timeSlot, attendance, prop, currentEvent)</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>318</y><w>18</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>924</x><y>330</y><w>12</w><h>186</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>330</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.type = type</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>354</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.date = date</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>378</y><w>114</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.location = location</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>402</y><w>138</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.attendance = attendance</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>432</y><w>132</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.menuApproved = false</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>462</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.timeSlot = timeSlot</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>504</y><w>312</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
srv</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>492</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.event = currentEvent</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>636</y><w>138</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.relatedServices.add(srv)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>534</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.serviceCount++</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>456</x><y>570</y><w>396</w><h>54</h></coordinates><panel_attributes>ALT
[ this.relatedServices.stream()
.filter(srv -&gt; srv.getDate().equals(date))
.count() == 0 ]
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>582</y><w>102</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.daysCount++</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>432</x><y>684</y><w>1098</w><h>1164</h></coordinates><panel_attributes>ALT
[ prop ]
fg=green
--


















































</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>450</x><y>708</y><w>1068</w><h>1110</h></coordinates><panel_attributes>ALT
[ currentEvent instanceof MainEvent ]
fg=green
--



























































-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>468</x><y>738</y><w>1038</w><h>510</h></coordinates><panel_attributes>foreach oc in 
currentEvent.occurrences
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>492</x><y>768</y><w>996</w><h>456</h></coordinates><panel_attributes>ALT
fg=green
oc.getState() == "Creation" 
|| oc.getState() == "Ongoing"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1212</x><y>828</y><w>90</w><h>30</h></coordinates><panel_attributes>srv: Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>822</y><w>324</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
addService(type, date, location, timeSlot, attendance, prop, currentEvent)</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1254</x><y>864</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.type = type</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1248</x><y>864</y><w>12</w><h>186</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>852</y><w>18</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>1254</x><y>888</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.date = (date - currentEvent.getDate()) + oc.getDate()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1254</x><y>912</y><w>114</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.location = location</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1254</x><y>936</y><w>138</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.attendance = attendance</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1254</x><y>966</y><w>132</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.menuApproved = false</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1254</x><y>996</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.timeSlot = timeSlot</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1254</x><y>1026</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.event = oc</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>1038</y><w>324</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
srv</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>1056</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.serviceCount++</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>894</x><y>786</y><w>90</w><h>30</h></coordinates><panel_attributes>oc: Occurrence</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>708</x><y>1092</y><w>426</w><h>54</h></coordinates><panel_attributes>ALT
[ oc.relatedServices.stream()
.filter(tmp -&gt; tmp.getDate().equals(srv.getDate()))
.count() == 0 ]
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>1110</y><w>102</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.daysCount++</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>1164</y><w>138</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.relatedServices.add(srv)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>810</y><w>18</w><h>414</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>834</y><w>288</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
create(type, date, location, timeSlot, attendance, prop, oc, currentEvent)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>834</y><w>12</w><h>378</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>462</x><y>1284</y><w>1044</w><h>510</h></coordinates><panel_attributes>foreach oc in 
currentEvent.mainEvent.getOccurrence()
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>480</x><y>1320</y><w>996</w><h>456</h></coordinates><panel_attributes>ALT
fg=green
oc.getState() == "Creation" 
|| oc.getState() == "Ongoing"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>888</x><y>1338</y><w>90</w><h>30</h></coordinates><panel_attributes>oc: Occurrence</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>1362</y><w>18</w><h>414</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>924</x><y>1386</y><w>12</w><h>378</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>1374</y><w>318</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
addService(type, date, location, timeSlot, attendance, prop, currentEvent)</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>1386</y><w>288</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
create(type, date, location, timeSlot, attendance, prop, oc, currentEvent)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1206</x><y>1380</y><w>90</w><h>30</h></coordinates><panel_attributes>srv: Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1242</x><y>1416</y><w>12</w><h>186</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>1416</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.type = type</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>1440</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.date = (date - currentEvent.getDate()) + oc.getDate()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>1464</y><w>114</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.location = location</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>1488</y><w>138</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.attendance = attendance</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>1518</y><w>132</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.menuApproved = false</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>1548</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.timeSlot = timeSlot</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>1578</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.event = oc</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>1590</y><w>324</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
srv</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>1608</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.serviceCount++</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>702</x><y>1644</y><w>426</w><h>66</h></coordinates><panel_attributes>ALT
[ oc.relatedServices.stream()
.filter(tmp -&gt; tmp.getDate().equals(srv.getDate()))
.count() == 0 ]
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>1668</y><w>102</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.daysCount++</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>1716</y><w>138</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.relatedServices.add(srv)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>516</y><w>246</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
srv</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>528</y><w>240</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
srv</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1596</x><y>24</y><w>162</w><h>30</h></coordinates><panel_attributes>rcv: EventManagementReceiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1668</x><y>48</y><w>24</w><h>1896</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;10;10;3140</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>1872</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyServiceAdded(srv)</panel_attributes><additional_attributes>20;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>1896</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>288</x><y>1908</y><w>1434</w><h>36</h></coordinates><panel_attributes>for each
rcv in eventReceivers</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>1908</y><w>1302</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateServiceAdded(srv)</panel_attributes><additional_attributes>2150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1668</x><y>1920</y><w>12</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>