<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLGeneric</id><coordinates><x>594</x><y>209</y><w>297</w><h>55</h></coordinates><panel_attributes>CatERingAppManager.eventManager:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>264</x><y>187</y><w>66</w><h>121</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>220</y><w>33</w><h>836</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>253</y><w>33</w><h>803</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>297</y><w>473</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
assignChef(e, c)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>737</x><y>308</y><w>22</w><h>671</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>968</x><y>209</y><w>99</w><h>55</h></coordinates><panel_attributes>e:
:Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>253</y><w>33</w><h>803</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>165</x><y>396</y><w>1782</w><h>638</h></coordinates><panel_attributes>alt 
[!user.isOrganizer()]

--



-.




-.
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>418</y><w>473</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>308</y><w>968</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>860;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>330</y><w>957</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;850;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1463</x><y>209</y><w>264</w><h>55</h></coordinates><panel_attributes>CatERingAppManager.userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1683</x><y>253</y><w>33</w><h>803</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1683</x><y>330</y><w>22</w><h>22</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1826</x><y>253</y><w>33</w><h>803</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1826</x><y>891</y><w>22</w><h>44</h></coordinates><panel_attributes>
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1738</x><y>209</y><w>209</w><h>55</h></coordinates><panel_attributes>receivers:
EVEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>165</x><y>506</y><w>176</w><h>55</h></coordinates><panel_attributes>[!e.state == "creation"]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>506</y><w>473</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1298</x><y>209</y><w>99</w><h>55</h></coordinates><panel_attributes>e.chef:
:Chef</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1342</x><y>253</y><w>33</w><h>803</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710;10;670</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>616</x><y>869</y><w>1276</w><h>77</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>891</y><w>1122</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateChefAssigned(e, c)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>781</y><w>209</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyChefAssigned(c)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>671</y><w>297</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setChef(c)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element></diagram>