<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLPackage</id><coordinates><x>152</x><y>0</y><w>80</w><h>56</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>48</y><w>24</w><h>1856</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2300</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>296</x><y>16</y><w>152</w><h>40</h></coordinates><panel_attributes>eventManager: EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>48</y><w>24</w><h>1880</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2330</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>88</y><w>16</w><h>1824</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>72</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delayEvent(newDate, prop)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>16</y><w>144</w><h>40</h></coordinates><panel_attributes>userManager: UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>48</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>544</x><y>120</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>104</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>128</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>160</y><w>2416</w><h>1784</h></coordinates><panel_attributes>ALT
[ !user.isOrganizer() ]
fg=red
--


-.



-.



-.



-.
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>168</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>216</y><w>112</w><h>24</h></coordinates><panel_attributes>[ currentEvent != NULL ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>256</y><w>192</w><h>32</h></coordinates><panel_attributes>[ currentEvent.getState() != "Creation"
&amp;&amp; currentEvent.getState() != "Ongoing" ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>216</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>256</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>288</y><w>192</w><h>48</h></coordinates><panel_attributes>[ prop 
&amp;&amp; !currentEvent instanceof Occurrence  
&amp;&amp; !currentEvent instanceof MainEvent ]

style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>296</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>672</x><y>16</y><w>120</w><h>40</h></coordinates><panel_attributes>currentEvent: Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>48</y><w>24</w><h>1712</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>712</x><y>416</y><w>16</w><h>1328</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>400</y><w>376</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delayEvent(newDate, prop)</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>872</x><y>16</y><w>120</w><h>40</h></coordinates><panel_attributes>srv: Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>560</x><y>424</y><w>1048</w><h>256</h></coordinates><panel_attributes>for each srv in
currentEvent.relatedServices
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>48</y><w>24</w><h>632</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;770</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>440</y><w>16</w><h>224</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>424</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delayEvent(newDate, currentEvent)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>448</y><w>312</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.date = this.date - currentEvent.getDate() + newDate</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>752</x><y>488</y><w>808</w><h>176</h></coordinates><panel_attributes>for each av in
srv.bookedAvailabilities
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1256</x><y>16</y><w>120</w><h>40</h></coordinates><panel_attributes>av: Availability</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1304</x><y>48</y><w>24</w><h>576</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1304</x><y>512</y><w>16</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>496</y><w>392</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
freeAvailability()</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1408</x><y>16</y><w>216</w><h>40</h></coordinates><panel_attributes>srv.bookedAvailabilities: List&lt;Availability&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1504</x><y>48</y><w>24</w><h>616</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1504</x><y>632</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>616</y><w>592</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
remove(av)</panel_attributes><additional_attributes>720;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1312</x><y>520</y><w>120</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.role = ""</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1312</x><y>568</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.service = NULL</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>424</x><y>704</y><w>1584</w><h>1032</h></coordinates><panel_attributes>ALT
prop
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>440</x><y>744</y><w>1544</w><h>968</h></coordinates><panel_attributes>ALT
[ currentEvent instanceof MainEvent ]
fg=green
--




































-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>456</x><y>784</y><w>1504</w><h>408</h></coordinates><panel_attributes>foreach oc in 
currentEvent.occurrences
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>480</x><y>816</y><w>1456</w><h>360</h></coordinates><panel_attributes>ALT
fg=green
oc.getState() == "Creation" 
|| oc.getState() == "Ongoing"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>856</x><y>832</y><w>120</w><h>40</h></coordinates><panel_attributes>oc: Occurrence</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>864</y><w>24</w><h>192</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>880</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delayEvent(newDate, currentEvent)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>904</x><y>896</y><w>16</w><h>152</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1072</x><y>832</y><w>120</w><h>40</h></coordinates><panel_attributes>srv: Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>752</x><y>920</y><w>1160</w><h>240</h></coordinates><panel_attributes>for each srv in
oc.relatedServices
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>864</y><w>24</w><h>288</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>936</y><w>16</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>920</y><w>224</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delayEvent(newDate, oc)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>952</y><w>264</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.date = this.date - oc.getDate() + newDate</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>976</x><y>1000</y><w>912</w><h>152</h></coordinates><panel_attributes>for each av in
srv.bookedAvailabilities
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1416</x><y>832</y><w>120</w><h>40</h></coordinates><panel_attributes>av: Availability</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1464</x><y>864</y><w>24</w><h>256</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1464</x><y>1016</y><w>16</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>1000</y><w>352</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
freeAvailability()</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1472</x><y>1024</y><w>120</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.role = ""</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1472</x><y>1064</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.service = NULL</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1672</x><y>832</y><w>216</w><h>40</h></coordinates><panel_attributes>srv.bookedAvailabilities: List&lt;Availability&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1768</x><y>864</y><w>24</w><h>296</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1768</x><y>1120</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>1112</y><w>656</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
remove(av)</panel_attributes><additional_attributes>800;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>456</x><y>1232</y><w>1504</w><h>456</h></coordinates><panel_attributes>foreach oc in 
currentEvent.mainEvent.getOccurrence()
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>480</x><y>1296</y><w>1456</w><h>360</h></coordinates><panel_attributes>ALT
fg=green
oc.getState() == "Creation" 
|| oc.getState() == "Ongoing"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1360</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delayEvent(newDate, currentEvent)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>856</x><y>1312</y><w>120</w><h>40</h></coordinates><panel_attributes>oc: Occurrence</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1072</x><y>1312</y><w>120</w><h>40</h></coordinates><panel_attributes>srv: Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>904</x><y>1376</y><w>16</w><h>152</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>752</x><y>1400</y><w>1160</w><h>240</h></coordinates><panel_attributes>for each srv in
oc.relatedServices
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>1400</y><w>224</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delayEvent(newDate, oc)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>1432</y><w>264</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.date = this.date - oc.getDate() + newDate</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>1344</y><w>24</w><h>288</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>1416</y><w>16</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1416</x><y>1312</y><w>120</w><h>40</h></coordinates><panel_attributes>av: Availability</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1464</x><y>1344</y><w>24</w><h>256</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>1480</y><w>352</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
freeAvailability()</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1472</x><y>1504</y><w>120</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.role = ""</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1472</x><y>1544</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.service = NULL</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1464</x><y>1496</y><w>16</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>976</x><y>1480</y><w>912</w><h>152</h></coordinates><panel_attributes>for each av in
srv.bookedAvailabilities
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>1592</y><w>656</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
remove(av)</panel_attributes><additional_attributes>800;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1768</x><y>1600</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1768</x><y>1344</y><w>24</w><h>296</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1672</x><y>1312</y><w>216</w><h>40</h></coordinates><panel_attributes>srv.bookedAvailabilities: List&lt;Availability&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2128</x><y>16</y><w>216</w><h>40</h></coordinates><panel_attributes>rcv: EventManagementReceiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2224</x><y>48</y><w>32</w><h>1832</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;10;10;2270</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>1792</y><w>208</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyEventDelayed(currentEvent)</panel_attributes><additional_attributes>20;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>368</x><y>1824</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>216</x><y>1832</y><w>2048</w><h>48</h></coordinates><panel_attributes>for each
rcv in eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>1832</y><w>1864</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateEventDelayed(currentEvent)</panel_attributes><additional_attributes>2310;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2224</x><y>1848</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>