<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>210</x><y>0</y><w>100</w><h>70</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>60</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>60</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>130</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>110</y><w>20</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>150</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>230</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>10</y><w>200</w><h>60</h></coordinates><panel_attributes>userManager: UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>60</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>360</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showShiftStable()</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>380</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>410</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
shiftsList</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>10</y><w>250</w><h>60</h></coordinates><panel_attributes>assignmentManager: AssignmentManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>90</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showShiftStable()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>430</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
shiftsList</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>60</x><y>220</y><w>1000</w><h>260</h></coordinates><panel_attributes>alt
fg=red
[!user.isChef()]
--

-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>150</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>60</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>10</y><w>170</w><h>60</h></coordinates><panel_attributes>shiftManager: ShiftManager</panel_attributes><additional_attributes></additional_attributes></element></diagram>