<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>220</x><y>0</y><w>100</w><h>70</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>60</y><w>30</w><h>870</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>10</y><w>180</w><h>60</h></coordinates><panel_attributes>CatERingAppManager.
eventManager: EventManager

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>10</y><w>180</w><h>60</h></coordinates><panel_attributes>CatERingAppManager.
userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>60</y><w>30</w><h>870</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>60</y><w>30</w><h>870</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>80</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
assignTask(a: Assignment, s: Shift, c: Chef)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>90</y><w>20</w><h>800</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>100</y><w>20</w><h>800</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>100</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>120</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>120</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>220</y><w>110</w><h>50</h></coordinates><panel_attributes>[!currentEvent.
isInCharge(user)]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>270</y><w>120</w><h>90</h></coordinates><panel_attributes>[ CatERingAppManager.
kithenTasksManager.
currentSheet != null ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>150</y><w>1590</w><h>740</h></coordinates><panel_attributes>alt

[!user.isChef()]
--

--


--







--

--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>170</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>230</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>310</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>10</y><w>220</w><h>60</h></coordinates><panel_attributes>s.tasksToComplete: List&lt;Assignment&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1210</x><y>10</y><w>210</w><h>60</h></coordinates><panel_attributes>c.assignedTasks: List&lt;Assignment&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>60</y><w>30</w><h>870</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>60</y><w>30</w><h>870</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>480</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(a)</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>500</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>230</x><y>560</y><w>1420</w><h>220</h></coordinates><panel_attributes>ALT
[c != null]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>650</y><w>770</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(a)</panel_attributes><additional_attributes>750;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1300</x><y>670</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>670</y><w>770</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>10;20;750;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>110</x><y>460</y><w>1530</w><h>380</h></coordinates><panel_attributes>ALT
[ isContained ]
--



















--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1500</x><y>10</y><w>210</w><h>60</h></coordinates><panel_attributes>CatERingAppManager.currentSheet.
assignments: List&lt;Assignment&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>60</y><w>30</w><h>870</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>410</y><w>1070</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
contains(a)</panel_attributes><additional_attributes>1050;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>500</y><w>510</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
wasAdded</panel_attributes><additional_attributes>10;20;490;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>430</y><w>1060</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
isContained</panel_attributes><additional_attributes>10;20;1040;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1600</x><y>430</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>800</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1890</x><y>60</y><w>30</w><h>870</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1800</x><y>10</y><w>210</w><h>60</h></coordinates><panel_attributes>CatERingAppManager.
kithenTasksManager.
currentEvent.reservedStaff: List&lt;KitchenStaffMember&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>580</y><w>1360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
contains(c)</panel_attributes><additional_attributes>1340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>600</y><w>1360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
isReserved</panel_attributes><additional_attributes>10;20;1340;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>250</x><y>640</y><w>1110</w><h>130</h></coordinates><panel_attributes>ALT
[ isReserved ]
--



--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>730</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>360</y><w>80</w><h>20</h></coordinates><panel_attributes>[ s.isFull() ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>360</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>390</y><w>120</w><h>20</h></coordinates><panel_attributes>[ !a.toBePrepared() ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>380</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element></diagram>