<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLGeneric</id><coordinates><x>234</x><y>12</y><w>162</w><h>30</h></coordinates><panel_attributes>CatERingAppManager.eventManager:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>54</x><y>0</y><w>36</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>18</y><w>18</w><h>666</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1090</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>36</y><w>18</w><h>648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>60</y><w>258</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createSummarySheet(e, srv)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>66</y><w>12</w><h>594</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>240</y><w>216</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createSummarySheet()</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>438</x><y>12</y><w>54</w><h>30</h></coordinates><panel_attributes>e:
:Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>36</y><w>18</w><h>648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>168</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCurrentEvent(e)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>582</x><y>240</y><w>54</w><h>30</h></coordinates><panel_attributes>s:
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>264</y><w>24</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>246</y><w>60</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>276</y><w>12</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>114</y><w>972</w><h>558</h></coordinates><panel_attributes>alt 

[!e.isInCharge(user)]

fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>66</y><w>528</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>860;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>78</y><w>522</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;850;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>708</x><y>12</y><w>144</w><h>30</h></coordinates><panel_attributes>CatERingAppManager.userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>36</y><w>18</w><h>648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>828</x><y>78</y><w>12</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>906</x><y>36</y><w>18</w><h>648</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>906</x><y>624</y><w>12</w><h>24</h></coordinates><panel_attributes>
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>858</x><y>12</y><w>114</w><h>30</h></coordinates><panel_attributes>receivers:
EVEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>144</y><w>258</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>618</x><y>12</y><w>54</w><h>30</h></coordinates><panel_attributes>e.menu:
:Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>36</y><w>18</w><h>612</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1000;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>282</y><w>186</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>282</y><w>78</w><h>24</h></coordinates><panel_attributes>assignments:
List&lt;Assignment&gt;
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>378</y><w>342</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getRecipes()</panel_attributes><additional_attributes>550;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>432</y><w>342</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
recipes</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>192</x><y>462</y><w>678</w><h>84</h></coordinates><panel_attributes>for each
r in recipes
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>288</y><w>60</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
s</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>318</y><w>156</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getMenu()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>468</y><w>12</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>462</y><w>270</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addAssignment(r)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>300</y><w>18</w><h>246</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>498</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>516</y><w>240</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(a)</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>474</y><w>78</w><h>24</h></coordinates><panel_attributes>a:
Assignment
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>474</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(r)</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>486</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
a</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>246</x><y>612</y><w>696</w><h>42</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>624</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateSummarySheetCreated(e, s)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>570</y><w>150</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifySummarySheetCreated(s)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>6</y><w>60</w><h>36</h></coordinates><panel_attributes>srv:Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>36</y><w>18</w><h>648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>204</y><w>114</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCurrentService(srv)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>522</x><y>240</y><w>18</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>456</x><y>330</y><w>12</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>642</x><y>390</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>342</y><w>156</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
menu</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>306</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.summarySheet = s</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element></diagram>