<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>120</x><y>0</y><w>100</w><h>70</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>60</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>60</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>80</y><w>20</w><h>500</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>130</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>90</y><w>20</w><h>490</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>150</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>30</x><y>210</y><w>820</w><h>370</h></coordinates><panel_attributes>alt

[!user.isChef()]
--

--




--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>220</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>290</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Text</id><coordinates><x>30</x><y>280</y><w>120</w><h>60</h></coordinates><panel_attributes>[!currentEvent.
isInCharge(user)]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>10</y><w>170</w><h>60</h></coordinates><panel_attributes>CatERingAppManager.
userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>60</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>50</x><y>360</y><w>790</w><h>200</h></coordinates><panel_attributes>CatERingAppManager. 
ShiftsManager:
registeredShifts: List&lt;Shift&gt; == null
--




--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>480</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
CatERingAppManager. 
ShiftsManager:
registeredShifts</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>360</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
&lt;Shift&gt;emptyList()</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>10</y><w>160</w><h>60</h></coordinates><panel_attributes>java.util.Collections</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>60</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>370</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>410</y><w>650</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
emptyList</panel_attributes><additional_attributes>10;20;630;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>10</y><w>180</w><h>60</h></coordinates><panel_attributes>CatERingAppManager.
eventManager: EventManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>90</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showShiftStable()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element></diagram>