<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>469</x><y>20</y><w>270</w><h>50</h></coordinates><panel_attributes>CatERingAppManager.eventManager:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>339</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>359</x><y>60</y><w>30</w><h>960</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;940</additional_attributes></element><element><id>Relation</id><coordinates><x>699</x><y>60</y><w>30</w><h>960</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;940</additional_attributes></element><element><id>Relation</id><coordinates><x>359</x><y>100</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sortSummarySheet(assignment, position)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>699</x><y>110</y><w>20</w><h>850</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>939</x><y>550</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>709</x><y>540</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getSummarySheet()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>749</x><y>20</y><w>340</w><h>50</h></coordinates><panel_attributes>CatERingAppManager.eventManager.currentEvent:
:Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>939</x><y>60</y><w>30</w><h>960</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;940</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>179</x><y>190</y><w>1770</w><h>810</h></coordinates><panel_attributes>alt 
[!user.isOrganizer()]

--



-.





-.





-.




-.
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>359</x><y>210</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>709</x><y>110</y><w>880</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>860;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>709</x><y>130</y><w>880</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;860;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1439</x><y>20</y><w>160</w><h>60</h></coordinates><panel_attributes>CatERingAppManager.
userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1559</x><y>70</y><w>30</w><h>950</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1559</x><y>130</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1889</x><y>60</y><w>30</w><h>960</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;940</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1889</x><y>880</y><w>20</w><h>40</h></coordinates><panel_attributes>
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1869</x><y>20</y><w>120</w><h>50</h></coordinates><panel_attributes>receivers:
EVEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>179</x><y>280</y><w>160</w><h>60</h></coordinates><panel_attributes>[!currentEvent.
isInCharge(user)]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>359</x><y>290</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1109</x><y>20</y><w>300</w><h>50</h></coordinates><panel_attributes>CatERingAppManager.eventManager.
currentEvent.summarySheet:SummarySheet

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1249</x><y>60</y><w>30</w><h>960</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;940;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>709</x><y>570</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
currentEvent.summarySheet</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1249</x><y>620</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>709</x><y>640</y><w>560</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sortSummarySheet(assignment, position)</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1719</x><y>670</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1259</x><y>650</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
remove(assignment)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>589</x><y>860</y><w>1350</w><h>70</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>699</x><y>880</y><w>1210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateSortedSummarySheet(summarySheet)</panel_attributes><additional_attributes>1190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1609</x><y>20</y><w>250</w><h>90</h></coordinates><panel_attributes>CatERingAppManager.
eventManager.currentEvent.
summarySheet.assignments:
List&lt;Assignments&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1719</x><y>100</y><w>30</w><h>920</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>Relation</id><coordinates><x>1259</x><y>740</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(assignment, position)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1719</x><y>760</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>709</x><y>780</y><w>320</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifySummarySheetSorted(summarySheet)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>179</x><y>360</y><w>160</w><h>60</h></coordinates><panel_attributes>[currentEvent.summarySheet == null || !currentEvent.summarySheet.hasAssignments()]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>359</x><y>370</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Text</id><coordinates><x>179</x><y>430</y><w>160</w><h>60</h></coordinates><panel_attributes>[position &gt; 0 || position &gt; currentEvent.summarySheet.assignmentsSize()]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element></diagram>