<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLGeneric</id><coordinates><x>360</x><y>78</y><w>162</w><h>30</h></coordinates><panel_attributes>CatERingAppManager.eventManager:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>180</x><y>66</y><w>36</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>84</y><w>18</w><h>666</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1090</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>102</y><w>18</w><h>648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>126</y><w>258</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createEventSheet(e)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>438</x><y>132</y><w>12</w><h>594</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>582</x><y>318</y><w>12</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>306</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createSummarySheet()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>564</x><y>78</y><w>54</w><h>30</h></coordinates><panel_attributes>e:
:Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>102</y><w>18</w><h>648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>276</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCurrentEvent(e)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>684</x><y>312</y><w>66</w><h>30</h></coordinates><panel_attributes>s:
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>336</y><w>18</w><h>414</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>312</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>702</x><y>342</y><w>12</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>126</x><y>180</y><w>972</w><h>558</h></coordinates><panel_attributes>alt 
[!user.isOrganizer()]

--



-.




-.
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>192</y><w>258</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>132</y><w>528</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>860;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>144</y><w>522</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;850;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>834</x><y>78</y><w>144</w><h>30</h></coordinates><panel_attributes>CatERingAppManager.userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>102</y><w>18</w><h>648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>954</x><y>144</y><w>12</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>102</y><w>18</w><h>648</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1032</x><y>690</y><w>12</w><h>24</h></coordinates><panel_attributes>
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>984</x><y>78</y><w>114</w><h>30</h></coordinates><panel_attributes>receivers:
EVEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>126</x><y>240</y><w>96</w><h>30</h></coordinates><panel_attributes>[!e.isInCharge(user)]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>240</y><w>258</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>744</x><y>78</y><w>54</w><h>30</h></coordinates><panel_attributes>e.menu:
:Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>102</y><w>18</w><h>612</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1000;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>348</y><w>186</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>876</x><y>348</y><w>78</w><h>24</h></coordinates><panel_attributes>assignments:
List&lt;Assignment&gt;
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>438</y><w>342</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getRecipes()</panel_attributes><additional_attributes>550;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>468</y><w>342</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
recipes</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>318</x><y>528</y><w>678</w><h>84</h></coordinates><panel_attributes>for each
r in recipes
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>768</x><y>444</y><w>12</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>354</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
s</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>384</y><w>156</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getMenu()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>414</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
menu</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>702</x><y>534</y><w>12</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>528</y><w>270</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addAssignment(r)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>366</y><w>18</w><h>246</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>936</x><y>564</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>582</y><w>240</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(a)</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>786</x><y>540</y><w>78</w><h>24</h></coordinates><panel_attributes>a:
Assignment
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>540</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(r)</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>552</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
a</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>372</x><y>678</y><w>696</w><h>42</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>690</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateSummarySheetCreated(e, s)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>636</y><w>150</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifySummarySheetCreated(s)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element></diagram>