<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>290</x><y>20</y><w>270</w><h>50</h></coordinates><panel_attributes>CatERingAppManager.eventManager:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>160</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>60</y><w>30</w><h>800</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>60</y><w>30</w><h>800</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>100</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
deleteAssignment(a)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>110</y><w>20</w><h>700</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>420</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>400</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getSummarySheet()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>20</y><w>340</w><h>50</h></coordinates><panel_attributes>CatERingAppManager.eventManager.currentEvent:
:Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>60</y><w>30</w><h>800</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;780</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>190</y><w>1770</w><h>650</h></coordinates><panel_attributes>alt 
[!user.isOrganizer()]

--



-.




-.



-.

fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>210</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>110</y><w>880</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>860;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>130</y><w>880</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;860;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1260</x><y>20</y><w>160</w><h>60</h></coordinates><panel_attributes>CatERingAppManager.
userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>70</y><w>30</w><h>790</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;770</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1380</x><y>130</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>60</y><w>30</w><h>800</h></coordinates><panel_attributes>lt=.
fg=magenta</panel_attributes><additional_attributes>10;10;10;780</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1710</x><y>730</y><w>20</w><h>40</h></coordinates><panel_attributes>
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1690</x><y>20</y><w>120</w><h>50</h></coordinates><panel_attributes>receivers:
EVEventReceiver

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>280</y><w>160</w><h>60</h></coordinates><panel_attributes>[!currentEvent.
isInCharge(user)]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>290</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>20</y><w>300</w><h>50</h></coordinates><panel_attributes>CatERingAppManager.eventManager.
currentEvent.summarySheet:SummarySheet

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>60</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>440</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
currentEvent.summarySheet</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1070</x><y>480</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>490</y><w>560</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
deleteAssignment(a)</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1540</x><y>560</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>560</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
remove(a)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>410</x><y>710</y><w>1350</w><h>80</h></coordinates><panel_attributes>for each
rec in receivers
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>730</y><w>1210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateDeletedAssignment(s, a)</panel_attributes><additional_attributes>1190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1430</x><y>20</y><w>250</w><h>90</h></coordinates><panel_attributes>CatERingAppManager.
eventManager.currentEvent.
summarySheet.assignments:
List&lt;Assignments&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>100</y><w>30</w><h>760</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>640</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyDeletedAssignment(a)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>340</y><w>160</w><h>60</h></coordinates><panel_attributes>[a == null]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>350</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element></diagram>