<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>450</x><y>27</y><w>207</w><h>45</h></coordinates><panel_attributes>eventManager: EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>54</y><w>27</w><h>1674</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1840</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>63</y><w>27</w><h>1863</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2050</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>99</y><w>396</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createRecurrentEvent(cl, startDate, desc,  period, occNum?, recEndDate?)</panel_attributes><additional_attributes>380;20;50;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>108</y><w>18</w><h>1800</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>882</x><y>27</y><w>90</w><h>45</h></coordinates><panel_attributes>e: MainEvent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>63</y><w>27</w><h>1647</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1810</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>162</y><w>1926</w><h>1773</h></coordinates><panel_attributes>alt 
[ !user.isOrganizer() ]
fg=red
--

-.




-.

fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>171</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>108</y><w>576</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>126</y><w>576</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1044</x><y>27</y><w>162</w><h>45</h></coordinates><panel_attributes>userManager: UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>63</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1107</x><y>126</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1611</x><y>63</y><w>36</w><h>1863</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;10;10;2050</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1611</x><y>1872</y><w>18</w><h>18</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1503</x><y>27</y><w>243</w><h>45</h></coordinates><panel_attributes>rcv: EventManagementReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>405</x><y>1854</y><w>1242</w><h>54</h></coordinates><panel_attributes>for each
rcv in eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>1854</y><w>1071</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateEventCreated(e)</panel_attributes><additional_attributes>1170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>1800</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyEventCreated(e)</panel_attributes><additional_attributes>20;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>270</y><w>387</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
create(user, cl, startDate, desc,  period, occNum?, recEndDate?)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>918</x><y>288</y><w>18</w><h>1404</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>288</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.description = desc</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>315</y><w>189</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.commissionedBy = cl</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>342</y><w>198</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.initialDate = startDate</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>477</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.period = period</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>612</x><y>630</y><w>1242</w><h>1035</h></coordinates><panel_attributes>opt 
[ numOc != null ]
fg=green
--









































-.

fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>630</y><w>216</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.numOccurrences = numOc</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>1674</y><w>387</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
e</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>369</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.state = "Creation"</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>1728</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCurrentEvent(e)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>792</x><y>720</y><w>1008</w><h>414</h></coordinates><panel_attributes>for i = 0; i &lt; numOc; i++
fg=blue
--


fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1467</x><y>666</y><w>153</w><h>45</h></coordinates><panel_attributes>ocList: ArrayList&lt;Occurence&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>666</y><w>558</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1575</x><y>702</y><w>27</w><h>441</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1206</x><y>729</y><w>153</w><h>45</h></coordinates><panel_attributes>oc: Occurence</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1269</x><y>765</y><w>27</w><h>333</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>729</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
create(user, cl, startDate, desc, period, e)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>792</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.description = desc</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>819</y><w>189</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.commissionedBy = cl</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>846</y><w>261</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.initialDate = startDate + (period * i)</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>909</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.state = "Creation"</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>1062</y><w>360</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
oc</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>1089</y><w>666</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
add(oc)</panel_attributes><additional_attributes>720;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>396</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.daysCount = 0</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>873</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.serviceCount = 0</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1269</x><y>801</y><w>18</w><h>279</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>1134</y><w>189</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.occurrences = ocList</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1575</x><y>1107</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>1287</y><w>270</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
create(user, cl, startDate, desc, period, e)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1215</x><y>1323</y><w>18</w><h>243</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>1341</y><w>180</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.commissionedBy = cl</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>1314</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.description = desc</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>1368</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.initialDate = date</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>1395</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.serviceCount = 0</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>1422</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.state = "Creation"</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>1485</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.organizer = user</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>1548</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
oc</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>1575</y><w>657</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
add(oc)</panel_attributes><additional_attributes>710;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1566</x><y>1593</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>1620</y><w>189</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.occurrences = ocList</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>1215</y><w>531</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>570;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>1179</y><w>216</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.dateEndRec = recEndDate</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1440</x><y>1224</y><w>162</w><h>27</h></coordinates><panel_attributes>ocList: ArrayList&lt;Occurence&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1566</x><y>1251</y><w>27</w><h>378</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>198</x><y>0</y><w>90</w><h>63</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>1692</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
e</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>450</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.organizer = user</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>945</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.daysCount = 0</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>9</x><y>216</y><w>234</w><h>45</h></coordinates><panel_attributes>[ occNum != NULL &amp;&amp;  recEndDate != NULL || 
occNum == NULL &amp;&amp; recEndDate == NULL ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>216</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>423</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.serviceCount = 0</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>981</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.organizer = user</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>639</x><y>1269</y><w>1179</w><h>351</h></coordinates><panel_attributes>for date = startDate + pr; date &lt;= recEndDate; date += pr
fg=blue
--


fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1179</x><y>1287</y><w>117</w><h>27</h></coordinates><panel_attributes>oc: Occurence</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1215</x><y>1305</y><w>27</w><h>279</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>1458</y><w>144</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.daysCount = 0</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>549</x><y>1836</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>513</y><w>297</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.relatedServices = new ArrayList&lt;Service&gt;()</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>1008</y><w>297</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.relatedServices = new ArrayList&lt;Service&gt;()</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>1512</y><w>297</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.relatedServices = new ArrayList&lt;Service&gt;()</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>1044</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.mainEvent = e</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>1539</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.mainEvent = e</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element></diagram>