<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>590</x><y>0</y><w>270</w><h>50</h></coordinates><panel_attributes>assignmentManager: AssignmentManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>40</y><w>30</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>40</y><w>30</w><h>790</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;770</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>80</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
deleteAssignment(a)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>100</y><w>20</w><h>690</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>0</y><w>170</w><h>50</h></coordinates><panel_attributes>userManager: UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>40</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>160</y><w>1960</w><h>650</h></coordinates><panel_attributes>alt 
[!user.isChef()]
fg=red
--

-.




-.



-.
fontsize=11

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>90</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>140</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1350</x><y>0</y><w>120</w><h>50</h></coordinates><panel_attributes>a: Assignment
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>40</y><w>30</w><h>470</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>950</x><y>110</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1850</x><y>40</y><w>30</w><h>730</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1850</x><y>730</y><w>20</w><h>20</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1760</x><y>0</y><w>210</w><h>50</h></coordinates><panel_attributes>rcv: AssignmentsEventReceivers
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>180</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1070</x><y>0</y><w>260</w><h>50</h></coordinates><panel_attributes>assignmentManager.currentService: Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>40</y><w>30</w><h>570</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1400</x><y>390</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>350</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
deleteAssignment(a)</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1620</x><y>510</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>560</x><y>690</y><w>1390</w><h>80</h></coordinates><panel_attributes>for each
rcv in eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>710</y><w>1160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateDeletedAssignment(currentService, a)</panel_attributes><additional_attributes>1140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1490</x><y>0</y><w>260</w><h>50</h></coordinates><panel_attributes>currentSerice.assignents: List&lt;Assignment&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>40</y><w>30</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>620</y><w>310</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyDeletedAssignment(a, currentService)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>340</x><y>0</y><w>100</w><h>50</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>240</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw AssignmentException</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>290</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw AssignmentException</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>370</y><w>20</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>370</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
deleteAssignment()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>570</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
a</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>590</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
a</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>230</y><w>370</w><h>50</h></coordinates><panel_attributes>[ currentService == NULL || currentService.assignments == NULL || !currentService.assignments.contains(a) ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>290</y><w>220</w><h>40</h></coordinates><panel_attributes>[ a.cook != NULL || a.shift != NULL ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>490</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
remove(a)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>390</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.task = null</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>440</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.continuationOf = null</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element></diagram>