<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>768</x><y>112</y><w>272</w><h>32</h></coordinates><panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1096</x><y>440</y><w>504</w><h>368</h></coordinates><panel_attributes>UserManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>176</x><y>176</y><w>792</w><h>464</h></coordinates><panel_attributes>MenuManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1048</x><y>192</y><w>536</w><h>232</h></coordinates><panel_attributes>RecipeManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>224</y><w>280</w><h>232</h></coordinates><panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>216</y><w>304</w><h>208</h></coordinates><panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+getKitchenTasks(): List&lt;KitchenTask&gt;
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>336</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
currentMenu
m1=0..1

</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>544</y><w>208</w><h>80</h></coordinates><panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>224</y><w>176</w><h>56</h></coordinates><panel_attributes>Recipe
fg=gray
--
-name: String
--
+getIngredients(): List&lt;KitchenTask&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>256</y><w>176</w><h>304</h></coordinates><panel_attributes>lt=&lt;-
itemRecipe
m1=1</panel_attributes><additional_attributes>200;10;10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>416</y><w>64</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
freeItems
</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>504</y><w>168</w><h>96</h></coordinates><panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>376</y><w>72</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sections
</panel_attributes><additional_attributes>10;160;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>592</y><w>224</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sectionItems
</panel_attributes><additional_attributes>260;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>712</y><w>176</w><h>56</h></coordinates><panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>712</y><w>104</w><h>56</h></coordinates><panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>736</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>512</y><w>312</w><h>120</h></coordinates><panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>448</y><w>88</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>184</x><y>680</y><w>352</w><h>128</h></coordinates><panel_attributes>General module
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1112</x><y>656</y><w>144</w><h>112</h></coordinates><panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1136</x><y>472</y><w>120</w><h>88</h></coordinates><panel_attributes>User
{Interface}
--

--
+isChef( ): boolean
+isManager( ): boolean

fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>552</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>416</y><w>296</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes><additional_attributes>350;110;10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>344</y><w>176</w><h>64</h></coordinates><panel_attributes>RecipeManager
--

--
+getRecipeBook(): ArrayList&lt;Recipe&gt;

fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1216</x><y>272</y><w>56</w><h>88</h></coordinates><panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>176</x><y>888</y><w>920</w><h>440</h></coordinates><panel_attributes>AssignmentManagement

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>936</y><w>272</w><h>344</h></coordinates><panel_attributes>AssignmentManager
--

--
*event sender methods*
+addReceiver(er: AssignmentsEventReceiver)
+removeReceiver(er: AssignmentsEventReceiver)
+notifySummarySheetCreated(srv: Service)
+notifySummarySheetOpened(srv: Service)
+notifyAddedAssignment(a: Assignment)
+notifyDeletedAssignment(a: Assignment)
+notifySummarySheetSorted(srv: Service)
+notifyShiftsTablePrinted()
+notifyAssignmentAdded(srv: Service)
+notifyAssigmentMarkedDone(a: Assignment)
+notifyAssociationRemoved(a: Assignment)
+notifyAssociationChanged(a: Assignment)

--
*operations methods*
+createSummarySheet(srv: Serivice)
+setCurrentService(srv: Service)
+openSummarySheet(srv: Service)
+addAssignment(kt: KitchenTask)
+deleteAssignment(kt: KitchenTask, a: Assignment)
+sortSummarySheet(a: Assignment, position: int)
+showShiftStable()
+assignTask(a: Assignment, s: Shift, c: Cook)
+markAsDone(a: Assignment, , s: Shift, cu: Cook)
+changeAssociation(a: Assignment, currS: Shift, newS: Shift, currCu: Cook, newCu: Cook)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>944</y><w>176</w><h>176</h></coordinates><panel_attributes>Assignment
--
-timeEstimate: String
-quantity: String
-toBePrepared: boolean

--
+create(kt: KitchenTask)
+setTime(time: Integer): Void
+setQuantity(qta: Integer): Void
+toBePrepared(): boolean
+deleteKitchenTask(kt: KitchenTask)
+hasToBePrepared()
+setToBePrepared(v: boolean)
+deleteAssociation(a: Assignment)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1416</x><y>704</y><w>176</w><h>96</h></coordinates><panel_attributes>Cook
fg=gray
--

--
+addAssociation(a: Assignment)
+markAsDone(a: Assignment)
+deleteAssociation(a: Assigment)
+isChef( ): boolean
+isManager( ): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1224</x><y>912</y><w>432</w><h>328</h></coordinates><panel_attributes>ShiftsManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1232</x><y>936</y><w>104</w><h>64</h></coordinates><panel_attributes>ShiftsManager
--

--

--


fg=magenta
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1328</x><y>960</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
registeredShifts
m1=0..n
fg=gray</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1448</x><y>936</y><w>160</w><h>104</h></coordinates><panel_attributes>Shift
--
-full: bool
--
+printDetails(): String
+isFull()
+addAssociation(a: Assignment)
+markAsDone(a: Assignment)
+deleteAssociation(a: Assignment)
fg=magenta
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>1008</y><w>456</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
assignedShift
m1=0..n</panel_attributes><additional_attributes>550;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1448</x><y>1104</y><w>104</w><h>64</h></coordinates><panel_attributes>Availability
--
-full: bool
--
+printDetails(): String
+isFull()
fg=magenta
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1416</x><y>632</y><w>112</w><h>64</h></coordinates><panel_attributes>ServicePersonnel
fg=gray
--

--
+isChef( ): boolean
+isManager( ): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>736</y><w>360</w><h>416</h></coordinates><panel_attributes>lt=&lt;-
declaredAvailabilities
m1=0..n</panel_attributes><additional_attributes>260;490;430;490;430;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1496</x><y>1032</y><w>112</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
referredAvailabilities
m1=0..n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1624</x><y>88</y><w>1576</w><h>760</h></coordinates><panel_attributes>EventManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>808</y><w>656</w><h>208</h></coordinates><panel_attributes>lt=&lt;-
assignments
m1=0..n</panel_attributes><additional_attributes>10;230;70;230;70;80;800;80;800;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1304</x><y>544</y><w>120</w><h>72</h></coordinates><panel_attributes>Chef
fg=gray
--

--
+isChef( ): boolean
+isManager( ): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>800</y><w>1272</w><h>152</h></coordinates><panel_attributes>lt=&lt;-
currentService
m1=0..1</panel_attributes><additional_attributes>1570;20;10;20;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>352</y><w>176</w><h>56</h></coordinates><panel_attributes>Preparation
fg=gray
--
-name: String
--
+getIngredients(): List&lt;KitchenTask&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>240</y><w>176</w><h>80</h></coordinates><panel_attributes>KitchenTask
{Abstract}
fg=gray
--
-name: String
--
+getIngredients(): List&lt;KitchenTask&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>232</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>312</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>144</y><w>552</w><h>816</h></coordinates><panel_attributes>lt=&lt;-
tasks
m1=1
</panel_attributes><additional_attributes>660;120;660;10;150;10;150;700;10;700;10;1000</additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>264</y><w>144</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
ingredients
m1=0..n
fg=gray</panel_attributes><additional_attributes>160;110;80;110;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>808</y><w>1544</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
openedServices
m1=0..n</panel_attributes><additional_attributes>1890;10;1890;40;10;40;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>1064</y><w>272</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
</panel_attributes><additional_attributes>300;100;300;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>1144</y><w>312</w><h>176</h></coordinates><panel_attributes>AssignmentsEventReceiver
{interface}
--

--
/+updateSummarySheetCreated(srv: Service)+/
/+updateSummarySheetOpened(srv: Service)+/
/+updateAddedAssignment(Srv: Service, a: Assignment)+/
/+updateDeletedAssignment(srv: Service, a: Assignment)+/
/+updateSortedSummarySheet(srv: Service)+/
/+updateShiftsTablePrinted()+/
/+updateAssignmentAdded(srv: Service)+/
/+updateAssigmentMarkedDone(a: Assignment)+/
/+updateAssociationRemoved(a: Assignment)+/
/+updateAssociationChanged(a: Assignment)+/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>784</y><w>440</w><h>176</h></coordinates><panel_attributes>lt=&lt;-
assignedCook
m1=0..1</panel_attributes><additional_attributes>530;20;10;20;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1304</x><y>472</y><w>112</w><h>64</h></coordinates><panel_attributes>Organizer
fg=gray
--

--
+isChef( ): boolean
+isManager( ): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>552</y><w>56</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;50;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>536</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1384</x><y>656</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1384</x><y>728</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1416</x><y>544</y><w>488</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
chef
m1=0..1</panel_attributes><additional_attributes>10;20;590;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1272</x><y>656</y><w>120</w><h>88</h></coordinates><panel_attributes>Employee
{Interface}
--

--
+isChef( ): boolean
+isManager( ): boolean

fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>496</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>544</y><w>1512</w><h>840</h></coordinates><panel_attributes>lt=&lt;-
associatedUser
m1=0..1</panel_attributes><additional_attributes>1420;10;1330;10;1330;140;20;140;10;1030;1870;1030;1870;780</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1656</x><y>136</y><w>288</w><h>272</h></coordinates><panel_attributes>EventManager
--

--
*event sender methods*
+addReceiver(er: EventManagaerReceiver)
+removeReceiver(er: EventManagaerReceiver)
-notifyEventCreated(e: Event)
-notifyServiceAdded(s: Service)
-notifyChefAssigned(c: Chef)
-notifyStaffMemberBooked(av: Availability)
+notifyVariationProposed(srv: Service, rcp: Recipe, cm: String)
+notifyRoleAssigned(av: Availability, rl: String)
+createEvent(nts: String, cl: Client, id, fd, pr, numOc, fdRic)
--
*operations methods*
+createEvent(n: String, c: Client, id: String, p: String, oc: int, fd: String)
+addService(type: String, date: String, location: String, peopleNumber: int, menu: Menu, prop: boolean)
+setCurrentEvent(e: Event)
+assignChef(c: Chef)
+bookStaffMember(av: Availability, srv: Service)
+variationProposal(srv: Service, rcp: Recipe, cm: String)
+assignRole(av: Availability, rl: String)
+setCurrentEvent(e: Event)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1744</x><y>400</y><w>160</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
currentEvent
m1=0..1</panel_attributes><additional_attributes>180;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1408</x><y>496</y><w>496</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
organizer
m1=0..1</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1744</x><y>576</y><w>160</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=event
m1=1
r2=relatedServices
m2=0..n</panel_attributes><additional_attributes>180;20;10;20;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1640</x><y>632</y><w>400</w><h>184</h></coordinates><panel_attributes>Service

--
-type: String
-date: String
-location: String
-attendance: Integer
-approved: bool
--
+getEvent(): Event
+createSummarySheet(e: Event)
+addAssignment(kt: KitchenTask)
+deleteAssignment(kt: KitchenTask, a: Assignment)
+setShift(sh: Shift)
+bookStaffMember(av: Availability, srv: Service)
+variationProposal(vp: VariationProposal)
+-create(type: String, date: String, location: String, peopleNumber: int, menu: Menu)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>128</y><w>824</w><h>520</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
menu</panel_attributes><additional_attributes>10;110;10;20;1010;20;1010;630</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1888</x><y>440</y><w>400</w><h>168</h></coordinates><panel_attributes>Event
{Abstract}
--
-initialNotes: String
-recurrent: boolean
-pastMenus: Menu[]
-initialDate: String
-endDate: String
-state: String
--
-addService(type: String, date: String, location: String, peopleNumber: int, menu: Menu)
-setChef(c: Chef)
+getInitialDate()
+getEndDate()
+create(nts: String, cl: Client, id: String, fd: String, pr: int, numOc: int, fdRic: String)
+addOrganizedEvent(ev: Event)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2056</x><y>152</y><w>312</w><h>120</h></coordinates><panel_attributes>EventManagerReceiver
{interface}
--

--
+updateEventCreated(e: Event)
+updateServiceAdded(s: Service, event: Event)
+updateChefAssigned(e: Event, c: Chef)
+updateStaffMemberBooked(av: Availability)
+updateRoleAssigned(av: Availability, rl: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1936</x><y>208</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1544</x><y>808</y><w>432</w><h>368</h></coordinates><panel_attributes>lt=&lt;-
service
m1=0..1</panel_attributes><additional_attributes>500;10;500;440;10;440</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2728</x><y>384</y><w>272</w><h>112</h></coordinates><panel_attributes>MainEvent
--
-numOccurrences: Int [0..1]
-dateEndRec: String [0..1]
-period: Integer
--
+createEvent(nts: String, cl: Client, id, fd, pr, numOc, fdRic)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2728</x><y>520</y><w>272</w><h>112</h></coordinates><panel_attributes>Occurrence
--

--
+create(nts: String, cl: Client, id: String, fd: String)
+getPeriod()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2992</x><y>448</y><w>136</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
occurrences
m2=0..n</panel_attributes><additional_attributes>10;10;80;10;80;170;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2856</x><y>176</y><w>200</w><h>112</h></coordinates><panel_attributes>VariationProposal
--
-comment: String
-accepted: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2032</x><y>240</y><w>1128</w><h>568</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
service</panel_attributes><additional_attributes>10;680;1390;680;1390;10;1280;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2392</x><y>424</y><w>272</w><h>112</h></coordinates><panel_attributes>RecurrentEvent
--
-numOccurrences: Int [0..1]
-dateEndRec: String [0..1]
-period: Integer
--
+createEvent(nts: String, cl: Client, id, fd, pr, numOc, fdRic)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2392</x><y>688</y><w>272</w><h>56</h></coordinates><panel_attributes>SingleEvent
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2280</x><y>600</y><w>128</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;140;110</additional_attributes></element><element><id>Relation</id><coordinates><x>2280</x><y>496</y><w>128</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>0</y><w>1824</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
recipes</panel_attributes><additional_attributes>10;280;10;20;2260;20;2260;220</additional_attributes></element></diagram>