<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><element><id>UMLClass</id><coordinates><x>494</x><y>108</y><w>102</w><h>12</h></coordinates><panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>611</x><y>231</y><w>198</w><h>138</h></coordinates><panel_attributes>UserManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>272</x><y>132</y><w>297</w><h>174</h></coordinates><panel_attributes>MenuManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>599</x><y>138</y><w>201</w><h>87</h></coordinates><panel_attributes>RecipeManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>278</x><y>150</y><w>105</w><h>87</h></coordinates><panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>425</x><y>147</y><w>114</w><h>93</h></coordinates><panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+getKitchenTasks(): List&lt;KitchenTask&gt;
+addSection(name: String)
+addItem(r: Recipe, sec?: Section, desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
+getSecions(): List&lt;Section&gt;
+getFreeItems(): List&lt;MenuItem&gt;
+getRecipes(): List&lt;KitchenTask&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>192</y><w>51</w><h>18</h></coordinates><panel_attributes>lt=&lt;-
currentMenu
m1=0..1

</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>270</y><w>78</w><h>30</h></coordinates><panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)
+getItemRecipe(): Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>605</x><y>150</y><w>66</w><h>21</h></coordinates><panel_attributes>Recipe
fg=gray
--
-name: String
--
+getIngredients(): List&lt;KitchenTask&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>545</x><y>162</y><w>66</w><h>114</h></coordinates><panel_attributes>lt=&lt;-
itemRecipe
m1=1</panel_attributes><additional_attributes>200;10;10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>237</y><w>24</w><h>39</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
freeItems
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>401</x><y>255</y><w>66</w><h>36</h></coordinates><panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)
+getSectionItems(): List&lt;MenuItem&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>207</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sections
</panel_attributes><additional_attributes>10;160;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>288</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sectionItems
</panel_attributes><additional_attributes>260;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>278</x><y>327</y><w>45</w><h>18</h></coordinates><panel_attributes>UseCaseLogicException
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>327</y><w>27</w><h>15</h></coordinates><panel_attributes>Exception
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>336</y><w>30</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>275</x><y>258</y><w>117</w><h>45</h></coordinates><panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>234</y><w>33</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>275</x><y>315</y><w>225</w><h>60</h></coordinates><panel_attributes>General module
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>614</x><y>312</y><w>54</w><h>42</h></coordinates><panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>243</y><w>45</w><h>33</h></coordinates><panel_attributes>User
{Interface}
--

--
+isChef( ): boolean
+isManager( ): boolean

fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>273</y><w>33</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes><additional_attributes>40;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>527</x><y>237</y><w>111</w><h>27</h></coordinates><panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes><additional_attributes>350;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>602</x><y>195</y><w>66</w><h>24</h></coordinates><panel_attributes>RecipeManager
--

--
+getRecipeBook(): ArrayList&lt;Recipe&gt;

fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>662</x><y>168</y><w>21</w><h>33</h></coordinates><panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>272</x><y>399</y><w>345</w><h>165</h></coordinates><panel_attributes>AssignmentManagement

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>278</x><y>417</y><w>138</w><h>144</h></coordinates><panel_attributes>AssignmentManager
--

--
*event sender methods*
+addReceiver(er: AssignmentsEventReceiver)
+removeReceiver(er: AssignmentsEventReceiver)
+notifySummarySheetCreated(srv: Service)
+notifyAddedAssignment(a: Assignment, srv: Service)
+notifyDeletedAssignment(srv: Service)
+notifySummarySheetSorted(srv: Service)
+notifyShiftsTablePrinted()
+notifyAssignmentAssociated(a: Assignment)
+notifyAssigmentMarkedDone(a: Assignment)
+notifyAssociationRemoved(a: Assignment)
+notifyToBePreparedSet(a: Assignment)
+notifyAssignmentDetailsChanged(a: Assignment)
--
*operations methods*
+createSummarySheet(srv: Serivice)
+setCurrentService(srv: Service)
+openSummarySheet(srv: Service)
+addAssignment(kt: KitchenTask, prevKt: KitchenTask)
+deleteAssignment(a: Assignment)
+sortSummarySheet(a: Assignment, position: Integer)
+showShiftStable()
+associateAssignment(a: Assignment, s: Shift, c?: Cook)
+markAsDone(a: Assignment, , s: Shift, cu: Cook)
+setToBePrepared(a: Assignment, toBePrepared: bool)
+changeAssignmentDetails(a: Assignment, time?: Integer, amount:? Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>479</x><y>420</y><w>108</w><h>63</h></coordinates><panel_attributes>Assignment
--
-timeEstimate: String
-quantity: String
-toBePrepared: boolean

--
+create(kt: KitchenTask)
+toBePrepared(): boolean
+deleteAssignment()
+hasToBePrepared()
+setToBePrepared(toBePrepared: bool)
+deleteAssociation(a: Assignment)
+changeAssignmentDetails(time?: Integer, amount?: Integer)
+associateAssignment(s: Shift, c?: Cook)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>330</y><w>66</w><h>36</h></coordinates><panel_attributes>Cook
fg=gray
--

--
+addAssociation(a: Assignment)
+markAsDone(a: Assignment)
+isChef( ): boolean
+isManager( ): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>662</x><y>408</y><w>165</w><h>123</h></coordinates><panel_attributes>ShiftsManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>665</x><y>417</y><w>66</w><h>33</h></coordinates><panel_attributes>ShiftsManager
--
*event sender methods*
notifySaturationChanged(s: Shift)
--
*operations methods*
+showShiftStable(): List&lt;Shift&gt;
+setShiftSaturation(s: Shit, full: bool)


fg=magenta
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>426</y><w>42</w><h>15</h></coordinates><panel_attributes>lt=&lt;-
registeredShifts
m1=0..n
fg=gray</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>764</x><y>417</y><w>60</w><h>42</h></coordinates><panel_attributes>Shift
--
-full: boolean
--
+printDetails(): String
+isFull(): boolean
+setFull(full: boolean)
+addAssociation(a: Assignment)
+markAsDone(a: Assignment)
fg=magenta
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>453</y><w>186</w><h>15</h></coordinates><panel_attributes>lt=&lt;-
shift
m1=0..1</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>483</y><w>48</w><h>39</h></coordinates><panel_attributes>Availability
--
-reserved: boolean
-role: String
--
+printDetails(): String
+isReserved(): boolean
+getService(): Service
+getShift(): Shift
fg=magenta
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>303</y><w>42</w><h>24</h></coordinates><panel_attributes>ServicePersonnel
fg=gray
--

--
+isChef( ): boolean
+isManager( ): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>342</y><w>135</w><h>159</h></coordinates><panel_attributes>lt=&lt;-
declaredAvailabilities
m1=0..n</panel_attributes><additional_attributes>290;500;430;500;430;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>779</x><y>456</y><w>15</w><h>33</h></coordinates><panel_attributes>lt=&lt;-
shift
m1=1
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>815</x><y>99</y><w>591</w><h>291</h></coordinates><panel_attributes>EventManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>381</y><w>246</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
assignments
m1=0..n</panel_attributes><additional_attributes>10;190;70;190;70;40;800;40;800;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>695</x><y>270</y><w>45</w><h>27</h></coordinates><panel_attributes>Chef
fg=gray
--

--
+isChef( ): boolean
+isManager( ): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>372</y><w>477</w><h>51</h></coordinates><panel_attributes>lt=&lt;-
currentService
m1=0..1</panel_attributes><additional_attributes>1570;20;10;20;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>716</x><y>198</y><w>66</w><h>21</h></coordinates><panel_attributes>Preparation
fg=gray
--
-name: String
--
+getIngredients(): List&lt;KitchenTask&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>716</x><y>156</y><w>66</w><h>30</h></coordinates><panel_attributes>KitchenTask
{Abstract}
fg=gray
--
-name: String
--
+getIngredients(): List&lt;KitchenTask&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>668</x><y>153</y><w>54</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>731</x><y>183</y><w>9</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>120</y><w>207</w><h>306</h></coordinates><panel_attributes>lt=&lt;-
task
m1=1
</panel_attributes><additional_attributes>660;120;660;10;150;10;150;700;10;700;10;1000</additional_attributes></element><element><id>Relation</id><coordinates><x>668</x><y>165</y><w>54</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
ingredients
m1=0..n
fg=gray</panel_attributes><additional_attributes>160;110;80;110;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>381</y><w>573</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
openedServices
m1=0..n</panel_attributes><additional_attributes>1870;10;1870;20;10;20;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>465</y><w>66</w><h>39</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
</panel_attributes><additional_attributes>180;110;180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>422</x><y>498</y><w>117</w><h>63</h></coordinates><panel_attributes>AssignmentsEventReceiver
{interface}
--

--
/+updateSummarySheetCreated(srv: Service)/
/+updateAddedAssignment(Srv: Service, a: Assignment)/
/+updateDeletedAssignment(srv: Service)/
/+updateSummarySheetSorted(srv: Service)/
/+updateShiftsTablePrinted()/
/+updateAssignmentAssociated(a: Assignment)/
/+updateAssigmentMarkedDone(a: Assignment)/
/+updateAssociationRemoved(a: Assignment)/
/+updateToBePreparedSet(a: Assignment)/
/+updateAssignmentDetailsChanged(a: Assignment)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>578</x><y>360</y><w>168</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
cook
m1=0..1</panel_attributes><additional_attributes>540;20;10;20;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>695</x><y>243</y><w>42</w><h>24</h></coordinates><panel_attributes>Organizer
fg=gray
--

--
+isChef( ): boolean
+isManager( ): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>674</x><y>273</y><w>21</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;50;130</additional_attributes></element><element><id>Relation</id><coordinates><x>674</x><y>267</y><w>27</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>312</y><w>21</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>339</y><w>21</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>270</y><w>264</w><h>15</h></coordinates><panel_attributes>lt=&lt;-
chef
m1=0..1</panel_attributes><additional_attributes>10;20;860;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>671</x><y>312</y><w>57</w><h>33</h></coordinates><panel_attributes>Employee
{Interface}
--

--
+isChef( ): boolean
+isManager( ): boolean
+getDeclaredAvailabilities: List&lt;Availability&gt;

fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>674</x><y>252</y><w>27</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>206</x><y>225</y><w>567</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
reservedBy
m1=0..1</panel_attributes><additional_attributes>1680;60;1680;10;1330;10;1330;290;20;290;10;1180;1870;1180;1870;990</additional_attributes></element><element><id>UMLClass</id><coordinates><x>827</x><y>117</y><w>108</w><h>102</h></coordinates><panel_attributes>EventManager
--

--
*event sender methods*
+addReceiver(er: EventManagaerReceiver)
+removeReceiver(er: EventManagaerReceiver)
-notifyEventCreated(e: Event)
-notifyServiceAdded(s: Service)
-notifyChefAssigned(c: Chef)
-notifyStaffMemberBooked(av: Availability)
+notifyVariationProposed(srv: Service, rcp: Recipe, cm: String)
+notifyRoleAssigned(av: Availability, rl: String)
+createEvent(nts: String, cl: Client, id, fd, pr, numOc, fdRic)
--
*operations methods*
+createEvent(n: String, c: Client, id: String, p: String, oc: int, fd: String)
+addService(type: String, date: String, location: String, peopleNumber: int, menu: Menu, prop: boolean)
+setCurrentEvent(e: Event)
+assignChef(c: Chef)
+bookStaffMember(av: Availability, srv: Service)
+variationProposal(srv: Service, rcp: Recipe, cm: String)
+assignRole(av: Availability, rl: String)
+setCurrentEvent(e: Event)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>216</y><w>141</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
currentEvent
m1=0..1</panel_attributes><additional_attributes>450;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>734</x><y>252</y><w>267</w><h>15</h></coordinates><panel_attributes>lt=&lt;-
organizer
m1=0..1</panel_attributes><additional_attributes>10;20;870;20</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>279</y><w>141</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=event
m1=1
r2=relatedServices
m2=0..n</panel_attributes><additional_attributes>450;30;10;30;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>821</x><y>294</y><w>150</w><h>90</h></coordinates><panel_attributes>Service

--
-type: String
-date: String
-location: String
-attendance: Integer
-approved: boolean
-appreciated: boolean
--
+getEvent(): Event
+getMenu(): Menu
+getAssignments(): List&lt;Assignment&gt;
+createSummarySheet()
+addAssignment(kt: KitchenTask, prevKt: KitchenTask)
+deleteAssignment(a: Assignment)
+setShift(sh: Shift)
+bookStaffMember(av: Availability, srv: Service)
+variationProposal(vp: VariationProposal)
+-create(type: String, date: String, location: String, peopleNumber: int, menu: Menu)
+sortSummarySheet(a: Assignment, position: Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>114</y><w>312</w><h>186</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
menu</panel_attributes><additional_attributes>10;110;10;20;1020;20;1020;600</additional_attributes></element><element><id>UMLClass</id><coordinates><x>995</x><y>213</y><w>150</w><h>84</h></coordinates><panel_attributes>Event
{Abstract}
--
-initialNotes: String
-state: String
-finalNotes: String [0..1]
-initialDate: String
-endDate: String
-docuementation: String
-description: String
-recurrent: boolean
-pastMenus: Menu[]
--
-addService(type: String, date: String, location: String, peopleNumber: int, menu: Menu)
-setChef(c: Chef)
+getInitialDate()
+getEndDate()
+create(nts: String, cl: Client, id: String, fd: String, pr: int, numOc: int, fdRic: String)
+addOrganizedEvent(ev: Event)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>977</x><y>123</y><w>117</w><h>45</h></coordinates><panel_attributes>EventManagerReceiver
{interface}
--

--
+updateEventCreated(e: Event)
+updateServiceAdded(s: Service, event: Event)
+updateChefAssigned(e: Event, c: Chef)
+updateStaffMemberBooked(av: Availability)
+updateRoleAssigned(av: Availability, rl: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>932</x><y>144</y><w>51</w><h>15</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>794</x><y>381</y><w>153</w><h>129</h></coordinates><panel_attributes>lt=&lt;-
service
m1=0..1</panel_attributes><additional_attributes>470;10;470;410;10;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1229</x><y>210</y><w>102</w><h>42</h></coordinates><panel_attributes>MainEvent
--
-numOccurrences: Int [0..1]
-dateEndRec: String [0..1]
-period: Integer
--
+createEvent(nts: String, cl: Client, id, fd, pr, numOc, fdRic)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1229</x><y>261</y><w>102</w><h>42</h></coordinates><panel_attributes>Occurrence
--

--
+create(nts: String, cl: Client, id: String, fd: String)
+getPeriod()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1328</x><y>234</y><w>51</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
occurrences
m2=0..n</panel_attributes><additional_attributes>10;10;80;10;80;170;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1277</x><y>132</y><w>75</w><h>42</h></coordinates><panel_attributes>VariationProposal
--
-comment: String
-accepted: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>156</y><w>423</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
service</panel_attributes><additional_attributes>10;670;1390;680;1390;10;1280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1142</x><y>282</y><w>93</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1142</x><y>234</y><w>93</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>641</x><y>66</y><w>684</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
recipes</panel_attributes><additional_attributes>10;280;10;20;2260;20;2260;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>302</x><y>354</y><w>45</w><h>18</h></coordinates><panel_attributes>MenuException
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>339</y><w>24</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>351</y><w>45</w><h>18</h></coordinates><panel_attributes>AssignmentException
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>336</y><w>24</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>330</y><w>45</w><h>18</h></coordinates><panel_attributes>EventException
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>333</y><w>78</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>480</y><w>42</w><h>33</h></coordinates><panel_attributes>lt=&lt;-
continuationOf
m1=0..1</panel_attributes><additional_attributes>10;10;10;90;120;90;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>671</x><y>477</y><w>66</w><h>30</h></coordinates><panel_attributes>ShiftsEventReceiver
{interface}
fg=gray
--

--
+updateSaturationChanged(s: Shift)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>447</y><w>33</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=gray</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>441</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=&lt;-
assignments
m1=0..n

</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element></diagram>