<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>210</x><y>50</y><w>100</w><h>70</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>70</y><w>190</w><h>50</h></coordinates><panel_attributes>eventManager: EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>110</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>110</y><w>30</w><h>1940</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1920</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>150</y><w>20</w><h>1880</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>130</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
changePeriod(newPeriod)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>70</y><w>180</w><h>50</h></coordinates><panel_attributes>userManager: UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>110</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>180</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>160</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>190</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>230</y><w>2410</w><h>1900</h></coordinates><panel_attributes>ALT
[ !user.isOrganizer() ]
fg=red
--


-.



-.



-.



-.

fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>240</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>300</y><w>140</w><h>30</h></coordinates><panel_attributes>[ currentEvent != NULL ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>300</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>350</y><w>240</w><h>40</h></coordinates><panel_attributes>[ currentEvent.getState() != "Creation"
&amp;&amp; currentEvent.getState() != "Ongoing" ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>350</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>400</y><w>220</w><h>30</h></coordinates><panel_attributes>[ !currentEvent instanceof MainEvent ]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>400</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw EventException</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>70</y><w>150</w><h>50</h></coordinates><panel_attributes>currentEvent: Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>110</y><w>30</w><h>1790</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1770</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>460</y><w>20</w><h>1420</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>440</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
changePeriod(newPeriod)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>700</x><y>480</y><w>980</w><h>360</h></coordinates><panel_attributes>for each oc in
currentEvent.occurrences
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>70</y><w>150</w><h>50</h></coordinates><panel_attributes>oc: Occurrence</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>110</y><w>30</w><h>740</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1160</x><y>500</y><w>20</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>480</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
changePeriod(newPeriod)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1000</x><y>520</y><w>430</w><h>170</h></coordinates><panel_attributes>ALT
oc.state == "Creation"
fg=green
--






-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>520</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.chef = NULL</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>560</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.commissionedBy = NULL</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>650</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.state = "Cancelled"</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1420</x><y>70</y><w>260</w><h>50</h></coordinates><panel_attributes>currentEvent.occurrences: List&lt;Occurrence&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>110</y><w>30</w><h>1750</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1730</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1540</x><y>720</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>700</y><w>670</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
remove(oc)</panel_attributes><additional_attributes>650;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>950</x><y>760</y><w>490</w><h>70</h></coordinates><panel_attributes>for each srv in oc.relatedServices
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>770</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
deleteService(srv, false)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>630</x><y>870</y><w>1450</w><h>960</h></coordinates><panel_attributes>ALT
currentEvent.numOccurrences != NULL
fg=green
--





























-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1640</x><y>880</y><w>120</w><h>40</h></coordinates><panel_attributes>oc': Occurrence</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1690</x><y>910</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>880</y><w>770</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create(currentEvent.organizer, currentEvent.commissionedBy, currentEvent.date, currentEvent.description, currentEvent)</panel_attributes><additional_attributes>750;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1690</x><y>940</y><w>20</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1540</x><y>1190</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>1170</y><w>670</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(oc')</panel_attributes><additional_attributes>650;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>940</y><w>370</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.commissionedBy = currentEvent.commissionedBy</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>980</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.organizer = NULL</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>730</x><y>700</y><w>850</w><h>50</h></coordinates><panel_attributes>ALT
oc.state == "Creation"
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>600</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.mainEvent = NULL</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>1020</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.mainEvent = currentEvent</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>1060</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.state = "Creation"</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>1100</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.daysCount = 0</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>1140</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.eventCount = 0</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>1180</y><w>310</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.description = currentEvent.description</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>1270</y><w>390</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.initialDate = oc'.getDate() + (currentEvent.period * i)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1540</x><y>1230</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>1210</y><w>670</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
indexOf(oc')</panel_attributes><additional_attributes>650;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>1230</y><w>670</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
i</panel_attributes><additional_attributes>10;20;650;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1640</x><y>1370</y><w>120</w><h>40</h></coordinates><panel_attributes>oc': Occurrence</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>1370</y><w>770</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create(currentEvent.organizer, currentEvent.commissionedBy, currentEvent.date, currentEvent.description, currentEvent)</panel_attributes><additional_attributes>750;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1690</x><y>1400</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>1430</y><w>370</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.commissionedBy = currentEvent.commissionedBy</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1690</x><y>1430</y><w>20</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>1470</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.organizer = NULL</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>1510</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.mainEvent = currentEvent</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>1550</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.state = "Creation"</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>1590</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.daysCount = 0</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>1630</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.eventCount = 0</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>1670</y><w>310</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.description = currentEvent.description</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>1660</y><w>670</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(oc')</panel_attributes><additional_attributes>650;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1540</x><y>1680</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1540</x><y>1720</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>1700</y><w>670</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
indexOf(oc')</panel_attributes><additional_attributes>650;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>1720</y><w>670</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
i</panel_attributes><additional_attributes>10;20;650;20</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>1760</y><w>390</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.initialDate = oc'.getDate() + (currentEvent.period * i)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2100</x><y>70</y><w>270</w><h>50</h></coordinates><panel_attributes>rcv: EventManagementReceiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2230</x><y>110</y><w>30</w><h>1920</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;1900</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>1960</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>1920</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyEventDelayed(currentEvent)</panel_attributes><additional_attributes>20;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>1970</y><w>2000</w><h>60</h></coordinates><panel_attributes>for each
rcv in eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>1970</y><w>1780</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateEventDelayed(currentEvent)</panel_attributes><additional_attributes>1760;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2230</x><y>1990</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>1840</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.period = newPeriod</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element></diagram>